<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Oct 17 09:05:32 BRST 2003 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Serialized Form";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>Cliente</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="Cliente.ClienteAplicacao"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="Cliente/ClienteAplicacao.html">Cliente.ClienteAplicacao</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
int <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
is</H3>
<PRE>
<A HREF="Cliente/ClienteInterfaceSaida.html">ClienteInterfaceSaida</A> <B>is</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
si</H3>
<PRE>
<A HREF="Servidor/ServidorInterface.html">ServidorInterface</A> <B>si</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
conectado</H3>
<PRE>
boolean <B>conectado</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Cliente.ClienteAplicacao_Stub"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Cliente.ClienteAplicacao_Stub implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>Servidor</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="Servidor.ServidorAplicacao"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="Servidor/ServidorAplicacao.html">Servidor.ServidorAplicacao</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
jogadores</H3>
<PRE>
<A HREF="Cliente/ClienteInterfaceRemota.html">ClienteInterfaceRemota</A>[] <B>jogadores</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jogadoresCont</H3>
<PRE>
int <B>jogadoresCont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sr</H3>
<PRE>
java.rmi.registry.Registry <B>sr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ServidorIniciado</H3>
<PRE>
boolean <B>ServidorIniciado</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
JogoIniciado</H3>
<PRE>
boolean <B>JogoIniciado</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
BaralhoEmbaralhado</H3>
<PRE>
java.lang.String[] <B>BaralhoEmbaralhado</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pilhas</H3>
<PRE>
java.lang.String[][] <B>pilhas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
CartasJogadores</H3>
<PRE>
java.lang.String[][] <B>CartasJogadores</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
CartasDistribuidas</H3>
<PRE>
boolean[] <B>CartasDistribuidas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
JogadorAtual</H3>
<PRE>
int <B>JogadorAtual</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Servidor.ServidorAplicacao_Stub"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Servidor.ServidorAplicacao_Stub implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>ui</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="ui.TelaCliente"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="ui/TelaCliente.html">ui.TelaCliente</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
borderLayout1</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
PainelLog</H3>
<PRE>
javax.swing.JPanel <B>PainelLog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderLayout2</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
PainelBotoes</H3>
<PRE>
javax.swing.JPanel <B>PainelBotoes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
PainelCartas</H3>
<PRE>
javax.swing.JPanel <B>PainelCartas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
gridLayout1</H3>
<PRE>
java.awt.GridLayout <B>gridLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
gridLayout2</H3>
<PRE>
java.awt.GridLayout <B>gridLayout2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
btnCarta1</H3>
<PRE>
javax.swing.JButton <B>btnCarta1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
btnCarta2</H3>
<PRE>
javax.swing.JButton <B>btnCarta2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
btnCarta3</H3>
<PRE>
javax.swing.JButton <B>btnCarta3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
btnCarta4</H3>
<PRE>
javax.swing.JButton <B>btnCarta4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
labCarta1</H3>
<PRE>
javax.swing.JLabel <B>labCarta1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
labCarta2</H3>
<PRE>
javax.swing.JLabel <B>labCarta2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
labCarta3</H3>
<PRE>
javax.swing.JLabel <B>labCarta3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
labCarta4</H3>
<PRE>
javax.swing.JLabel <B>labCarta4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
labJogador</H3>
<PRE>
javax.swing.JLabel <B>labJogador</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
btnSair</H3>
<PRE>
javax.swing.JButton <B>btnSair</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cartas</H3>
<PRE>
java.lang.String[] <B>cartas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ie</H3>
<PRE>
<A HREF="Cliente/ClienteInterfaceEntrada.html">ClienteInterfaceEntrada</A> <B>ie</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ultimaCarta</H3>
<PRE>
int <B>ultimaCarta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
txtLog</H3>
<PRE>
javax.swing.JLabel <B>txtLog</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ui.TelaConectando"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="ui/TelaConectando.html">ui.TelaConectando</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
borderLayout1</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
btnVoltar</H3>
<PRE>
javax.swing.JButton <B>btnVoltar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
labMsg</H3>
<PRE>
javax.swing.JLabel <B>labMsg</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ui.TelaInicial"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="ui/TelaInicial.html">ui.TelaInicial</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
borderLayout1</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
PainelSuperior</H3>
<PRE>
javax.swing.JPanel <B>PainelSuperior</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
PainelCentral</H3>
<PRE>
javax.swing.JPanel <B>PainelCentral</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
flowLayout1</H3>
<PRE>
java.awt.FlowLayout <B>flowLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
PainelOpcoes</H3>
<PRE>
javax.swing.JPanel <B>PainelOpcoes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
border1</H3>
<PRE>
javax.swing.border.Border <B>border1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
radio1</H3>
<PRE>
javax.swing.JRadioButton <B>radio1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
radio2</H3>
<PRE>
javax.swing.JRadioButton <B>radio2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
radio3</H3>
<PRE>
javax.swing.JRadioButton <B>radio3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
gridLayout2</H3>
<PRE>
java.awt.GridLayout <B>gridLayout2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
labBranco2</H3>
<PRE>
javax.swing.JLabel <B>labBranco2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderLayout2</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
labBranco1</H3>
<PRE>
javax.swing.JLabel <B>labBranco1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
labHost</H3>
<PRE>
javax.swing.JLabel <B>labHost</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
labBranco3</H3>
<PRE>
javax.swing.JLabel <B>labBranco3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
labPorta</H3>
<PRE>
javax.swing.JLabel <B>labPorta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
Grupo</H3>
<PRE>
javax.swing.ButtonGroup <B>Grupo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
PainelInferior</H3>
<PRE>
javax.swing.JPanel <B>PainelInferior</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
btnIniciar</H3>
<PRE>
javax.swing.JButton <B>btnIniciar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
formato1</H3>
<PRE>
java.text.DecimalFormat <B>formato1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
txtPorta</H3>
<PRE>
javax.swing.JFormattedTextField <B>txtPorta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
txtHost</H3>
<PRE>
javax.swing.JFormattedTextField <B>txtHost</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ui.TelaJogo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="ui/TelaJogo.html">ui.TelaJogo</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
ti</H3>
<PRE>
<A HREF="ui/TelaInicial.html">TelaInicial</A> <B>ti</B></PRE>
<DL>
<DD>Painel Inicial
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
TConectando</H3>
<PRE>
<A HREF="ui/TelaConectando.html">TelaConectando</A> <B>TConectando</B></PRE>
<DL>
<DD>Painel para conectando
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
tc</H3>
<PRE>
<A HREF="ui/TelaCliente.html">TelaCliente</A> <B>tc</B></PRE>
<DL>
<DD>Painel para cliente
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
tsd</H3>
<PRE>
<A HREF="ui/TelaServidorDedicado.html">TelaServidorDedicado</A> <B>tsd</B></PRE>
<DL>
<DD>Painel para o servidor dedicado
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
ca</H3>
<PRE>
<A HREF="Cliente/ClienteAplicacao.html">ClienteAplicacao</A> <B>ca</B></PRE>
<DL>
<DD>Aplicacao Cliente
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
sa</H3>
<PRE>
<A HREF="Servidor/ServidorAplicacao.html">ServidorAplicacao</A> <B>sa</B></PRE>
<DL>
<DD>Aplicacao servidor
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
strPainelInicial</H3>
<PRE>
java.lang.String <B>strPainelInicial</B></PRE>
<DL>
<DD>Constante para referencia ao Painel Inicial
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
strPainelCliente</H3>
<PRE>
java.lang.String <B>strPainelCliente</B></PRE>
<DL>
<DD>Constante para referencia ao Painel Inicial
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
strPainelConectando</H3>
<PRE>
java.lang.String <B>strPainelConectando</B></PRE>
<DL>
<DD>Constante para referencia ao Painel Inicial
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
strPainelServidorDedicado</H3>
<PRE>
java.lang.String <B>strPainelServidorDedicado</B></PRE>
<DL>
<DD>Constante para referencia ao Painel Inicial
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
borderLayout1</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
PainelPrincipal</H3>
<PRE>
javax.swing.JPanel <B>PainelPrincipal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cardLayout1</H3>
<PRE>
java.awt.CardLayout <B>cardLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ui.TelaServidorDedicado"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="ui/TelaServidorDedicado.html">ui.TelaServidorDedicado</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderLayout1</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
btnSair</H3>
<PRE>
javax.swing.JButton <B>btnSair</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
