<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Oct 17 05:34:56 GMT-03:00 2003 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
festadafraternidade.sincronizacao.comunicacao
</TITLE>
<META NAME="keywords" CONTENT="festadafraternidade.sincronizacao.comunicacao package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="festadafraternidade.sincronizacao.comunicacao";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../festadafraternidade/sincronizacao/comunicacao/package-summary.html" TARGET="classFrame">festadafraternidade.sincronizacao.comunicacao</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Condition.html" TARGET="classFrame"><I>Condition</I></A>
<BR>
<A HREF="IRendezvous.html" TARGET="classFrame"><I>IRendezvous</I></A>
<BR>
<A HREF="IRendezvousExtendidoCondicional.html" TARGET="classFrame"><I>IRendezvousExtendidoCondicional</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Rendezvous.html" TARGET="classFrame">Rendezvous</A>
<BR>
<A HREF="RendezvousExtendidoCondicional.html" TARGET="classFrame">RendezvousExtendidoCondicional</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
