<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
  <welcome-file-list>
    <welcome-file>ConsultarLivros.jsp</welcome-file>
  </welcome-file-list>
  <ejb-ref>
    <ejb-ref-name>ejb/Livro</ejb-ref-name>
    <ejb-ref-type>Entity</ejb-ref-type>
    <home>livraria.LivroHome</home>
    <remote>livraria.Livro</remote>
    <ejb-link>Livro</ejb-link>
  </ejb-ref>
</web-app>
