-----------------------------
--- Separados por v�rgula ---
-----------------------------
cabojinhas@uol.com.br, tonylolo@yahoo.com, nito_coelho@yahoo.com.br, dghardman@terra.com.br, eduardomotafontes@yahoo.com.br, fsdv2001@hotmail.com, fredeinfo@bol.com.br, garritano@hotmail.com, jeirlan@tre-se.gov.br, carlinho@sergipenet.com.br, jcsnetobr@ig.com.br, jhgoulart@infonet.com.br, marcinho@infonet.com.br, jmoj@uol.com.br, manoel_ufs@yahoo.com.br, mdiego@infonet.com.br, marweck@yahoo.com, marcosmaozinha@uol.com.br, miltoncsl@ig.com.br, raphaelcesar@yahoo.com.br, the_farewell@uol.com.br, rcardosom@bol.com.br, rodani@netdados.com.br, roosevelt@banese.com.br, stefano@infonet.com.br, calicomp@bol.com.br

--------------------
--- Um por linha ---
--------------------
cabojinhas@uol.com.br
tonylolo@yahoo.com
nito_coelho@yahoo.com.br
dghardman@terra.com.br
eduardomotafontes@yahoo.com.br
fsdv2001@hotmail.com
fredeinfo@bol.com.br
garritano@hotmail.com
jeirlan@tre-se.gov.br
carlinho@sergipenet.com.br
jcsnetobr@ig.com.br
jhgoulart@infonet.com.br
marcinho@infonet.com.br
jmoj@uol.com.br
manoel_ufs@yahoo.com.br
mdiego@infonet.com.br
marweck@yahoo.com
marcosmaozinha@uol.com.br
miltoncsl@ig.com.br
raphaelcesar@yahoo.com.br
the_farewell@uol.com.br
rcardosom@bol.com.br
rodani@netdados.com.br
roosevelt@banese.com.br
stefano@infonet.com.br
calicomp@bol.com.br
