<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class autopista.Carro</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">autopista</FONT>
<BR>Class Carro</H2>
<DL>
<DT>public class <B>Carro</B><DT>extends java.lang.Thread
</DL>
<DL><DD><p>Title: Carro do Autopista.</p> <p>Description: É o Carro gerenciado pelo Coordenador do autopista;</p> <p>Sua rotina consiste em solicitar ao coordenador um piloto, notificar o coordenador que ele está sendo guiado pelo piloto fornecido e então terminar a volta depois que se passar um tempo aleatório com duração máxima informada pelo coordenador no construtor do Carro.</p> <p>O carro possui um identificador, "sabe" o tempo máximo de duração de uma volta, tem uma referência para o coordenador do autopista e possui o identificador do seu piloto, quando está dando uma volta no autopista.</p> <p>Copyright: Copyright (c) 2003</p> <p>Company: T&T</p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>1.0</DD>
<DT><B>Author:</B><DD>Thiago Caetano e Tiago Santos</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>Carro</H3>
<PRE>
public <B>Carro</B>(int&nbsp;id,
             int&nbsp;tv,
             autopista.Coordenador&nbsp;c)</PRE>
<DL><DD>Construtor único, sem valores default. Garante a integridade da aplicação, já que o coordenador do autopista possui uma identificação única de cada Carro.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>id</CODE> - Informa o identificador do carro;</DD>
<DD><CODE>tv</CODE> - Informa o tempo máximo de uma volta;</DD>
<DD><CODE>c</CODE> - Informa ao Carro quem é o coordenador do autopista;</DD>
<DT><B>See Also:</B><DD><a href="Coordenador.html">Coordenador</a></DD>
</DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>obterPiloto</H3>
<PRE>
public int <B>obterPiloto</B>()</PRE>
<DL><DD>Retorna o Piloto deste Carro.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>Identificador do Piloto deste Carro;</DD>
</DL>
<HR>

<H3>setarPiloto</H3>
<PRE>
public void <B>setarPiloto</B>(int&nbsp;idp)</PRE>
<DL><DD>Altera o Piloto deste Carro.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>idp</CODE> - Identificador do novo Piloto;</DD>
</DL>
<HR>

<H3>random</H3>
<PRE>
private long <B>random</B>(long&nbsp;n)</PRE>
<DL><DD>Gera um número randômico entre 0 (zero) e 'n'. É usado para gerar o tempo de duração da volta do carro.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>n</CODE> - Limite superior do número randômico;</DD>
<DT><B>Returns:</B><DD>Número randômico;</DD>
</DL>
<HR>

<H3>correr</H3>
<PRE>
private void <B>correr</B>(int&nbsp;tempo)</PRE>
<DL><DD>Faz a Thread Carro "dormir", simulando uma volta no autopista.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>tempo</CODE> - Tempo máximo em segundos da duração da volta;</DD>
</DL>
<HR>

<H3>log</H3>
<PRE>
private void <B>log</B>(java.lang.String&nbsp;msg)</PRE>
<DL><DD>Gera log do Carro.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>msg</CODE> - Mensagem de log;</DD>
</DL>
<HR>

</BODY>
</HTML>