<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class autopista.Coordenador</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">autopista</FONT>
<BR>Class Coordenador</H2>
<DL>
<DT>public class <B>Coordenador</B>
</DL>
<DL><DD><p>Title: Coordenador do Autopista</p> <p>Description: É responsável por todo o controle do autopista, ou seja, todas as requisiçoes por parte dos Carros e dos Pilotos são feitas ao Coordenador e ele é posto a processá-las de forma que todos os requerentes possam eventualmente realizar suas ações de forma coerente e organizada;</p> <h4>Seções Criticas:</h4>A fila de espera é o objeto mais requisitado da aplicação - os Pilotos pedem ao coordenador que os coloquem na fila, já os carros pedem para ocupá-los com um piloto da fila e novamente deve-se acessá-la, logo, o coordenador mantém um semáforo binário para sincronizá-la; <h4>Condições de Sincronização:</h4>Além de uma seção crítica há condições a serem respeitadas, tais que impedem as entidades de realizarem certas ações a menos que um determinado evento ocorra, são condições: <li>Os Pilotos só começam a corrida quando um carro estiver disponível para ele; <li>Ainda os Pilotos só terminarão a volta no autopista quando o tempo da volta (determinado pelo carro) acabar; <li>Um carro só pode requisitar pilotos na fila se houver pilotos;</li> <p>As duas primeira condições são fiscalizadas por dois vetores de semáforos binários independentes, onde a posição i corresponde ao semáforo do piloto i; a última condição é gerenciada por um semáforo Contador de pilotos;</p> <p>Além disso tudo, o coordenador mantém uma referência (por meio de um vetor) para cada Carro do autopista, simulando seu controle sobre o mesmo.</p> <p>Copyright: Copyright (c) 2003</p> <p>Company: T&T</p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>1.0</DD>
<DT><B>Author:</B><DD>Thiago Caetano e Tiago Santos</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>Coordenador</H3>
<PRE>
public <B>Coordenador</B>(int&nbsp;Npilotos,
                   autopista.Carro[]&nbsp;cs)</PRE>
<DL><DD>Construtor Único.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>Npilotos</CODE> - Número de Pilotos no parque;</DD>
<DD><CODE>cs</CODE> - Vetor dos Carros do autopista;</DD>
</DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>entrarNaFila</H3>
<PRE>
public void <B>entrarNaFila</B>(java.lang.Integer&nbsp;idp)</PRE>
<DL><DD>Método invocável por um piloto, que passa seu identificador e o coordenador o coloca na última posição da fila de espera por um carro, assim que possível(liberada).<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>idp</CODE> - Identificador do Piloto que deseja entrar na fila de espera;</DD>
</DL>
<HR>

<H3>pegarUmCarro</H3>
<PRE>
public void <B>pegarUmCarro</B>(int&nbsp;idp)</PRE>
<DL><DD>Método invocável por um piloto, que também passa seu identificador e o coordenador deve agora alocá-lo no semáforo de início da corrida, que ocorrerá quando um carro estiver disponível para ele.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>idp</CODE> - Identificador do Piloto que quer o carro;</DD>
</DL>
<HR>

<H3>darUmaVolta</H3>
<PRE>
public void <B>darUmaVolta</B>(int&nbsp;idp)</PRE>
<DL><DD>Método invocável por um piloto. Já num carro, o piloto solicita ao coordenador que o libere do carro quando a corrida acabar.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>idp</CODE> - Identificador do Piloto que está dando uma volta no autopista;</DD>
</DL>
<HR>

<H3>ocupar</H3>
<PRE>
public void <B>ocupar</B>(int&nbsp;idc)</PRE>
<DL><DD>Método invocável pelos carros de Bate-Bate. Coordenador ocupa o carro invocador do método com o primeiro piloto da fila de espera.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>idc</CODE> - Identificador do Carro que irá ser ocupado;</DD>
</DL>
<HR>

<H3>desocupar</H3>
<PRE>
public void <B>desocupar</B>(int&nbsp;idc)</PRE>
<DL><DD>Método invocável pelo Carro. Carro libera seu piloto.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>idc</CODE> - Identificador do carro que será desocupado;</DD>
</DL>
<HR>

<H3>log</H3>
<PRE>
private void <B>log</B>(java.lang.String&nbsp;msg)</PRE>
<DL><DD>Gera log do Coordenador.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>msg</CODE> - Mensagem de log;</DD>
</DL>
<HR>

<H3>inicializarSemaforos</H3>
<PRE>
private void <B>inicializarSemaforos</B>(int&nbsp;n)</PRE>
<DL><DD>Inicializa os Semáforos de Controle da Corrida: o de começo e o de término.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>n</CODE> - Indica quantos semáforos serão criados; Para o Coordenador, n é igual ao número de Pilotos;</DD>
</DL>
<HR>

</BODY>
</HTML>