<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class autopista.IniciarAutopista</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">autopista</FONT>
<BR>Class IniciarAutopista</H2>
<DL>
<DT>public class <B>IniciarAutopista</B>
</DL>
<DL><DD><p>Title: Classe inicializadora do Autopista </p> <p>Description: Captura os parâmetros de inicialização do autopista passados pelo usuário, instancia, a partir do n° de carros passado como parâmetro, os carros do autopista, inicializa o coordenador do mesmo, instancia os pilotos; "dorme" pelo tempo parametrizado (tempo total da corrida) e então finaliza o autopista. </p> <p>Copyright: Copyright (c) 2003</p> <p>Company: T&T</p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>1.0</DD>
<DT><B>Author:</B><DD>Thiago Caetano e Tiago Santos</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL><DD>O método pricipal captura os parâmetros de inicialização do autopista, inicializa o autopista, "dorme" por 'TCorrida' segundos e então finaliza o autopista;<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>args</CODE> - Parâmetros de inicialização;</DD>
</DL>
<HR>

<H3>autopistaEmExecucaoPor</H3>
<PRE>
private static void <B>autopistaEmExecucaoPor</B>(int&nbsp;tc)</PRE>
<DL><DD>Faz com que o objeto inicializador do autopista "durma" durante por um tempo pre-definido pelo usuário ou um valor default. Depois deste tempo, o autopista será finalizado pelo mesmo objeto.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>tc</CODE> - duração total da execução do autopista;</DD>
</DL>
<HR>

<H3>finalizarAutopista</H3>
<PRE>
private static void <B>finalizarAutopista</B>()</PRE>
<DL><DD>Finaliza o autopista;<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>log</H3>
<PRE>
private static void <B>log</B>(java.lang.String&nbsp;msg)</PRE>
<DL><DD>Gera log do objeto principal, o inicializador do autopista.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>msg</CODE> - Mensagem de log;</DD>
</DL>
<HR>

</BODY>
</HTML>