<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class autopista.Piloto</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">autopista</FONT>
<BR>Class Piloto</H2>
<DL>
<DT>public class <B>Piloto</B><DT>extends java.lang.Thread
</DL>
<DL><DD><p>Title: Piloto de Carros de Autopista.</p> <p>Description: O piloto possui um identificador único, conhece (tem uma referência para) o coordenador do autopista, e, inicialmente ele fica passeando pelo parque de diversões por um tempo aleatório.</p> <p>Depois deste tempo, o piloto requisita ao coordenador que coloque seu identificador numa fila de espera por um carro do autopista; no momento em que o coordenador do autopista libera um carro para este piloto, ele sai da fila de espera e entra no carro para dar uma volta no autopista, então, ele aguarda que a volta acabe.</p> <p>Copyright: Copyright (c) 2003</p> <p>Company: T&T</p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>1.0</DD>
<DT><B>Author:</B><DD>Thiago Caetano e Tiago Santos</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>Piloto</H3>
<PRE>
public <B>Piloto</B>(int&nbsp;id,
              int&nbsp;tp,
              autopista.Coordenador&nbsp;c)</PRE>
<DL><DD>Construtor Único. Garante a integridade da aplicação, já que o coordenador do autopista possui uma identificação única de cada Piloto.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>id</CODE> - Identificador do Piloto;</DD>
<DD><CODE>tp</CODE> - Duração máxima do passeio do piloto pelo parque (em seg);</DD>
<DD><CODE>c</CODE> - Coordenador do Autopista;</DD>
<DT><B>See Also:</B><DD><a href="Coordenador.html">Coordenador</a></DD>
</DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>random</H3>
<PRE>
private long <B>random</B>(long&nbsp;n)</PRE>
<DL><DD>Gera um número randômico entre 0 (zero) e 'n'. É usado para gerar o tempo de duração do passeio do piloto pelo parque.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>n</CODE> - Limite superior do número randômico;</DD>
<DT><B>Returns:</B><DD>Número randômico;</DD>
</DL>
<HR>

<H3>passearPeloParque</H3>
<PRE>
private void <B>passearPeloParque</B>(int&nbsp;tempo)</PRE>
<DL><DD>Faz a Thread Piloto 'dormir', simulando um passeio no parque.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>tempo</CODE> - Tempo máximo em segundos da duração do passeio;</DD>
</DL>
<HR>

<H3>log</H3>
<PRE>
private void <B>log</B>(java.lang.String&nbsp;msg)</PRE>
<DL><DD>Gera log do Piloto.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>msg</CODE> - Mensagem de log;</DD>
</DL>
<HR>

</BODY>
</HTML>