<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>using System;</title>

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p
	{margin-right:0cm;
	margin-left:0cm;
	font-size:9.0pt;
	font-family:Verdana;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=PT-BR>

<div class=Section1>

<p class=MsoNormal><span lang=EN-US style='font-family:Verdana'>using System;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:Verdana'>using
System.IO;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:Verdana'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:Verdana'>public class
DelegateTest</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:Verdana'>{</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:Verdana'>&nbsp;&nbsp;&nbsp;&nbsp;public
delegate void Print (String s);</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:Verdana'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:Verdana'>&nbsp;&nbsp;&nbsp;&nbsp;public
static void Main()</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:Verdana'>&nbsp;&nbsp;&nbsp;&nbsp;{</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:Verdana'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print
s = new Print (toConsole);</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:Verdana'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print
v = new Print (toFile);</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:Verdana'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display
(s);</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:Verdana'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display
(v);</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:Verdana'>&nbsp;&nbsp;&nbsp;&nbsp;}</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:Verdana'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:Verdana'>&nbsp;&nbsp;&nbsp;&nbsp;public
static void toConsole (String str)</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:Verdana'>&nbsp;&nbsp;&nbsp;&nbsp;{</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:Verdana'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.WriteLine(str);</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:Verdana'>&nbsp;&nbsp;&nbsp;&nbsp;}</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:Verdana'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:Verdana'>&nbsp;&nbsp;&nbsp;&nbsp;public
static void toFile (String s)</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:Verdana'>&nbsp;&nbsp;&nbsp;&nbsp;{</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:Verdana'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File
f = new File(&quot;fred.txt&quot;);</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:Verdana'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StreamWriter
fileOut = f.CreateText();</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:Verdana'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fileOut.WriteLine(s);</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:Verdana'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fileOut.Flush();</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:Verdana'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fileOut.Close();</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:Verdana'>&nbsp;&nbsp;&nbsp;&nbsp;}</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:Verdana'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:Verdana'>&nbsp;&nbsp;&nbsp;&nbsp;public
static void Display(Print pMethod)</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:Verdana'>&nbsp;&nbsp;&nbsp;&nbsp;{</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:Verdana'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pMethod(&quot;This
should be displayed in the console&quot;);</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:Verdana'>&nbsp;&nbsp;&nbsp;&nbsp;</span><span
style='font-family:Verdana'>}</span></p>

<p class=MsoNormal><span style='font-family:Verdana'>}</span></p>

<p class=MsoNormal><span style='font-family:Verdana'>&nbsp;</span></p>

</div>

</body>

</html>
