<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./Enumerators_arquivos/filelist.xml">
<title>Enumerators</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Rosivaldo Fernandes Alves</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Rosivaldo Fernandes Alves</o:LastAuthor>
  <o:Revision>1</o:Revision>
  <o:TotalTime>4</o:TotalTime>
  <o:Created>2004-03-30T16:03:00Z</o:Created>
  <o:LastSaved>2004-03-30T16:07:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:Version>9.2812</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h4
	{margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:4;
	font-size:9.0pt;
	font-family:Verdana;
	color:darkblue;
	font-weight:bold;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:9.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-ansi-language:EN-US;}
p
	{margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:9.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=PT-BR style='tab-interval:35.4pt'>

<div class=Section1>

<h4><span lang=EN-US style='mso-ansi-language:EN-US'>Enumerators<o:p></o:p></span></h4>

<p><span lang=EN-US style='mso-ansi-language:EN-US'>A useful feature of
enumerators is that you can also retrieve the literal as a string from the
numeric constant with which it is associated. The following code prints out
both the literal and its constant value for the specified enumerator.<o:p></o:p></span></p>

<p class=MsoBodyText><span lang=EN-US>using System;</span></p>

<p class=MsoBodyText><span lang=EN-US>public class EnumTest</span></p>

<p class=MsoBodyText><span lang=EN-US>{</span></p>

<p class=MsoBodyText><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;public enum DAYS:
byte </span></p>

<p class=MsoBodyText><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;{Monday, Tuesday,
Wednesday, Thursday, Friday, Saturday, Sunday}</span></p>

<p class=MsoBodyText><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;</span></p>

<p class=MsoBodyText><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;public static
void Main()</span></p>

<p class=MsoBodyText><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;{</span></p>

<p class=MsoBodyText><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array
dayArray = Enum.GetValues(typeof(EnumTest.DAYS));</span></p>

<p class=MsoBodyText><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;foreach
(DAYS day in dayArray)</span></p>

<p class=MsoBodyText><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.WriteLine(&quot;Number
{1} of EnumTest.DAYS is {0}&quot;, day, day.ToString(&quot;d&quot;)); </span></p>

<p class=MsoBodyText><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;}</span></p>

<p class=MsoBodyText><span lang=EN-US>}</span></p>

<p><span lang=EN-US style='mso-ansi-language:EN-US'>The output of this code is:<o:p></o:p></span></p>

<p class=MsoBodyText><span lang=EN-US>Number 0 of EnumTest.DAYS is Sunday<br>
Number 1 of EnumTest.DAYS is Monday<br>
Number 2 of EnumTest.DAYS is Tuesday<br>
Number 3 of EnumTest.DAYS is Wednesday<br>
Number 4 of EnumTest.DAYS is Thursday<br>
Number 5 of EnumTest.DAYS is Friday<br>
Number 6 of EnumTest.DAYS is Saturday</span></p>

</div>

</body>

</html>
