<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./Operators_arquivos/filelist.xml">
<title>Operators</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Rosivaldo Fernandes Alves</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Rosivaldo Fernandes Alves</o:LastAuthor>
  <o:Revision>1</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2004-03-30T16:22:00Z</o:Created>
  <o:LastSaved>2004-03-30T16:23:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>188</o:Words>
  <o:Characters>1073</o:Characters>
  <o:Lines>8</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1317</o:CharactersWithSpaces>
  <o:Version>9.2812</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:15.5pt;
	font-family:Verdana;
	color:black;
	mso-font-kerning:18.0pt;
	font-weight:bold;}
h2
	{margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:16.5pt;
	font-family:Verdana;
	color:black;
	font-weight:bold;}
h3
	{margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:12.0pt;
	font-family:Verdana;
	color:darkblue;
	font-weight:bold;}
h4
	{margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:4;
	font-size:9.0pt;
	font-family:Verdana;
	color:darkblue;
	font-weight:bold;}
h5
	{margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:5;
	font-size:9.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:8.5pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:9.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.linkers, li.linkers, div.linkers
	{mso-style-name:linkers;
	margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:7.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.locallinks, li.locallinks, div.locallinks
	{mso-style-name:locallinks;
	margin-right:6.25pt;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:6.25pt;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.return, li.return, div.return
	{mso-style-name:return;
	margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	text-align:right;
	mso-pagination:widow-orphan;
	font-size:9.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.sections, li.sections, div.sections
	{mso-style-name:sections;
	margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:8.5pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.newstops, li.newstops, div.newstops
	{mso-style-name:newstops;
	margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:8.5pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.csharp, li.csharp, div.csharp
	{mso-style-name:csharp;
	margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:9.5pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.printlink, li.printlink, div.printlink
	{mso-style-name:printlink;
	margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:7.5pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=PT-BR link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<h3><span lang=EN-US style='mso-ansi-language:EN-US'>Operators<o:p></o:p></span></h3>

<div align=center>

<table border=1 cellspacing=0 cellpadding=0 width="90%" style='width:90.0%;
 mso-cellspacing:0cm;mso-padding-alt:2.25pt 2.25pt 2.25pt 2.25pt'>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><b><span lang=EN-US style='font-size:9.5pt;font-family:
  Verdana;mso-ansi-language:EN-US'>Category</span></b><span lang=EN-US
  style='font-size:9.5pt;font-family:Verdana;mso-ansi-language:EN-US'><o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><b><span lang=EN-US style='font-size:9.5pt;font-family:
  Verdana;mso-ansi-language:EN-US'>Name</span></b><span lang=EN-US
  style='font-size:9.5pt;font-family:Verdana;mso-ansi-language:EN-US'><o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><b><span lang=EN-US style='font-size:9.5pt;font-family:
  Verdana;mso-ansi-language:EN-US'>Syntax Example</span></b><span lang=EN-US
  style='font-size:9.5pt;font-family:Verdana;mso-ansi-language:EN-US'><o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><b><span lang=EN-US style='font-size:9.5pt;font-family:
  Verdana;mso-ansi-language:EN-US'>Overloadable?</span></b><span lang=EN-US
  style='font-size:9.5pt;font-family:Verdana;mso-ansi-language:EN-US'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Primary<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Grouping<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>(a+b)<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>No<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Member<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>A.B<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>No<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Struct pointer member access<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>A-&gt;B<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>No<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Method call<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>f(x)<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>No<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Post increment<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>c++<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Yes<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Post decrement<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>c--<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Yes<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Constructor call<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>c = new Coord();<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>No<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Array stack allocation<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>int* c = stackalloc int[10]<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>No<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Struct size retrieval<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>sizeof (int)<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>No<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Arithmetic check on<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>checked {byte c = (byte) d;}<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>No<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Arithmetic check off<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>unchecked {byte c = (byte) d;}<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>No<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Unary<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Positive value<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>+10<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Yes<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Negative value<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>-10<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Yes<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Not<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>!(c==d)<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Yes<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Bitwise complement<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>~(int x)<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Yes<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Pre increment<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>++c<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Yes<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Pre decrement<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>--c<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Yes<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Type cast<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>(myType)c<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>No<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Value at address<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>int* c = d;<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>No<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Address value of<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>int* c = &amp;d;<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>No<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Type operators<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Type equality / compatibility<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>a is String<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>No<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Type retrieval<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>typeof (int)<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>No<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Arithmetic<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Multiplication<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>c*d<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Yes<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Division<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>c/d<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Yes<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Remainder<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>c%d<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Yes<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Addition<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>c+d<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Yes<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Subtraction<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>c-d<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Yes<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Shift bits right<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>c&gt;&gt;3<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Yes<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Shift bits left<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>c&lt;&lt;3<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Yes<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Relational and Logical<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Less than<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>c&lt;d<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Yes<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Greater than<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>c&gt;d<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Yes<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Less than or equal to<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>c&lt;=d<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Yes<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Greater than or equal to<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>c&gt;=d<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Yes<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Equality<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>c==d<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Yes<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Inequality<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>c!=d<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Yes<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Bitwise and<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>c&amp;d<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Yes<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Bitwise or<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>c|d<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Yes<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Logical and<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>c&amp;&amp;d<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>No<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Logical or<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>c||d<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>No<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>Conditional<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>int c=(d&lt;10) ? 5:15<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:9.5pt;font-family:Verdana;
  mso-ansi-language:EN-US'>No<o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

</html>
