<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0087)http://ad.doubleclick.net/adi/onjava.ds/wsjart;pos=top_wsjart;sz=468x60;ord=1837587630? -->
<HTML><HEAD><TITLE>Click here to find out more!</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2800.1106" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff leftMargin=0 topMargin=0 marginheight="0" marginwidth="0"><!-- Template Id = 1 Template Name = Banner Creative (Flash) --><!-- Copyright 2002 DoubleClick Inc., All rights reserved. -->
<SCRIPT language=JavaScript> 
<!--
var dcswf = "http://m.doubleclick.net/660401/revamped_468x60.swf"; 
var dcgif = "http://m.doubleclick.net/660401/468x60.gif"; 
var advurl = "http://ad.doubleclick.net/click%3Bh=v2|3015|3|0|%2a|y%3B6099436%3B0-0%3B0%3B8383774%3B1-468|60%3B3318401|3336297|1%3B%3B%7Efdr%3D6109422%3B0-0%3B25%3B6996189%3B1-468|60%3B3362920|3380816|1%3B%3B%3fhttp://www.sun.com/joinjcp";
var dcadvurl = escape(advurl);
var dcminversion = 4;
var dcmaxversion = 7;
var plugin = false;
var dccreativewidth = "468";
var dccreativeheight = "60";
var dcwmode = "window";
var dcbgcolor = "";

if (((navigator.appName == "Netscape") && (navigator.userAgent.indexOf("Mozilla") != -1) && (parseFloat(navigator.appVersion) >= 4) && (navigator.javaEnabled()) && navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"] && navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin)) {
var plugname=navigator.plugins['Shockwave Flash'].description;var plugsub=plugname.substring(plugname.indexOf("."),-1); var plugsubstr=plugsub.substr(-1)
if( plugsubstr >= dcminversion) { plugin = true;}
}
else if (navigator.userAgent && navigator.userAgent.indexOf("MSIE")>=0 && (navigator.userAgent.indexOf("Opera")<0) && (navigator.userAgent.indexOf("Windows 95")>=0 || navigator.userAgent.indexOf("Windows 98")>=0 || navigator.userAgent.indexOf("Windows NT")>=0) && document.all) 
{
document.write('<script language=VBScript>' + '\n' +
   'dcmaxversion = '+dcmaxversion + '\n' +
   'dcminversion = '+dcminversion + '\n' +
   'Do' + '\n' +
    'On Error Resume Next' + '\n' +
    'plugin = (IsObject(CreateObject(\"ShockwaveFlash.ShockwaveFlash.\" & dcmaxversion & \"\")))' + '\n' +
    'If plugin = true Then Exit Do' + '\n' +
    'dcmaxversion = dcmaxversion - 1' + '\n' +
    'Loop While dcmaxversion >= dcminversion' + '\n' +
  '<\/script>');
}
if ( plugin )  {
 document.write('<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"');
 document.write(' codebase="https://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=3,0,0,0" ');
 document.write(' ID=FLASH_AD WIDTH="'+ dccreativewidth +'" HEIGHT="'+ dccreativeheight +'">');
 document.write('<PARAM NAME=movie VALUE="' + dcswf + '?clickTag='+ dcadvurl +'"><PARAM NAME=quality VALUE=autohigh><PARAM NAME=bgcolor VALUE=#'+ dcbgcolor +'><PARAM NAME=wmode VALUE='+ dcwmode +'>'); 
 document.write('<EMBED src="' + dcswf + '?clickTag='+ dcadvurl +'" quality=autohigh');
 document.write(' swLiveConnect=TRUE WIDTH="'+ dccreativewidth +'" HEIGHT="'+ dccreativeheight +'" bgcolor=#'+ dcbgcolor);
 document.write(' TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">');
 document.write('</EMBED>');
 document.write('</OBJECT>');
} else if (!(navigator.appName && navigator.appName.indexOf("Netscape")>=0 && navigator.appVersion.indexOf("2.")>=0)){
 document.write('<A TARGET="_top" HREF="http://ad.doubleclick.net/click%3Bh=v2|3015|3|0|%2a|y%3B6099436%3B0-0%3B0%3B8383774%3B1-468|60%3B3318401|3336297|1%3B%3B%7Efdr%3D6109422%3B0-0%3B25%3B6996189%3B1-468|60%3B3362920|3380816|1%3B%3B%3fhttp://www.sun.com/joinjcp"><IMG SRC="' + dcgif + '" BORDER=0></A>');
}
//-->
</SCRIPT>
<NOEMBED><A 
href="http://ad.doubleclick.net/click;h=v2|3015|3|0|*|y;6099436;0-0;0;8383774;1-468|60;3318401|3336297|1;;~fdr=6109422;0-0;25;6996189;1-468|60;3362920|3380816|1;;?http://www.sun.com/joinjcp" 
target=_top><IMG 
src="wsjart;pos=top_wsjart;sz=468x60;ord=1837587630_arquivos/468x60.gif" 
border=0></A></NOEMBED><NOSCRIPT><A 
href="http://ad.doubleclick.net/click;h=v2|3015|3|0|*|y;6099436;0-0;0;8383774;1-468|60;3318401|3336297|1;;~fdr=6109422;0-0;25;6996189;1-468|60;3362920|3380816|1;;?http://www.sun.com/joinjcp" 
target=_top><IMG 
src="wsjart;pos=top_wsjart;sz=468x60;ord=1837587630_arquivos/468x60.gif" 
border=0></A></NOSCRIPT></BODY></HTML>
