<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
  <servlet>
    <servlet-name>ConexaoBD</servlet-name>
    <servlet-class>servlets.ConexaoBD</servlet-class>
    <init-param>
      <param-name>driver</param-name>
      <param-value>com.borland.datastore.jdbc.DataStoreDriver</param-value>
    </init-param>
    <init-param>
      <param-name>senha</param-name>
      <param-value />
    </init-param>
    <init-param>
      <param-name>url</param-name>
      <param-value>jdbc:borland:dsremote://localhost/f:/JBuilder7/samples/JDataStore/datastores/employee.jds</param-value>
    </init-param>
    <init-param>
      <param-name>usuario</param-name>
      <param-value>Sample</param-value>
    </init-param>
  </servlet>
  <servlet>
    <servlet-name>ConexaoBD2</servlet-name>
    <servlet-class>servlets.ConexaoBD2</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Contador1</servlet-name>
    <servlet-class>servlets.Contador1</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Contador2</servlet-name>
    <servlet-class>servlets.Contador2</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Contador3</servlet-name>
    <servlet-class>servlets.Contador3</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>HelloWorld</servlet-name>
    <servlet-class>servlets.HelloWorld</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ListaDeProdutos</servlet-name>
    <servlet-class>servlets.ListaDeProdutos</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ListaDeProdutosSessao</servlet-name>
    <servlet-class>servlets.ListaDeProdutosSessao</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ConexaoBD</servlet-name>
    <url-pattern>/ConexaoBD</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Contador1</servlet-name>
    <url-pattern>/Contador1</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Contador2</servlet-name>
    <url-pattern>/Contador2</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Contador3</servlet-name>
    <url-pattern>/Contador3</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>HelloWorld</servlet-name>
    <url-pattern>/HelloWorld</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ListaDeProdutos</servlet-name>
    <url-pattern>/ListaDeProdutos</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ListaDeProdutosSessao</servlet-name>
    <url-pattern>/ListaDeProdutosSessao</url-pattern>
  </servlet-mapping>
  <error-page>
    <error-code>404</error-code>
    <location>/404.html</location>
  </error-page>
</web-app>
