<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
  <servlet>
    <servlet-name>ListaDeComprasServlet</servlet-name>
    <servlet-class>compras.web.ListaDeComprasServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListaDeComprasServlet</servlet-name>
    <url-pattern>/ListaDeComprasServlet</url-pattern>
  </servlet-mapping>
  <ejb-ref>
    <ejb-ref-name>ejb/ListaDeCompras</ejb-ref-name>
    <ejb-ref-type>Session</ejb-ref-type>
    <home>compras.ListaDeComprasHome</home>
    <remote>compras.ListaDeCompras</remote>
    <ejb-link>ListaDeCompras</ejb-link>
  </ejb-ref>
</web-app>
