<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Oct 17 05:34:56 GMT-03:00 2003 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
festadafraternidade.sincronizacao
</TITLE>
<META NAME="keywords" CONTENT="festadafraternidade.sincronizacao package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="festadafraternidade.sincronizacao";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../festadafraternidade/sincronizacao/package-summary.html" TARGET="classFrame">festadafraternidade.sincronizacao</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Ajustavel.html" TARGET="classFrame">Ajustavel</A>
<BR>
<A HREF="Encerrar.html" TARGET="classFrame">Encerrar</A>
<BR>
<A HREF="Sincronizador.html" TARGET="classFrame">Sincronizador</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
