<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0032)http://www.onjava.com/lpt/a/4087 -->
<HTML><HEAD><TITLE>O'Reilly Network: J2EE Clustering with JBoss</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<SCRIPT language=javascript 
src="Network J2EE Clustering with JBoss_arquivos/common.js"></SCRIPT>

<META content="MSHTML 6.00.2800.1106" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#ffffff><A href="http://www.oreillynet.com/"><IMG 
height=80 alt="O'Reilly Network" 
src="Network J2EE Clustering with JBoss_arquivos/sm-hub_logo.jpg" width=110 
align=left border=0></A> <DUMMY>&nbsp;&nbsp;&nbsp;</DUMMY>
<TABLE cellSpacing=0 width=468 border=0>
  <TBODY>
  <TR>
    <TD><!-- dy --><IFRAME marginWidth=0 marginHeight=0 
      src="Network J2EE Clustering with JBoss_arquivos/wsjart;pos=top_wsjart;sz=468x60;ord=1837587630.htm" 
      frameBorder=0 width=468 scrolling=no 
      height=60>
				<script type="text/javascript" language="JavaScript1.1" src="http://ad.doubleclick.net/adj/onjava.ds/wsjart;abr=!ie;pos=top_wsjart;sz=468x60;ord=1837587630?"></script>
				</IFRAME><NOSCRIPT><A 
      href="http://ad.doubleclick.net/jump/onjava.ds/wsjart;abr=!ie;pos=top_wsjart;sz=468x60;ord=1837587630?"><IMG 
      height=60 alt=Advertisement 
      src="Network J2EE Clustering with JBoss_arquivos/wsjart;abr=!ie;kw=pos=top_wsjart;sz=468x60;ord=1837587630.gif" 
      width=468 border=0></A> </NOSCRIPT></TD></TR></TBODY></TABLE><BR 
clear=all>&nbsp;<FONT face=verdana,arial,helvetica size=1>Published on <B><A 
href="http://www.oreillynet.com/">The O'Reilly Network</A></B> (<A 
href="http://www.oreillynet.com/">http://www.oreillynet.com/</A>)<BR>&nbsp;<A 
href="http://www.onjava.com/pub/a/onjava/2003/08/20/jboss_clustering.html">http://www.onjava.com/pub/a/onjava/2003/08/20/jboss_clustering.html</A><BR>&nbsp;<A 
href="http://www.onjava.com/pub/a/general/print_code.html">See this</A> if 
you're having trouble printing code examples</FONT><BR clear=all><!-- CS_PAGE_BREAK -->
<H2>J2EE Clustering with JBoss</H2>by <A 
href="http://www.onjava.com/pub/au/1270">Ivelin Ivanov</A><BR>08/20/2003 <!--  sidebar begins  --><!--  don't move sidebars  --><!--  sidebar ends  -->
<P 
style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 1px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px"></P>
<P>In a recent article, Bill Burke and Sacha Labourey explained the <A 
href="http://www.onjava.com/pub/a/onjava/2002/07/10/jboss.html">key components 
of JBoss 3 clustering</A>. We will now present several new clustered services 
recently introduced in JBoss 3.2.2, which was not yet released at the time of 
the writing of that article. Basic knowledge of JBoss 3 clustering and farming 
is a prerequisite for this article. </P>
<P>Several design patterns commonly occur in clustered enterprise applications. 
Though they are not covered by the current J2EE specification, JBoss provides 
several built-in services to help the development of components that follow 
these patterns. </P>
<H3>Singleton Service</H3>
<P>A clustered singleton service is deployed on multiple nodes in a cluster but 
runs on only one of the nodes. The node running the singleton service is 
typically called the master node. When the master fails, another master is 
selected from the remaining nodes and the service is restarted on the new 
master.</P>
<P><IMG alt="clustered singleton diagram" 
src="Network J2EE Clustering with JBoss_arquivos/clustered-singleton-diagram.png"><BR><EM>Figure 
1. Clustered singleton service</EM></P>
<P>Many times, an application needs to ensure that a certain task is run exactly 
once. Thus, only one of the nodes in a cluster should execute the task. The 
other nodes should knowingly remain passive. Examples of singleton tasks 
include: </P><!--  sidebar begins  -->
<TABLE 
style="BORDER-RIGHT: #333333 1px solid; BORDER-TOP: #333333 1px solid; MARGIN: 8px; BORDER-LEFT: #333333 1px solid; BORDER-BOTTOM: #333333 1px solid" 
cellSpacing=2 cellPadding=10 width=140 align=right border=1>
  <TBODY>
  <TR>
    <TD 
    style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none" 
    vAlign=top width=140 bgColor=#ffffff>
      <P class=headline>Related Reading</P><A 
      href="http://www.oreilly.com/catalog/javaebp/index.html?CMP=IL7015"><IMG 
      alt="Java Enterprise Best Practices" 
      src="Network J2EE Clustering with JBoss_arquivos/javaebp.s.gif" 
      border=0></A> 
      <P class=medlist><SPAN class=title><A 
      href="http://www.oreilly.com/catalog/javaebp/index.html?CMP=IL7015">Java 
      Enterprise Best Practices</A></SPAN><STRONG><BR>By <A 
      href="http://www.oreillynet.com/cs/catalog/view/au/1057?x-t=book.view&amp;CMP=IL7015">The 
      O'Reilly Java Authors</A></STRONG> </P>
      <DIV class=secondary><!--  builds links to list in sidebar  --><A 
      href="http://www.oreilly.com/catalog/javaebp/toc.html?CMP=IL7015">Table of 
      Contents</A><BR><A 
      href="http://www.oreilly.com/catalog/javaebp/inx.html?CMP=IL7015">Index</A><BR><A 
      href="http://www.oreilly.com/catalog/javaebp/chapter/index.html?CMP=IL7015">Sample 
      Chapter</A><BR><BR><B><A href="http://safari.oreilly.com/0596003846">Read 
      Online--Safari</A></B> <SPAN class=tiny>Search this book on Safari:</SPAN> 

      <FORM action=http://safari.oreilly.com/JVXSL.asp method=post><INPUT 
      type=hidden value=1 name=s><INPUT type=hidden value=1 name=b> <INPUT 
      type=hidden value=1 name=t><INPUT type=hidden value=1 name=f> <INPUT 
      type=hidden value=1 name=c><INPUT type=hidden value=1 name=l> <INPUT 
      type=hidden value=section name=view> <INPUT tabIndex=1 size=15 
      name=se_text>&nbsp;<INPUT title="Execute the search" type=image height=17 
      alt=Go width=23 
      src="Network J2EE Clustering with JBoss_arquivos/safari_btn_go.gif" 
      align=absMiddle border=0 name=go><BR><SELECT name=se_isbn> <OPTION 
        value=0-596-00384-6 selected>Only This Book</OPTION> <OPTION 
        value="">All of Safari</OPTION></SELECT><BR><INPUT type=checkbox value=1 
      name=code><SPAN class=tiny>Code Fragments only</SPAN> 
  </FORM></DIV></TD></TR></TBODY></TABLE><!--  sidebar ends  -->
<UL>
  <LI><B>Sending email to the system administrator when the system is brought up 
  or taken down.</B> This notification does not take into account how many nodes 
  are in the cluster. As long as at least one node is active, the system is up. 
  When all nodes are down, the system is down. 
  <LI><B>Database schema validation upon startup.</B> When a database-driven 
  application is brought up, it is a good practice for the middle tier servers 
  to verify whether the version of the business logic they implement matches the 
  database schema. 
  <LI><B>Sending recurring notifications to system users.</B> For example, a 
  calendar application might send out email prior to each instance of a 
  scheduled recurring meeting. 
  <LI><B>Load balancing of queued tasks.</B> It's popular to use a single 
  coordinator that distributes tasks among nodes in a cluster. 
  <LI><B>Fault tolerance.</B> If an application uses a distributed cache, it is 
  common to designate a single master node responsible for maintaining a current 
  copy of distributed states. The other nodes make requests of the current 
  master node. When the master fails, another node takes over its 
  responsibilities. </LI></UL>
<P>While it is fairly easy to implement such singleton tasks in a single VM, the 
solution will usually not work immediately in a clustered environment. Even in 
the simple case of a task activated upon startup on one of the nodes in a 
two-node cluster, several problems must be addressed: </P>
<UL>
  <LI>When the application is started simultaneously on both nodes, which VM 
  should run the singleton task? 
  <LI>When the application is started on one node and then started later on 
  another, how does the second node know not to run the singleton task again? 
  <LI>When the node that started the task fails, how does another node know to 
  resume the task? 
  <LI>When the node that started the task fails, but later recovers, how do we 
  ensure that the task remains running on only one of the nodes? </LI></UL>
<P>The logic to solve these problems is unlikely to be included in the design of 
a single-VM solution. However, a solution can be found to address the case at 
hand and it can be patched on the startup task. This is an acceptable approach 
for a few startup tasks and two-node clusters. </P>
<P>As the application grows and becomes more successful, more startup tasks may 
be necessary. The application may also need to scale to more than two nodes. The 
clustered singleton problem can quickly become mind-boggling for larger 
clusters, where the different node startup scenarios are far more difficult to 
enumerate than in the two-node case. Another complicating factor is 
communication efficiency. While two nodes can directly connect to each other and 
negotiate, 10 nodes will have to establish 45 total connections to use the same 
technique. </P>
<P>This is where JBoss comes in handy. It eliminates most of the complexity and 
allows application developers to focus on building singleton services regardless 
of the cluster topology. </P>
<P>We will illustrate how the JBoss clustered singleton facility works with an 
example. First, we will need a service archive descriptor. Let's use the one 
that ships with JBoss under <I>server/all/farm/cluster-examples-service.xml</I>. 
The following is an excerpt: </P><PRE><CODE>&lt;!--    | This MBean is an example of a cluster Singleton    --&gt;
&lt;mbean code="org.jboss.ha.singleton.examples.HASingletonMBeanExample"
          name="jboss.examples:service=HASingletonMBeanExample"&gt;
&lt;/mbean&gt;
&lt;!- - --&gt;
   &lt;!--    | This is a singleton controller which works similarly to the
           | SchedulerProvider (when a MBean target is used)    --&gt;
   &lt;mbean code="org.jboss.ha.singleton.HASingletonController"
          name="jboss.examples:service=HASingletonMBeanExample-HASingletonController"&gt;
      &lt;depends&gt;jboss:service=DefaultPartition&lt;/depends&gt;
      &lt;depends&gt;jboss.examples:service=HASingletonMBeanExample&lt;/depends&gt;
      &lt;attribute name="TargetName"&gt;jboss:service=HASingletonMBeanExample&lt;/attribute&gt;
      &lt;attribute name="TargetStartMethod"&gt;startSingleton&lt;/attribute&gt;
      &lt;attribute name="TargetStopMethod"&gt;stopSingleton&lt;/attribute&gt;
   &lt;/mbean&gt;
&lt;!- - --&gt;</CODE></PRE>
<P>This file declares two MBeans, <CODE>HASingletonMBeanExample</CODE> and 
<CODE>HASingletonController</CODE>. The first one is a singleton service that 
contains the custom code. It is a simple JavaBean with the following source 
code: </P><PRE><CODE>public class HASingletonMBeanExample
  implements HASingletonMBeanExampleMBean {

    private boolean isMasterNode = false;

    public void startSingleton() {
        isMasterNode = true;
    }

    public boolean isMasterNode() {
        return isMasterNode;  
    }

    public void stopSingleton() {
        isMasterNode = false;  
    }
}</CODE></PRE>
<P>All of the custom logic for this particular singleton service is contained 
within this class. Our example is not too useful; it simply indicates, via the 
<CODE>isMasterNode</CODE> member variable, whether the master node is running 
the singleton. This value will be true only on the one node in the cluster where 
it is deployed. </P>
<P><CODE>HASingletonMBeanExampleMBean</CODE> exposes this variable as an MBean 
attribute. It also exposes <CODE>startSingleton()</CODE> and 
<CODE>stopSingleton()</CODE> as managed MBean operations. These methods control 
the lifecycle of the singleton service. JBoss invokes them automatically when a 
new master node is elected. </P>
<P>How does JBoss control the singleton lifecycle throughout the cluster? The 
answer to this question is in the MBean declarations. Notice that the 
<CODE>HASingletonMBeanExample-HASingletonController</CODE> MBean also takes the 
name of the sample singleton MBean and its start and stop methods. </P>
<P>On each node in the cluster where these MBeans are deployed, the controller 
will work with all of the other controllers with the same MBean name deployed in 
the same cluster partition to oversee the lifecycle of the singleton. The 
controllers are responsible for tracking the cluster topology. Their job is to 
elect the master node of the singleton upon startup, as well as to elect a new 
master should the current one fail or shut down. In the latter case, when the 
master node shuts down gracefully, the controllers will wait for the singleton 
to stop before starting another instance on the new master node. </P>
<P>A singleton service is scoped in a certain cluster partition via its 
controller. Notice that, in the declaration above, the controller MBean depends 
on the MBean service <CODE>DefaultPartition</CODE>. If the partition where the 
singleton should run is different than the default, its name can be provided to 
the controller via the MBean attribute <CODE>PartitionName</CODE>. </P>
<P>Clustered singletons are usually deployed via the JBoss farming service. To 
test this example, just drop the service file above in the 
<I>server/all/farm</I> directory. You should be able to see the following in the 
JBoss JMX web console: </P>
<P><IMG alt="JMX Console, HASingletonController" 
src="Network J2EE Clustering with JBoss_arquivos/jmx-hasingleton-controller.png"><BR><EM>Figure 
2. Controller MBean view. The <CODE>MasterNode</CODE> attribute will have value 
<CODE>True</CODE> on only one of the nodes.</EM></P>
<P><IMG alt="JMX Console, HASingletonMBeanExample" 
src="Network J2EE Clustering with JBoss_arquivos/jmx-hasingleton-sample-singleton.png"><BR><EM>Figure 
3. Sample singleton MBean view. The <CODE>MasterNode</CODE> attribute will have 
the same value as the <CODE>MasterNode</CODE> attribute on the controller 
MBean.</EM></P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD>
      <P class=secondary><!-- CS_PAGE_INDEX --></P></TD>
    <TD>
      <P class=secondary align=right><A 
      href="http://www.onjava.com/lpt/a/<!--CS_NEXT_REF-->"></A></P></TD></TR></TBODY></TABLE><!-- CS_PAGE_BREAK -->
<P><!-- CS_PAGE_INDEX --></P>
<H3>Scheduler Service</H3>
<P>The JBoss 3 Scheduler service is covered in detail by the <I>JBoss 3: 
Administration and Development</I> book. It has three interdependent 
components:</P>
<UL>
  <LI><CODE>ScheduleManager</CODE>, which serves as a centralized registry for 
  registering and executing schedules. 
  <LI><CODE>ScheduleProvider</CODE>, which abstracts the custom logic that 
  creates schedules. 
  <LI><CODE>Schedulable</CODE>, which represents a task that is executed at 
  scheduled times. </LI></UL>
<P>Often, applications need to schedule tasks that have to be executed once in 
the scope of the application, whether it is running standalone or in a cluster 
of multiple nodes. Examples of such tasks include regular database cleanup, 
email notifications, and scheduled reports. </P>
<P>All JBoss <CODE>ScheduleProvider</CODE> services accept an MBean attribute 
that enables them to schedule tasks on only one node in the cluster (of one or 
more nodes). The attribute name is <CODE>HASingleton</CODE> and its value is a 
Boolean type. When set to <CODE>True</CODE>, all <CODE>ScheduleProvider</CODE> 
MBeans registered with the same name and deployed in the same cluster partition 
will coordinate and make sure that the schedule is only provided to the schedule 
manager on one of the nodes. When set to <CODE>False</CODE>, each of the 
schedule providers will act independently and as a result, they will all 
schedule tasks with their local scheduler managers. The default value of the 
attribute is <CODE>True</CODE>, which allows transparent transition of 
standalone schedule providers to a clustered environment. </P>
<P>The name of the partition where a singleton schedule provider service will be 
deployed can be set via the <CODE>PartitionName</CODE> attribute. By default, 
the value assumes the default JBoss partition name. </P>
<P>Here is an excerpt from the example service archive descriptor 
<I>cluster-examples-service.xml</I>, located in the <I>server/all/farm</I> 
directory in the JBoss installation. </P><PRE><CODE>&lt;!--
 | This MBean is an example of an HA Schedule Target
 | which is identical to a regular Schedule Target
 | (the example class is the same, just the MBean has different names)
 - -&gt;
&lt;mbean code="org.jboss.varia.scheduler.example.SchedulableMBeanExample" 
       name="jboss.examples:service=HASchedulableMBeanExample"&gt;
&lt;/mbean&gt;
&lt;!- - --&gt;

&lt;!--
 | The Schedule Manager has to be started whenever
 | schedules are needed.
 |
 | Uncomment only if not started by 
 | another service (e.g. schedule-manager-service.xml)
 - -&gt;
&lt;mbean code="org.jboss.varia.scheduler.ScheduleManager"
       name="jboss:service=ScheduleManager"&gt;
   &lt;attribute name="StartAtStartup"&gt;true&lt;/attribute&gt;
&lt;/mbean&gt;
&lt;!- - --&gt;

&lt;!--
 | This is a single schedule Provider which works like the
 | one in schedule-manager-service.xml
 |
 | The key difference is the explicit use of the HASingleton MBean attribute
 | to make the provider a clustered singleton.
 | When HASingleton is set to true the MBean will usually declare dependency 
 | on a cluster partition. In this case it is the DefaultPartition.
 | When not explicitly set the attribute defaults to true. 
 |
 | The same attribute can also be used for the other schedule providers as well:
 | DBScheduleProvider and XMLScheduleProvider
 | 
 |
 - -&gt;
&lt;mbean code="org.jboss.varia.scheduler.SingleScheduleProvider"
       name="jboss:service=HASingleScheduleProvider"&gt;
   &lt;depends&gt;jboss:service=DefaultPartition&lt;/depends&gt;   
   &lt;depends&gt;jboss:service=ScheduleManager&lt;/depends&gt;
   &lt;depends&gt;jboss.examples:service=HASchedulableMBeanExample&lt;/depends&gt;
   &lt;attribute name="HASingleton"&gt;true&lt;/attribute&gt;
   &lt;attribute name="ScheduleManagerName"&gt;jboss:service=ScheduleManager&lt;/attribute&gt;
   &lt;attribute name="TargetName"&gt;jboss:service=HASchedulableMBeanExample&lt;/attribute&gt;
   &lt;attribute name="TargetMethod"&gt;
        ;hit( NOTIFICATION, DATE, REPETITIONS, SCHEDULER_NAME, java.lang.String )
   &lt;/attribute&gt;
   &lt;attribute name="DateFormat"&gt;&lt;/attribute&gt;
   &lt;attribute name="StartDate"&gt;NOW&lt;/attribute&gt;
   &lt;attribute name="Period"&gt;10000&lt;/attribute&gt;
   &lt;attribute name="Repetitions"&gt;10&lt;/attribute&gt;
&lt;/mbean&gt;
&lt;!- - --&gt;</CODE></PRE>
<P>The deployment descriptor above is almost identical to the one provided by 
<I>schedule-manager-service.xml</I> but is intended to be deployed via farming. 
Although not necessary, since the default value is <CODE>True</CODE>, the 
descriptor specifies the <CODE>HASingleton</CODE> attribute of the schedule 
provider for illustration of its usage. </P>
<H3>Notification Service</H3>
<P>When it comes to reliable, mission-critical, and sophisticated J2EE 
messaging, one API stands out: JMS. The JBossMQ service is a robust JMS 
implementation that meets the high standards commanded by the API for 
distributed, transactional, and secure messaging. Then why another notification 
service? </P>
<P>Most typical clustered applications are deployed in a symmetric, homogeneous 
environment where components need to notify each other about various lifecycle 
or domain-change events, much like AWT and Swing widgets exchange events. This 
is where the JBoss cluster notifications come in. They fill the need for 
reliable, quick, and lightweight events. Cluster notifications do not require 
new skills from developers familiar with JMX, because they comply with the JMX 
notifications API. </P>
<P><IMG alt="clustered notification diagram" 
src="Network J2EE Clustering with JBoss_arquivos/clustered-notifications-diagram.png"><BR><EM>Figure 
4. Clustered notification service</EM></P>
<P>If you have used JMX notifications before, the clustering extension should be 
a breeze. There are two common ways to employ clustered notifications: by 
extending <CODE>HAServiceMBeanSupport</CODE> or by delegating the work to 
instances of this class. </P>
<P>Let's look at an example that comes with the JBoss distribution. Here is an 
excerpt from the familiar descriptor <I>cluster-examples-service.xml</I>, 
located in <I>server/all/farm</I>. </P><PRE><CODE>&lt;!--
 | This MBean is an example showing how to extend a cluster notification broadcaster 
 | Use the sendNotiication() operation to trigger new clustered notifications.
 | Observe the status of each instance of this mbean in the participating cluster partition nodes.
 - -&gt;
&lt;mbean code="org.jboss.ha.jmx.examples.HANotificationBroadcasterExample" 
	name="jboss.examples:service=HANotificationBroadcasterExample"&gt;
	&lt;depends&gt;jboss:service=DefaultPartition&lt;/depends&gt;           
&lt;/mbean&gt;
&lt;!- - --&gt;

&lt;!--
 | This MBean is an example that shows how to delegate notification services 
 |    to a HANotificationBroadcaster. 
 | Use the sendNotiication() operation to trigger new clustered notifications.
 | Observe the status of each instance of this mbean in the participating cluster partition nodes.
 - -&gt;
&lt;mbean code="org.jboss.ha.jmx.examples.HANotificationBroadcasterClientExample" 
	name="jboss.examples:service=HANotificationBroadcasterClientExample"&gt;
	&lt;depends&gt;jboss.examples:service=HANotificationBroadcasterExample&lt;/depends&gt;
	&lt;attribute name="HANotificationBroadcasterName"&gt;
              jboss.examples:service=HANotificationBroadcasterExample
    &lt;/attribute&gt;
&lt;/mbean&gt;
&lt;!- - --&gt;</CODE></PRE>
<P>The MBean implemented by the <CODE>HANotificationBroadcasterExample</CODE> 
class provides common clustering services like shared distributed state, 
replication management, and notifications. It is a convenience class that can be 
extended and customized or used as is. Its most important attribute is 
<CODE>PartitionName</CODE>, which fixates the partition of nodes where all 
MBeans with the same name will work together. </P>
<P>The other MBean in this example is implemented by the 
<CODE>HANotificationBroadcasterClientExample</CODE> class. It uses the former 
MBean's services to broadcast notifications to the local listeners, as well as 
remote cluster listeners that have subscribed to the 
<CODE>HANotificationBroadcasterExample</CODE> MBean. At the same time, the 
client MBean will also receive all notifications sent through any instance of 
the broadcaster. Clear as mud? </P>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD>
      <P class=secondary><!-- CS_PAGE_INDEX --></P></TD>
    <TD>
      <P class=secondary align=right><A 
      href="http://www.onjava.com/lpt/a/<!--CS_NEXT_REF-->"></A></P></TD></TR></TBODY></TABLE><!-- CS_PAGE_BREAK -->
<P><!-- CS_PAGE_INDEX --></P>
<P>Maybe a picture will help. Here is a screenshot of the client MBean 
attributes: </P>
<P><IMG alt="HANotification Client Attributes" 
src="Network J2EE Clustering with JBoss_arquivos/jmx-hanotification1.png"><BR><EM>Figure 
5. <CODE>HANotification Client Attributes</CODE></EM></P>
<P>The first attribute points to the name of the cluster notification 
broadcaster to which we will subscribe. The next attribute of interest is 
<CODE>ReceivedNotifications</CODE>. When a message is sent to any deployed 
instance of the broadcaster MBean on any of the partition nodes, it will be 
received and listed in the <CODE>Value</CODE> column for this attribute. In the 
screenshot above, there are two received notifications, <CODE>iivanov2</CODE> 
and <CODE>mau</CODE>. Even though it is not obvious from the picture, one of 
these messages was received from a remote host. </P>
<P>Now, a screenshot of the MBean operation of interest: </P>
<P><IMG alt="HANotification client operation" 
src="Network J2EE Clustering with JBoss_arquivos/jmx-hanotification2.png"><BR><EM>Figure 
6. <CODE>HANotification</CODE> client operation</EM></P>
<P>The name is not very friendly, but it is distinct and will do for this 
example. When this operation is invoked with a text message as its argument, the 
value will appear in the <CODE>ReceivedNotification</CODE> attribute on each of 
the client MBeans deployed in the same partition. </P>
<P>Let's look at the code of the client MBean to see that it is actually 
straightforward. I made an attempt to annotate the code and keep it simple, so 
that there is no need for additional analysis. </P><PRE><CODE>public class HANotificationBroadcasterClientExample
  extends ServiceMBeanSupport
  implements HANotificationBroadcasterClientExampleMBean, NotificationListener
{

  /**
   * 
   * On service start, subscribes to notification sent by this broadcaster or
   * its remote peers.
   * 
   */
  protected void startService() throws Exception
  {
    super.startService();
    addHANotificationListener(this);
  }

  /**
   * 
   * On service stop, unsubscribes to notification sent by this broadcaster or
   * its remote peers.
   * 
   */
  protected void stopService() throws Exception
  {
    removeHANotificationListener(this);
    super.stopService();
  }

  /**
   * Broadcasts a notification to the cluster partition.
   * 
   * This example does not ensure that a notification sequence number 
   * is unique throughout the partition.
   * 
   */
  public void sendTextMessageViaHANBExample(String message) 
    throws InstanceNotFoundException, MBeanException, ReflectionException
  {
    long now = System.currentTimeMillis();
    Notification <STRONG>notification</STRONG> =
      new Notification(
        "hanotification.example.counter",
        super.getServiceName(),
        now,
        now,
        message);
    server.<STRONG>invoke</STRONG>(
        <STRONG>broadcasterName</STRONG>_,
        "<STRONG>sendNotification</STRONG>",
        new Object[] { notification },
        new String[] { Notification.class.getName() }
        );
  }

  /**
   * Lists the notifications received on the cluster partition
   */
  public Collection <STRONG>getReceivedNotifications</STRONG>()
  {
    return messages_;
  }

  /**
   * @return the name of the broadcaster MBean
   */
  public String getHANotificationBroadcasterName()
  {
    return broadcasterName_ == null ? null : broadcasterName_.toString();
  }

  /**
   * 
   * Sets the name of the broadcaster MBean.
   * 
   * @param 
   */
  public void setHANotificationBroadcasterName(String newBroadcasterName)
    throws InvalidParameterException
  {
    if (newBroadcasterName == null)
    {
      throw new InvalidParameterException("Broadcaster MBean must be specified");
    }
    try
    {
      broadcasterName_ = new ObjectName(newBroadcasterName);
    }
    catch (MalformedObjectNameException mone)
    {
      log.error("Broadcaster MBean Object Name is malformed", mone);
      throw new InvalidParameterException("Broadcaster MBean is not correctly formatted");
    }
  }

  protected void addHANotificationListener(NotificationListener listener) 
                                         throws InstanceNotFoundException
  {
    server.<STRONG>addNotificationListener</STRONG>(broadcasterName_, listener, 
      /* no need for filter */ null, 
      /* no handback object */ null);
  }

  protected void removeHANotificationListener(NotificationListener listener) 
                 throws InstanceNotFoundException, ListenerNotFoundException
  {
    server.<STRONG>removeNotificationListener</STRONG>(broadcasterName_, listener);
  }

  public void <STRONG>handleNotification</STRONG>(
    Notification notification,
    java.lang.Object handback)
  {
    messages_.add(notification.getMessage());
  }

  // Attributes ----------------------------------------------

  Collection messages_ = new LinkedList();

  /**
   * The broadcaster MBean that this class listens to and delegates HA notifications to
   */
  ObjectName <STRONG>broadcasterName_</STRONG> = null;

}</CODE></PRE>
<P>The key points of the code are highlighted. Notice how subscription to the 
cluster broadcaster is accomplished via the MBean server API. </P>
<P>It is also important to note that the subscription is local. Both the client 
and the MBean server reside in the same VM. The <CODE>sendNotification()</CODE> 
invocation is also local to the VM. The cluster broadcaster hides the 
implementation details of working together with its remote peers to deliver 
notifications throughout all nodes. </P>
<P>If you aren't too concerned with dependencies on JBoss-specific classes, you 
can directly extend the cluster broadcaster class, in which case all method 
calls will be direct instead of proxied through the MBean Server. Here is the 
code for an extended broadcaster: </P><PRE><CODE>public class HANotificationBroadcasterExample
  extends <STRONG>HAServiceMBeanSupport</STRONG>
  implements HANotificationBroadcasterExampleMBean
{
  
  /**
   * 
   * On service start, subscribes to notification sent by this broadcaster or
   * its remote peers.
   * 
   */
  protected void startService() throws Exception
  {
    super.startService();
    <STRONG>addNotificationListener</STRONG>(listener_, /* no need for filter */ null, /* no handback object */ null);
  }
  
  /**
   * 
   * On service stop, unsubscribes to notification sent by this broadcaster or
   * its remote peers.
   * 
   */  
  protected void stopService() throws Exception
  {
    <STRONG>removeNotificationListener</STRONG>(listener_);
    super.stopService();
  }
  
  /**
   * Broadcasts a notification to the cluster partition.
   * 
   * This example does not ensure that a notification sequence number 
   * is unique throughout the partition.
   * 
   */
  public void <STRONG>sendTextMessage</STRONG>(String message)
  {
    long now = System.currentTimeMillis();
    Notification notification =  
      new Notification("hanotification.example.counter", super.getServiceName(), now, now, message);
    <STRONG>sendNotification(notification);</STRONG>
  }

  /**
   * Lists the notifications received on the cluster partition
   */
  public Collection <STRONG>getReceivedNotifications</STRONG>()
  {
    return messages_;
  }

  Collection messages_ = new LinkedList();
 
  NotificationListener listener_ = new NotificationListener()
  {
    public void handleNotification(Notification notification,
                                   java.lang.Object handback)
     {
       messages_.add( notification.getMessage() );
     }
  };
}</CODE></PRE>
<P>This class behaves similarly to the previous one. If you examine its MBean 
View in the JMX console, you will notice that it has the same 
<CODE>ReceivedNotifications</CODE> attribute. The messaging operation is called 
<CODE>sendTextMessage()</CODE>. </P>
<H3>Conclusion</H3>
<P>This text shows more examples where clustering is both powerful and complex. 
Fortunately, JBoss eliminates much of the complexity, allowing developers to 
enjoy the benefits of high availability. Writing singleton services in a 
distributed environment with JBoss is almost as easy as writing single VM 
singletons. If you previously invested in the JBoss Scheduler for a standalone 
server environment, you can keep your code and make it automatically valid in a 
clustered environment. Finally, lightweight notifications are no longer the 
prerogative of standalone applications. JBoss cluster notifications are yet 
another step towards practical horizontal scalability. </P>
<P><I><A href="http://www.onjava.com/pub/au/1270">Ivelin Ivanov</A> needs a 
better biography. </I></P>
<HR noShade SIZE=1>

<P>Return to <A href="http://www.onjava.com/">ONJava.com</A>.</P>
<P><FONT face=verdana,arial,helvetica size=1><B>oreillynet.com</B> Copyright � 
2003 O'Reilly &amp; Associates, Inc.</FONT></P></BODY></HTML>
