<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Documento sem t&iacute;tulo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<div align="center">
  <p><font size="3" face="Arial, Helvetica, sans-serif"><strong>Jogos de Cartas 
    - Four-Of-a-Kind</strong></font></p>
  <p><img src="A1.JPG" width="98" height="123"><img src="B2.JPG" width="98" height="123"><img src="C3.JPG" width="98" height="123"><img src="D4.JPG" width="98" height="123"></p>
  <p align="left">&nbsp;</p>
  <p align="left"><strong>Para iniciar o jogo:</strong></p>
  <p align="left">* Execute o arquivo RunJogo.bat</p>
  <p align="left"><strong>Para ver API:</strong></p>
  <p align="left">* <a href="doc/index.html">Clique aqui</a></p>
  <p align="left"><strong>Requerimentos M&iacute;nimos:</strong></p>
  <p align="left">* JDK 1.4.1 - build 1.4.1-b21</p>
</div>
</body>
</html>
