<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Oct 29 23:11:48 BRST 2003 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
: Package ufs.pc.hauntedhouse
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../ufs/pc/hauntedhouse/package-summary.html" TARGET="classFrame">ufs.pc.hauntedhouse</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Ticket.html" TARGET="classFrame"><I>Ticket</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Bilheteiro.html" TARGET="classFrame">Bilheteiro</A>
<BR>
<A HREF="HauntedHouse.html" TARGET="classFrame">HauntedHouse</A>
<BR>
<A HREF="Passageiro.html" TARGET="classFrame">Passageiro</A>
<BR>
<A HREF="TouringCar.html" TARGET="classFrame">TouringCar</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
