
CREATE TABLE `tb_aluno` (
  `matricula` int(11) NOT NULL default '0',
  `nome` varchar(50) NOT NULL default '',
  PRIMARY KEY  (`matricula`),
  KEY `Nome` (`nome`)
) TYPE=InnoDB; 


INSERT INTO tb_Aluno (matricula, nome) VALUES (01110598, 'ANDRE BRITTO DE CARVALHO');
INSERT INTO tb_Aluno (matricula, nome) VALUES (00111255, 'ANDRE LUIS MENESES SILVA');
INSERT INTO tb_Aluno (matricula, nome) VALUES (01112491, 'BEATRIZ TRINCHAO ANDRADE');
INSERT INTO tb_Aluno (matricula, nome) VALUES (01111413, 'BENITO SILVA COELHO');
INSERT INTO tb_Aluno (matricula, nome) VALUES (01111832, 'CARLOS EMANUEL MACIEL');
INSERT INTO tb_Aluno (matricula, nome) VALUES (01110294, 'CHRISTIANO LIMA SANTOS');
INSERT INTO tb_Aluno (matricula, nome) VALUES (99110580, 'DAVI GAMA HARDMAN');
INSERT INTO tb_Aluno (matricula, nome) VALUES (00110430, 'DIANA MOURA VASCONCELOS');
INSERT INTO tb_Aluno (matricula, nome) VALUES (01111241, 'DIEGO VASCONCELOS E CARMO');
INSERT INTO tb_Aluno (matricula, nome) VALUES (98110835, 'FLAVIO FRANCO M DE ALMEIDA');
INSERT INTO tb_Aluno (matricula, nome) VALUES (01110630, 'FREDERICO VIANA AMARAL');
INSERT INTO tb_Aluno (matricula, nome) VALUES (97111817, 'GERALDO ANTONIO DE OLIVEIRA');
INSERT INTO tb_Aluno (matricula, nome) VALUES (00111758, 'JOSE AUGUSTO ANDRADE FILHO');
INSERT INTO tb_Aluno (matricula, nome) VALUES (00110513, 'JOSE CARLOS DOS SANTOS JUNIOR');
INSERT INTO tb_Aluno (matricula, nome) VALUES (01111523, 'JOSE HENRIQUE DE M GOULART');
INSERT INTO tb_Aluno (matricula, nome) VALUES (00110026, 'JOSE MARCIO DE ANDRADE BEZERRA');
INSERT INTO tb_Aluno (matricula, nome) VALUES (00112018, 'JOSE MARCOS OLIVEIRA DE JESUS');
INSERT INTO tb_Aluno (matricula, nome) VALUES (98110746, 'JOSNEI MACEDO DIAS');
INSERT INTO tb_Aluno (matricula, nome) VALUES (00110267, 'MANOEL MESSIAS DA S M JUNIOR');
INSERT INTO tb_Aluno (matricula, nome) VALUES (01113028, 'MARCIO DIEGO OLIVEIRA DE ASSIS');
INSERT INTO tb_Aluno (matricula, nome) VALUES (00113006, 'MARCIO RIBEIRO DE CARVALHO');
INSERT INTO tb_Aluno (matricula, nome) VALUES (01110137, 'MARCOS BARBOSA DOSEA');
INSERT INTO tb_Aluno (matricula, nome) VALUES (00111737, 'MARCOS JOSE RIBEIRO BARRETO');
INSERT INTO tb_Aluno (matricula, nome) VALUES (00111103, 'MARCUS VINICIUS RAMOS SANTOS');
INSERT INTO tb_Aluno (matricula, nome) VALUES (01111717, 'MATEUS NOVAES SANTOS');
INSERT INTO tb_Aluno (matricula, nome) VALUES (96110131, 'MILTON CESAR DE SOUZA LEITE');
INSERT INTO tb_Aluno (matricula, nome) VALUES (01111880, 'PAULA COSTA DE SOUZA');
INSERT INTO tb_Aluno (matricula, nome) VALUES (01110472, 'RAFAEL MELO MACIEIRA');
INSERT INTO tb_Aluno (matricula, nome) VALUES (01112024, 'RITA KALILE ALMEIDA ANDRADE');
INSERT INTO tb_Aluno (matricula, nome) VALUES (00110157, 'RODRIGO CARDOSO MESQUITA');
INSERT INTO tb_Aluno (matricula, nome) VALUES (01111188, 'RODRIGO DE AVILA REZENDE');
INSERT INTO tb_Aluno (matricula, nome) VALUES (99111866, 'ROSIVALDO FERNANDES ALVES');
INSERT INTO tb_Aluno (matricula, nome) VALUES (01110399, 'SUEANE SANTOS BOMFIM');
INSERT INTO tb_Aluno (matricula, nome) VALUES (00110341, 'TIAGO SANTOS OLIVEIRA');
INSERT INTO tb_Aluno (matricula, nome) VALUES (01113431, 'VANESSA OLIVEIRA FONSECA');
INSERT INTO tb_Aluno (matricula, nome) VALUES (97111356, 'VINICIUS ALMEIDA CASTRO');