-----------------------------
--- Separados por v�rgula ---
-----------------------------
andcarv@infonet.com.br, cabojinhas@uol.com.br, beatriz@infonet.com.br, nito_coelho@yahoo.com.br, carlosemaciel@infonet.com.br, christianolimasantos@yahoo.com.br, dghardman@terra.com.br, diana@banese.com.br, diegocarmo@aol.com, fredeinfo@bol.com.br, geraldooliveira@uol.com.br, kevin@infonet.com.br, carlinho@sergipenet.com.br, jhgoulart@infonet.com.br, marcinho@infonet.com.br, jmoj@uol.com.br, josneidias@ig.com.br, manoel_ufs@yahoo.com.br, marweck@yahoo.com, dosea@uol.com.br, marcosmaozinha@uol.com.br, titoufs@yahoo.com.br, mateaju@yahoo.com.br, miltoncsl@ig.com.br, paulacs.se@terra.com.br, rfamm@infonet.com.br, kalile@myrealbox.com, rcardosom@bol.com.br, rodani@netdados.com.br, rosifalves@ig.com.br, sueanesb@yahoo.com.br, nessa_of@yahoo.com, calicomp@bol.com.br

--------------------
--- Um por linha ---
--------------------
andcarv@infonet.com.br
cabojinhas@uol.com.br
beatriz@infonet.com.br
nito_coelho@yahoo.com.br
carlosemaciel@infonet.com.br
christianolimasantos@yahoo.com.br
dghardman@terra.com.br
diana@banese.com.br
diegocarmo@aol.com
fredeinfo@bol.com.br
geraldooliveira@uol.com.br
kevin@infonet.com.br
carlinho@sergipenet.com.br
jhgoulart@infonet.com.br
marcinho@infonet.com.br
jmoj@uol.com.br
josneidias@ig.com.br
manoel_ufs@yahoo.com.br
marweck@yahoo.com
dosea@uol.com.br
marcosmaozinha@uol.com.br
titoufs@yahoo.com.br
mateaju@yahoo.com.br
miltoncsl@ig.com.br
paulacs.se@terra.com.br
rfamm@infonet.com.br
kalile@myrealbox.com
rcardosom@bol.com.br
rodani@netdados.com.br
rosifalves@ig.com.br
sueanesb@yahoo.com.br
nessa_of@yahoo.com
calicomp@bol.com.br