package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import org.apache.jasper.runtime.*;


public class DataHora$jsp extends HttpJspBase {


    static {
    }
    public DataHora$jsp( ) {
    }

    private static boolean _jspx_inited = false;

    public final void _jspx_init() throws org.apache.jasper.runtime.JspException {
    }

    public void _jspService(HttpServletRequest request, HttpServletResponse  response)
        throws java.io.IOException, ServletException {

        JspFactory _jspxFactory = null;
        PageContext pageContext = null;
        HttpSession session = null;
        ServletContext application = null;
        ServletConfig config = null;
        JspWriter out = null;
        Object page = this;
        String  _value = null;
        try {

            if (_jspx_inited == false) {
                synchronized (this) {
                    if (_jspx_inited == false) {
                        _jspx_init();
                        _jspx_inited = true;
                    }
                }
            }
            _jspxFactory = JspFactory.getDefaultFactory();
            response.setContentType("text/html;charset=ISO-8859-1");
            pageContext = _jspxFactory.getPageContext(this, request, response,
            			"", true, 8192, true);

            application = pageContext.getServletContext();
            config = pageContext.getServletConfig();
            session = pageContext.getSession();
            out = pageContext.getOut();

            // HTML // begin [file="/DataHora.jsp";from=(0,0);to=(3,0)]
                out.write("<HTML>\r\n<HEAD><TITLE>DataHora</TITLE></HEAD>\r\n<BODY>\r\n");

            // end
            // begin [file="/DataHora.jsp";from=(3,2);to=(8,0)]
                
                 String nome = request.getParameter( "nome" );
                 if (nome != null) {
                   out.println( "<H1>Oi, " + nome + "</H1>");
                 }
            // end
            // HTML // begin [file="/DataHora.jsp";from=(8,2);to=(10,0)]
                out.write("\r\n<B>Data/Hora:</B>\r\n");

            // end
            // begin [file="/DataHora.jsp";from=(10,2);to=(10,40)]
                 out.println( new java.util.Date() ); 
            // end
            // HTML // begin [file="/DataHora.jsp";from=(10,42);to=(12,7)]
                out.write("\r\n</BODY>\r\n</HTML>");

            // end

        } catch (Throwable t) {
            if (out != null && out.getBufferSize() != 0)
                out.clearBuffer();
            if (pageContext != null) pageContext.handlePageException(t);
        } finally {
            if (_jspxFactory != null) _jspxFactory.releasePageContext(pageContext);
        }
    }
}
