<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class bridge.Pessoa</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">bridge</FONT>
<BR>Class Pessoa</H2>
<DL>
<DT>public abstract class <B>Pessoa</B>
</DL>
<DL><DD>Classe abstrata que define uma Pessoa genérica<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Author:</B><DD>José Carlos dos Santos Júnior e Manoel Messias da S. M. Júnior</DD>
</DL>
</BODY>
</HTML>