<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Oct 17 05:34:56 GMT-03:00 2003 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
festadafraternidade.sincronizacao.personagens
</TITLE>
<META NAME="keywords" CONTENT="festadafraternidade.sincronizacao.personagens package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="festadafraternidade.sincronizacao.personagens";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../festadafraternidade/sincronizacao/personagens/package-summary.html" TARGET="classFrame">festadafraternidade.sincronizacao.personagens</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Barril.html" TARGET="classFrame">Barril</A>
<BR>
<A HREF="ConditionBarril.html" TARGET="classFrame">ConditionBarril</A>
<BR>
<A HREF="Convidado.html" TARGET="classFrame">Convidado</A>
<BR>
<A HREF="Garcon.html" TARGET="classFrame">Garcon</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
