<?xml version="1.0" encoding="UTF-8"?>

<project name="HelloWorld" default="GerarJar" basedir=".">

<property name="src" value="src"/>
<property name="classes" value="classes"/>
<property name="build" value="build"/>

 <target name="GerarJar" >

  <mkdir dir="${build}"/>
  <mkdir dir="${build}/META-INF"/>

  <copy todir="${build}/helloworld">
   <fileset dir="${classes}/helloworld"/>
  </copy>

  <copy file="${src}/META-INF/ejb-jar.xml" todir="${build}/META-INF"/>

  <jar jarfile="Hello.jar">
    <fileset dir="${build}"/>
  </jar>

   <deltree dir="${build}"/>
 </target>

</project>