<?xml version="1.0" encoding="UTF-8"?>

<project name="RMI" default="gerar-jar" basedir=".">

<property name="src" value="src"/>
<property name="classes" value="classes"/>

 <target name="compile" >
  <mkdir dir="${classes}"/>
  <javac srcdir="${src}" destdir="${classes}"/>
 </target>

 <target name="gerar-jar" depends="compile">

  <mkdir dir="temp/rmi/hello"/>

  <copy todir="temp/rmi/hello">
    <fileset dir="classes/rmi/hello/"/>
  </copy>

  <rmic classname="rmi.hello.HelloServer" base="temp"/>

  <jar jarfile="Hello.jar"
       basedir="temp"
       includes="rmi/hello/**"/>

  <delete dir="temp"/>

 </target>
</project>