Iniciando threads: GerarSenhas e TestarSenhas
[GerarSenhas ] <<GEROU 'aaa'>>
[GerarSenhas ] PEDE exchange 1
[TestarSenhas] PEDE exchange 1
[TestarSenhas]      REALIZOU exchange 1
[TestarSenhas] TESTE -  Candidata: aaa | Correta: boa
[TestarSenhas] PEDE exchange 2
[GerarSenhas ] 	    REALIZOU exchange 1
[GerarSenhas ] <<GEROU 'baa'>>
[GerarSenhas ] PEDE exchange 2
[TestarSenhas]      REALIZOU exchange 2
[TestarSenhas] TESTE -  Candidata: baa | Correta: boa
[TestarSenhas] PEDE exchange 3
[GerarSenhas ] 	    REALIZOU exchange 2
[GerarSenhas ] <<GEROU 'caa'>>
[GerarSenhas ] PEDE exchange 3
[TestarSenhas]      REALIZOU exchange 3
[TestarSenhas] TESTE -  Candidata: caa | Correta: boa
[TestarSenhas] PEDE exchange 4
[GerarSenhas ] 	    REALIZOU exchange 3
[GerarSenhas ] <<GEROU 'daa'>>
[GerarSenhas ] PEDE exchange 4
[TestarSenhas]      REALIZOU exchange 4
[TestarSenhas] TESTE -  Candidata: daa | Correta: boa
[TestarSenhas] PEDE exchange 5
[GerarSenhas ] 	    REALIZOU exchange 4
[GerarSenhas ] <<GEROU 'eaa'>>
[GerarSenhas ] PEDE exchange 5
[GerarSenhas ] 	    REALIZOU exchange 5
[GerarSenhas ] <<GEROU 'faa'>>
[GerarSenhas ] PEDE exchange 6
[TestarSenhas]      REALIZOU exchange 5
[TestarSenhas] TESTE -  Candidata: eaa | Correta: boa
[TestarSenhas] PEDE exchange 6
[GerarSenhas ] 	    REALIZOU exchange 6
[GerarSenhas ] <<GEROU 'gaa'>>
[GerarSenhas ] PEDE exchange 7
[TestarSenhas]      REALIZOU exchange 6
[TestarSenhas] TESTE -  Candidata: faa | Correta: boa
[TestarSenhas] PEDE exchange 7
[TestarSenhas]      REALIZOU exchange 7
[TestarSenhas] TESTE -  Candidata: gaa | Correta: boa
[TestarSenhas] PEDE exchange 8
[GerarSenhas ] 	    REALIZOU exchange 7
[GerarSenhas ] <<GEROU 'haa'>>
[GerarSenhas ] PEDE exchange 8
[TestarSenhas]      REALIZOU exchange 8
[TestarSenhas] TESTE -  Candidata: haa | Correta: boa
[TestarSenhas] PEDE exchange 9
[GerarSenhas ] 	    REALIZOU exchange 8
[GerarSenhas ] <<GEROU 'iaa'>>
[GerarSenhas ] PEDE exchange 9
[TestarSenhas]      REALIZOU exchange 9
[TestarSenhas] TESTE -  Candidata: iaa | Correta: boa
[TestarSenhas] PEDE exchange 10
[GerarSenhas ] 	    REALIZOU exchange 9
[GerarSenhas ] <<GEROU 'jaa'>>
[GerarSenhas ] PEDE exchange 10
[TestarSenhas]      REALIZOU exchange 10
[TestarSenhas] TESTE -  Candidata: jaa | Correta: boa
[TestarSenhas] PEDE exchange 11
[GerarSenhas ] 	    REALIZOU exchange 10
[GerarSenhas ] <<GEROU 'kaa'>>
[GerarSenhas ] PEDE exchange 11
[TestarSenhas]      REALIZOU exchange 11
[TestarSenhas] TESTE -  Candidata: kaa | Correta: boa
[TestarSenhas] PEDE exchange 12
[GerarSenhas ] 	    REALIZOU exchange 11
[GerarSenhas ] <<GEROU 'laa'>>
[GerarSenhas ] PEDE exchange 12
[TestarSenhas]      REALIZOU exchange 12
[TestarSenhas] TESTE -  Candidata: laa | Correta: boa
[TestarSenhas] PEDE exchange 13
[GerarSenhas ] 	    REALIZOU exchange 12
[GerarSenhas ] <<GEROU 'maa'>>
[GerarSenhas ] PEDE exchange 13
[GerarSenhas ] 	    REALIZOU exchange 13
[GerarSenhas ] <<GEROU 'naa'>>
[GerarSenhas ] PEDE exchange 14
[TestarSenhas]      REALIZOU exchange 13
[TestarSenhas] TESTE -  Candidata: maa | Correta: boa
[TestarSenhas] PEDE exchange 14
[GerarSenhas ] 	    REALIZOU exchange 14
[GerarSenhas ] <<GEROU 'oaa'>>
[GerarSenhas ] PEDE exchange 15
[TestarSenhas]      REALIZOU exchange 14
[TestarSenhas] TESTE -  Candidata: naa | Correta: boa
[TestarSenhas] PEDE exchange 15
[GerarSenhas ] 	    REALIZOU exchange 15
[GerarSenhas ] <<GEROU 'paa'>>
[GerarSenhas ] PEDE exchange 16
[TestarSenhas]      REALIZOU exchange 15
[TestarSenhas] TESTE -  Candidata: oaa | Correta: boa
[TestarSenhas] PEDE exchange 16
[GerarSenhas ] 	    REALIZOU exchange 16
[GerarSenhas ] <<GEROU 'qaa'>>
[GerarSenhas ] PEDE exchange 17
[TestarSenhas]      REALIZOU exchange 16
[TestarSenhas] TESTE -  Candidata: paa | Correta: boa
[TestarSenhas] PEDE exchange 17
[GerarSenhas ] 	    REALIZOU exchange 17
[GerarSenhas ] <<GEROU 'raa'>>
[GerarSenhas ] PEDE exchange 18
[TestarSenhas]      REALIZOU exchange 17
[TestarSenhas] TESTE -  Candidata: qaa | Correta: boa
[TestarSenhas] PEDE exchange 18
[GerarSenhas ] 	    REALIZOU exchange 18
[GerarSenhas ] <<GEROU 'saa'>>
[GerarSenhas ] PEDE exchange 19
[TestarSenhas]      REALIZOU exchange 18
[TestarSenhas] TESTE -  Candidata: raa | Correta: boa
[TestarSenhas] PEDE exchange 19
[GerarSenhas ] 	    REALIZOU exchange 19
[GerarSenhas ] <<GEROU 'taa'>>
[GerarSenhas ] PEDE exchange 20
[TestarSenhas]      REALIZOU exchange 19
[TestarSenhas] TESTE -  Candidata: saa | Correta: boa
[TestarSenhas] PEDE exchange 20
[TestarSenhas]      REALIZOU exchange 20
[TestarSenhas] TESTE -  Candidata: taa | Correta: boa
[TestarSenhas] PEDE exchange 21
[GerarSenhas ] 	    REALIZOU exchange 20
[GerarSenhas ] <<GEROU 'uaa'>>
[GerarSenhas ] PEDE exchange 21
[TestarSenhas]      REALIZOU exchange 21
[TestarSenhas] TESTE -  Candidata: uaa | Correta: boa
[TestarSenhas] PEDE exchange 22
[GerarSenhas ] 	    REALIZOU exchange 21
[GerarSenhas ] <<GEROU 'vaa'>>
[GerarSenhas ] PEDE exchange 22
[TestarSenhas]      REALIZOU exchange 22
[TestarSenhas] TESTE -  Candidata: vaa | Correta: boa
[TestarSenhas] PEDE exchange 23
[GerarSenhas ] 	    REALIZOU exchange 22
[GerarSenhas ] <<GEROU 'waa'>>
[GerarSenhas ] PEDE exchange 23
[TestarSenhas]      REALIZOU exchange 23
[TestarSenhas] TESTE -  Candidata: waa | Correta: boa
[TestarSenhas] PEDE exchange 24
[GerarSenhas ] 	    REALIZOU exchange 23
[GerarSenhas ] <<GEROU 'xaa'>>
[GerarSenhas ] PEDE exchange 24
[TestarSenhas]      REALIZOU exchange 24
[TestarSenhas] TESTE -  Candidata: xaa | Correta: boa
[TestarSenhas] PEDE exchange 25
[GerarSenhas ] 	    REALIZOU exchange 24
[GerarSenhas ] <<GEROU 'yaa'>>
[GerarSenhas ] PEDE exchange 25
[GerarSenhas ] 	    REALIZOU exchange 25
[GerarSenhas ] <<GEROU 'zaa'>>
[GerarSenhas ] PEDE exchange 26
[TestarSenhas]      REALIZOU exchange 25
[TestarSenhas] TESTE -  Candidata: yaa | Correta: boa
[TestarSenhas] PEDE exchange 26
[GerarSenhas ] 	    REALIZOU exchange 26
[GerarSenhas ] <<GEROU 'aba'>>
[GerarSenhas ] PEDE exchange 27
[TestarSenhas]      REALIZOU exchange 26
[TestarSenhas] TESTE -  Candidata: zaa | Correta: boa
[TestarSenhas] PEDE exchange 27
[TestarSenhas]      REALIZOU exchange 27
[TestarSenhas] TESTE -  Candidata: aba | Correta: boa
[TestarSenhas] PEDE exchange 28
[GerarSenhas ] 	    REALIZOU exchange 27
[GerarSenhas ] <<GEROU 'bba'>>
[GerarSenhas ] PEDE exchange 28
[TestarSenhas]      REALIZOU exchange 28
[TestarSenhas] TESTE -  Candidata: bba | Correta: boa
[TestarSenhas] PEDE exchange 29
[GerarSenhas ] 	    REALIZOU exchange 28
[GerarSenhas ] <<GEROU 'cba'>>
[GerarSenhas ] PEDE exchange 29
[TestarSenhas]      REALIZOU exchange 29
[TestarSenhas] TESTE -  Candidata: cba | Correta: boa
[TestarSenhas] PEDE exchange 30
[GerarSenhas ] 	    REALIZOU exchange 29
[GerarSenhas ] <<GEROU 'dba'>>
[GerarSenhas ] PEDE exchange 30
[TestarSenhas]      REALIZOU exchange 30
[TestarSenhas] TESTE -  Candidata: dba | Correta: boa
[TestarSenhas] PEDE exchange 31
[GerarSenhas ] 	    REALIZOU exchange 30
[GerarSenhas ] <<GEROU 'eba'>>
[GerarSenhas ] PEDE exchange 31
[TestarSenhas]      REALIZOU exchange 31
[TestarSenhas] TESTE -  Candidata: eba | Correta: boa
[TestarSenhas] PEDE exchange 32
[GerarSenhas ] 	    REALIZOU exchange 31
[GerarSenhas ] <<GEROU 'fba'>>
[GerarSenhas ] PEDE exchange 32
[TestarSenhas]      REALIZOU exchange 32
[TestarSenhas] TESTE -  Candidata: fba | Correta: boa
[TestarSenhas] PEDE exchange 33
[GerarSenhas ] 	    REALIZOU exchange 32
[GerarSenhas ] <<GEROU 'gba'>>
[GerarSenhas ] PEDE exchange 33
[TestarSenhas]      REALIZOU exchange 33
[TestarSenhas] TESTE -  Candidata: gba | Correta: boa
[TestarSenhas] PEDE exchange 34
[GerarSenhas ] 	    REALIZOU exchange 33
[GerarSenhas ] <<GEROU 'hba'>>
[GerarSenhas ] PEDE exchange 34
[TestarSenhas]      REALIZOU exchange 34
[TestarSenhas] TESTE -  Candidata: hba | Correta: boa
[TestarSenhas] PEDE exchange 35
[GerarSenhas ] 	    REALIZOU exchange 34
[GerarSenhas ] <<GEROU 'iba'>>
[GerarSenhas ] PEDE exchange 35
[TestarSenhas]      REALIZOU exchange 35
[TestarSenhas] TESTE -  Candidata: iba | Correta: boa
[TestarSenhas] PEDE exchange 36
[GerarSenhas ] 	    REALIZOU exchange 35
[GerarSenhas ] <<GEROU 'jba'>>
[GerarSenhas ] PEDE exchange 36
[TestarSenhas]      REALIZOU exchange 36
[TestarSenhas] TESTE -  Candidata: jba | Correta: boa
[TestarSenhas] PEDE exchange 37
[GerarSenhas ] 	    REALIZOU exchange 36
[GerarSenhas ] <<GEROU 'kba'>>
[GerarSenhas ] PEDE exchange 37
[TestarSenhas]      REALIZOU exchange 37
[TestarSenhas] TESTE -  Candidata: kba | Correta: boa
[TestarSenhas] PEDE exchange 38
[GerarSenhas ] 	    REALIZOU exchange 37
[GerarSenhas ] <<GEROU 'lba'>>
[GerarSenhas ] PEDE exchange 38
[TestarSenhas]      REALIZOU exchange 38
[TestarSenhas] TESTE -  Candidata: lba | Correta: boa
[TestarSenhas] PEDE exchange 39
[GerarSenhas ] 	    REALIZOU exchange 38
[GerarSenhas ] <<GEROU 'mba'>>
[GerarSenhas ] PEDE exchange 39
[TestarSenhas]      REALIZOU exchange 39
[TestarSenhas] TESTE -  Candidata: mba | Correta: boa
[TestarSenhas] PEDE exchange 40
[GerarSenhas ] 	    REALIZOU exchange 39
[GerarSenhas ] <<GEROU 'nba'>>
[GerarSenhas ] PEDE exchange 40
[TestarSenhas]      REALIZOU exchange 40
[TestarSenhas] TESTE -  Candidata: nba | Correta: boa
[TestarSenhas] PEDE exchange 41
[GerarSenhas ] 	    REALIZOU exchange 40
[GerarSenhas ] <<GEROU 'oba'>>
[GerarSenhas ] PEDE exchange 41
[TestarSenhas]      REALIZOU exchange 41
[TestarSenhas] TESTE -  Candidata: oba | Correta: boa
[TestarSenhas] PEDE exchange 42
[GerarSenhas ] 	    REALIZOU exchange 41
[GerarSenhas ] <<GEROU 'pba'>>
[GerarSenhas ] PEDE exchange 42
[GerarSenhas ] 	    REALIZOU exchange 42
[GerarSenhas ] <<GEROU 'qba'>>
[GerarSenhas ] PEDE exchange 43
[TestarSenhas]      REALIZOU exchange 42
[TestarSenhas] TESTE -  Candidata: pba | Correta: boa
[TestarSenhas] PEDE exchange 43
[GerarSenhas ] 	    REALIZOU exchange 43
[GerarSenhas ] <<GEROU 'rba'>>
[GerarSenhas ] PEDE exchange 44
[TestarSenhas]      REALIZOU exchange 43
[TestarSenhas] TESTE -  Candidata: qba | Correta: boa
[TestarSenhas] PEDE exchange 44
[GerarSenhas ] 	    REALIZOU exchange 44
[GerarSenhas ] <<GEROU 'sba'>>
[GerarSenhas ] PEDE exchange 45
[TestarSenhas]      REALIZOU exchange 44
[TestarSenhas] TESTE -  Candidata: rba | Correta: boa
[TestarSenhas] PEDE exchange 45
[GerarSenhas ] 	    REALIZOU exchange 45
[GerarSenhas ] <<GEROU 'tba'>>
[GerarSenhas ] PEDE exchange 46
[TestarSenhas]      REALIZOU exchange 45
[TestarSenhas] TESTE -  Candidata: sba | Correta: boa
[TestarSenhas] PEDE exchange 46
[GerarSenhas ] 	    REALIZOU exchange 46
[GerarSenhas ] <<GEROU 'uba'>>
[GerarSenhas ] PEDE exchange 47
[TestarSenhas]      REALIZOU exchange 46
[TestarSenhas] TESTE -  Candidata: tba | Correta: boa
[TestarSenhas] PEDE exchange 47
[GerarSenhas ] 	    REALIZOU exchange 47
[GerarSenhas ] <<GEROU 'vba'>>
[GerarSenhas ] PEDE exchange 48
[TestarSenhas]      REALIZOU exchange 47
[TestarSenhas] TESTE -  Candidata: uba | Correta: boa
[TestarSenhas] PEDE exchange 48
[GerarSenhas ] 	    REALIZOU exchange 48
[GerarSenhas ] <<GEROU 'wba'>>
[GerarSenhas ] PEDE exchange 49
[TestarSenhas]      REALIZOU exchange 48
[TestarSenhas] TESTE -  Candidata: vba | Correta: boa
[TestarSenhas] PEDE exchange 49
[GerarSenhas ] 	    REALIZOU exchange 49
[GerarSenhas ] <<GEROU 'xba'>>
[GerarSenhas ] PEDE exchange 50
[TestarSenhas]      REALIZOU exchange 49
[TestarSenhas] TESTE -  Candidata: wba | Correta: boa
[TestarSenhas] PEDE exchange 50
[GerarSenhas ] 	    REALIZOU exchange 50
[GerarSenhas ] <<GEROU 'yba'>>
[GerarSenhas ] PEDE exchange 51
[TestarSenhas]      REALIZOU exchange 50
[TestarSenhas] TESTE -  Candidata: xba | Correta: boa
[TestarSenhas] PEDE exchange 51
[GerarSenhas ] 	    REALIZOU exchange 51
[GerarSenhas ] <<GEROU 'zba'>>
[GerarSenhas ] PEDE exchange 52
[TestarSenhas]      REALIZOU exchange 51
[TestarSenhas] TESTE -  Candidata: yba | Correta: boa
[TestarSenhas] PEDE exchange 52
[TestarSenhas]      REALIZOU exchange 52
[TestarSenhas] TESTE -  Candidata: zba | Correta: boa
[TestarSenhas] PEDE exchange 53
[GerarSenhas ] 	    REALIZOU exchange 52
[GerarSenhas ] <<GEROU 'aca'>>
[GerarSenhas ] PEDE exchange 53
[TestarSenhas]      REALIZOU exchange 53
[TestarSenhas] TESTE -  Candidata: aca | Correta: boa
[TestarSenhas] PEDE exchange 54
[GerarSenhas ] 	    REALIZOU exchange 53
[GerarSenhas ] <<GEROU 'bca'>>
[GerarSenhas ] PEDE exchange 54
[TestarSenhas]      REALIZOU exchange 54
[TestarSenhas] TESTE -  Candidata: bca | Correta: boa
[TestarSenhas] PEDE exchange 55
[GerarSenhas ] 	    REALIZOU exchange 54
[GerarSenhas ] <<GEROU 'cca'>>
[GerarSenhas ] PEDE exchange 55
[TestarSenhas]      REALIZOU exchange 55
[TestarSenhas] TESTE -  Candidata: cca | Correta: boa
[TestarSenhas] PEDE exchange 56
[GerarSenhas ] 	    REALIZOU exchange 55
[GerarSenhas ] <<GEROU 'dca'>>
[GerarSenhas ] PEDE exchange 56
[TestarSenhas]      REALIZOU exchange 56
[TestarSenhas] TESTE -  Candidata: dca | Correta: boa
[TestarSenhas] PEDE exchange 57
[GerarSenhas ] 	    REALIZOU exchange 56
[GerarSenhas ] <<GEROU 'eca'>>
[GerarSenhas ] PEDE exchange 57
[TestarSenhas]      REALIZOU exchange 57
[TestarSenhas] TESTE -  Candidata: eca | Correta: boa
[TestarSenhas] PEDE exchange 58
[GerarSenhas ] 	    REALIZOU exchange 57
[GerarSenhas ] <<GEROU 'fca'>>
[GerarSenhas ] PEDE exchange 58
[TestarSenhas]      REALIZOU exchange 58
[TestarSenhas] TESTE -  Candidata: fca | Correta: boa
[TestarSenhas] PEDE exchange 59
[GerarSenhas ] 	    REALIZOU exchange 58
[GerarSenhas ] <<GEROU 'gca'>>
[GerarSenhas ] PEDE exchange 59
[TestarSenhas]      REALIZOU exchange 59
[TestarSenhas] TESTE -  Candidata: gca | Correta: boa
[TestarSenhas] PEDE exchange 60
[GerarSenhas ] 	    REALIZOU exchange 59
[GerarSenhas ] <<GEROU 'hca'>>
[GerarSenhas ] PEDE exchange 60
[TestarSenhas]      REALIZOU exchange 60
[TestarSenhas] TESTE -  Candidata: hca | Correta: boa
[TestarSenhas] PEDE exchange 61
[GerarSenhas ] 	    REALIZOU exchange 60
[GerarSenhas ] <<GEROU 'ica'>>
[GerarSenhas ] PEDE exchange 61
[GerarSenhas ] 	    REALIZOU exchange 61
[GerarSenhas ] <<GEROU 'jca'>>
[GerarSenhas ] PEDE exchange 62
[TestarSenhas]      REALIZOU exchange 61
[TestarSenhas] TESTE -  Candidata: ica | Correta: boa
[TestarSenhas] PEDE exchange 62
[GerarSenhas ] 	    REALIZOU exchange 62
[GerarSenhas ] <<GEROU 'kca'>>
[GerarSenhas ] PEDE exchange 63
[TestarSenhas]      REALIZOU exchange 62
[TestarSenhas] TESTE -  Candidata: jca | Correta: boa
[TestarSenhas] PEDE exchange 63
[TestarSenhas]      REALIZOU exchange 63
[TestarSenhas] TESTE -  Candidata: kca | Correta: boa
[TestarSenhas] PEDE exchange 64
[GerarSenhas ] 	    REALIZOU exchange 63
[GerarSenhas ] <<GEROU 'lca'>>
[GerarSenhas ] PEDE exchange 64
[GerarSenhas ] 	    REALIZOU exchange 64
[GerarSenhas ] <<GEROU 'mca'>>
[GerarSenhas ] PEDE exchange 65
[TestarSenhas]      REALIZOU exchange 64
[TestarSenhas] TESTE -  Candidata: lca | Correta: boa
[TestarSenhas] PEDE exchange 65
[GerarSenhas ] 	    REALIZOU exchange 65
[GerarSenhas ] <<GEROU 'nca'>>
[GerarSenhas ] PEDE exchange 66
[TestarSenhas]      REALIZOU exchange 65
[TestarSenhas] TESTE -  Candidata: mca | Correta: boa
[TestarSenhas] PEDE exchange 66
[GerarSenhas ] 	    REALIZOU exchange 66
[TestarSenhas]      REALIZOU exchange 66
[GerarSenhas ] <<GEROU 'oca'>>
[TestarSenhas] TESTE -  Candidata: nca | Correta: boa
[GerarSenhas ] PEDE exchange 67
[TestarSenhas] PEDE exchange 67
[TestarSenhas]      REALIZOU exchange 67
[TestarSenhas] TESTE -  Candidata: oca | Correta: boa
[TestarSenhas] PEDE exchange 68
[GerarSenhas ] 	    REALIZOU exchange 67
[GerarSenhas ] <<GEROU 'pca'>>
[GerarSenhas ] PEDE exchange 68
[TestarSenhas]      REALIZOU exchange 68
[TestarSenhas] TESTE -  Candidata: pca | Correta: boa
[TestarSenhas] PEDE exchange 69
[GerarSenhas ] 	    REALIZOU exchange 68
[GerarSenhas ] <<GEROU 'qca'>>
[GerarSenhas ] PEDE exchange 69
[TestarSenhas]      REALIZOU exchange 69
[TestarSenhas] TESTE -  Candidata: qca | Correta: boa
[TestarSenhas] PEDE exchange 70
[GerarSenhas ] 	    REALIZOU exchange 69
[GerarSenhas ] <<GEROU 'rca'>>
[GerarSenhas ] PEDE exchange 70
[TestarSenhas]      REALIZOU exchange 70
[TestarSenhas] TESTE -  Candidata: rca | Correta: boa
[TestarSenhas] PEDE exchange 71
[GerarSenhas ] 	    REALIZOU exchange 70
[GerarSenhas ] <<GEROU 'sca'>>
[GerarSenhas ] PEDE exchange 71
[TestarSenhas]      REALIZOU exchange 71
[TestarSenhas] TESTE -  Candidata: sca | Correta: boa
[TestarSenhas] PEDE exchange 72
[GerarSenhas ] 	    REALIZOU exchange 71
[GerarSenhas ] <<GEROU 'tca'>>
[GerarSenhas ] PEDE exchange 72
[TestarSenhas]      REALIZOU exchange 72
[TestarSenhas] TESTE -  Candidata: tca | Correta: boa
[TestarSenhas] PEDE exchange 73
[GerarSenhas ] 	    REALIZOU exchange 72
[GerarSenhas ] <<GEROU 'uca'>>
[GerarSenhas ] PEDE exchange 73
[TestarSenhas]      REALIZOU exchange 73
[TestarSenhas] TESTE -  Candidata: uca | Correta: boa
[TestarSenhas] PEDE exchange 74
[GerarSenhas ] 	    REALIZOU exchange 73
[GerarSenhas ] <<GEROU 'vca'>>
[GerarSenhas ] PEDE exchange 74
[TestarSenhas]      REALIZOU exchange 74
[TestarSenhas] TESTE -  Candidata: vca | Correta: boa
[TestarSenhas] PEDE exchange 75
[GerarSenhas ] 	    REALIZOU exchange 74
[GerarSenhas ] <<GEROU 'wca'>>
[GerarSenhas ] PEDE exchange 75
[TestarSenhas]      REALIZOU exchange 75
[TestarSenhas] TESTE -  Candidata: wca | Correta: boa
[TestarSenhas] PEDE exchange 76
[GerarSenhas ] 	    REALIZOU exchange 75
[GerarSenhas ] <<GEROU 'xca'>>
[GerarSenhas ] PEDE exchange 76
[TestarSenhas]      REALIZOU exchange 76
[TestarSenhas] TESTE -  Candidata: xca | Correta: boa
[TestarSenhas] PEDE exchange 77
[GerarSenhas ] 	    REALIZOU exchange 76
[GerarSenhas ] <<GEROU 'yca'>>
[GerarSenhas ] PEDE exchange 77
[TestarSenhas]      REALIZOU exchange 77
[TestarSenhas] TESTE -  Candidata: yca | Correta: boa
[TestarSenhas] PEDE exchange 78
[GerarSenhas ] 	    REALIZOU exchange 77
[GerarSenhas ] <<GEROU 'zca'>>
[GerarSenhas ] PEDE exchange 78
[TestarSenhas]      REALIZOU exchange 78
[TestarSenhas] TESTE -  Candidata: zca | Correta: boa
[TestarSenhas] PEDE exchange 79
[GerarSenhas ] 	    REALIZOU exchange 78
[GerarSenhas ] <<GEROU 'ada'>>
[GerarSenhas ] PEDE exchange 79
[TestarSenhas]      REALIZOU exchange 79
[TestarSenhas] TESTE -  Candidata: ada | Correta: boa
[TestarSenhas] PEDE exchange 80
[GerarSenhas ] 	    REALIZOU exchange 79
[GerarSenhas ] <<GEROU 'bda'>>
[GerarSenhas ] PEDE exchange 80
[TestarSenhas]      REALIZOU exchange 80
[TestarSenhas] TESTE -  Candidata: bda | Correta: boa
[TestarSenhas] PEDE exchange 81
[GerarSenhas ] 	    REALIZOU exchange 80
[GerarSenhas ] <<GEROU 'cda'>>
[GerarSenhas ] PEDE exchange 81
[GerarSenhas ] 	    REALIZOU exchange 81
[GerarSenhas ] <<GEROU 'dda'>>
[GerarSenhas ] PEDE exchange 82
[TestarSenhas]      REALIZOU exchange 81
[TestarSenhas] TESTE -  Candidata: cda | Correta: boa
[TestarSenhas] PEDE exchange 82
[GerarSenhas ] 	    REALIZOU exchange 82
[GerarSenhas ] <<GEROU 'eda'>>
[GerarSenhas ] PEDE exchange 83
[TestarSenhas]      REALIZOU exchange 82
[TestarSenhas] TESTE -  Candidata: dda | Correta: boa
[TestarSenhas] PEDE exchange 83
[TestarSenhas]      REALIZOU exchange 83
[TestarSenhas] TESTE -  Candidata: eda | Correta: boa
[TestarSenhas] PEDE exchange 84
[GerarSenhas ] 	    REALIZOU exchange 83
[GerarSenhas ] <<GEROU 'fda'>>
[GerarSenhas ] PEDE exchange 84
[GerarSenhas ] 	    REALIZOU exchange 84
[TestarSenhas]      REALIZOU exchange 84
[GerarSenhas ] <<GEROU 'gda'>>
[TestarSenhas] TESTE -  Candidata: fda | Correta: boa
[GerarSenhas ] PEDE exchange 85
[TestarSenhas] PEDE exchange 85
[TestarSenhas]      REALIZOU exchange 85
[TestarSenhas] TESTE -  Candidata: gda | Correta: boa
[TestarSenhas] PEDE exchange 86
[GerarSenhas ] 	    REALIZOU exchange 85
[GerarSenhas ] <<GEROU 'hda'>>
[GerarSenhas ] PEDE exchange 86
[TestarSenhas]      REALIZOU exchange 86
[TestarSenhas] TESTE -  Candidata: hda | Correta: boa
[TestarSenhas] PEDE exchange 87
[GerarSenhas ] 	    REALIZOU exchange 86
[GerarSenhas ] <<GEROU 'ida'>>
[GerarSenhas ] PEDE exchange 87
[GerarSenhas ] 	    REALIZOU exchange 87
[GerarSenhas ] <<GEROU 'jda'>>
[GerarSenhas ] PEDE exchange 88
[TestarSenhas]      REALIZOU exchange 87
[TestarSenhas] TESTE -  Candidata: ida | Correta: boa
[TestarSenhas] PEDE exchange 88
[GerarSenhas ] 	    REALIZOU exchange 88
[GerarSenhas ] <<GEROU 'kda'>>
[GerarSenhas ] PEDE exchange 89
[TestarSenhas]      REALIZOU exchange 88
[TestarSenhas] TESTE -  Candidata: jda | Correta: boa
[TestarSenhas] PEDE exchange 89
[GerarSenhas ] 	    REALIZOU exchange 89
[GerarSenhas ] <<GEROU 'lda'>>
[GerarSenhas ] PEDE exchange 90
[TestarSenhas]      REALIZOU exchange 89
[TestarSenhas] TESTE -  Candidata: kda | Correta: boa
[TestarSenhas] PEDE exchange 90
[GerarSenhas ] 	    REALIZOU exchange 90
[GerarSenhas ] <<GEROU 'mda'>>
[GerarSenhas ] PEDE exchange 91
[TestarSenhas]      REALIZOU exchange 90
[TestarSenhas] TESTE -  Candidata: lda | Correta: boa
[TestarSenhas] PEDE exchange 91
[GerarSenhas ] 	    REALIZOU exchange 91
[TestarSenhas]      REALIZOU exchange 91
[TestarSenhas] TESTE -  Candidata: mda | Correta: boa
[TestarSenhas] PEDE exchange 92
[GerarSenhas ] <<GEROU 'nda'>>
[GerarSenhas ] PEDE exchange 92
[GerarSenhas ] 	    REALIZOU exchange 92
[GerarSenhas ] <<GEROU 'oda'>>
[GerarSenhas ] PEDE exchange 93
[TestarSenhas]      REALIZOU exchange 92
[TestarSenhas] TESTE -  Candidata: nda | Correta: boa
[TestarSenhas] PEDE exchange 93
[GerarSenhas ] 	    REALIZOU exchange 93
[GerarSenhas ] <<GEROU 'pda'>>
[GerarSenhas ] PEDE exchange 94
[TestarSenhas]      REALIZOU exchange 93
[TestarSenhas] TESTE -  Candidata: oda | Correta: boa
[TestarSenhas] PEDE exchange 94
[GerarSenhas ] 	    REALIZOU exchange 94
[GerarSenhas ] <<GEROU 'qda'>>
[GerarSenhas ] PEDE exchange 95
[TestarSenhas]      REALIZOU exchange 94
[TestarSenhas] TESTE -  Candidata: pda | Correta: boa
[TestarSenhas] PEDE exchange 95
[GerarSenhas ] 	    REALIZOU exchange 95
[GerarSenhas ] <<GEROU 'rda'>>
[GerarSenhas ] PEDE exchange 96
[TestarSenhas]      REALIZOU exchange 95
[TestarSenhas] TESTE -  Candidata: qda | Correta: boa
[TestarSenhas] PEDE exchange 96
[GerarSenhas ] 	    REALIZOU exchange 96
[GerarSenhas ] <<GEROU 'sda'>>
[GerarSenhas ] PEDE exchange 97
[TestarSenhas]      REALIZOU exchange 96
[TestarSenhas] TESTE -  Candidata: rda | Correta: boa
[TestarSenhas] PEDE exchange 97
[GerarSenhas ] 	    REALIZOU exchange 97
[GerarSenhas ] <<GEROU 'tda'>>
[GerarSenhas ] PEDE exchange 98
[TestarSenhas]      REALIZOU exchange 97
[TestarSenhas] TESTE -  Candidata: sda | Correta: boa
[TestarSenhas] PEDE exchange 98
[GerarSenhas ] 	    REALIZOU exchange 98
[GerarSenhas ] <<GEROU 'uda'>>
[GerarSenhas ] PEDE exchange 99
[TestarSenhas]      REALIZOU exchange 98
[TestarSenhas] TESTE -  Candidata: tda | Correta: boa
[TestarSenhas] PEDE exchange 99
[GerarSenhas ] 	    REALIZOU exchange 99
[GerarSenhas ] <<GEROU 'vda'>>
[GerarSenhas ] PEDE exchange 100
[TestarSenhas]      REALIZOU exchange 99
[TestarSenhas] TESTE -  Candidata: uda | Correta: boa
[TestarSenhas] PEDE exchange 100
[TestarSenhas]      REALIZOU exchange 100
[TestarSenhas] TESTE -  Candidata: vda | Correta: boa
[TestarSenhas] PEDE exchange 101
[GerarSenhas ] 	    REALIZOU exchange 100
[GerarSenhas ] <<GEROU 'wda'>>
[GerarSenhas ] PEDE exchange 101
[TestarSenhas]      REALIZOU exchange 101
[TestarSenhas] TESTE -  Candidata: wda | Correta: boa
[TestarSenhas] PEDE exchange 102
[GerarSenhas ] 	    REALIZOU exchange 101
[GerarSenhas ] <<GEROU 'xda'>>
[GerarSenhas ] PEDE exchange 102
[TestarSenhas]      REALIZOU exchange 102
[TestarSenhas] TESTE -  Candidata: xda | Correta: boa
[TestarSenhas] PEDE exchange 103
[GerarSenhas ] 	    REALIZOU exchange 102
[GerarSenhas ] <<GEROU 'yda'>>
[GerarSenhas ] PEDE exchange 103
[TestarSenhas]      REALIZOU exchange 103
[TestarSenhas] TESTE -  Candidata: yda | Correta: boa
[TestarSenhas] PEDE exchange 104
[GerarSenhas ] 	    REALIZOU exchange 103
[GerarSenhas ] <<GEROU 'zda'>>
[GerarSenhas ] PEDE exchange 104
[TestarSenhas]      REALIZOU exchange 104
[TestarSenhas] TESTE -  Candidata: zda | Correta: boa
[TestarSenhas] PEDE exchange 105
[GerarSenhas ] 	    REALIZOU exchange 104
[GerarSenhas ] <<GEROU 'aea'>>
[GerarSenhas ] PEDE exchange 105
[TestarSenhas]      REALIZOU exchange 105
[TestarSenhas] TESTE -  Candidata: aea | Correta: boa
[TestarSenhas] PEDE exchange 106
[GerarSenhas ] 	    REALIZOU exchange 105
[GerarSenhas ] <<GEROU 'bea'>>
[GerarSenhas ] PEDE exchange 106
[GerarSenhas ] 	    REALIZOU exchange 106
[TestarSenhas]      REALIZOU exchange 106
[TestarSenhas] TESTE -  Candidata: bea | Correta: boa
[TestarSenhas] PEDE exchange 107
[GerarSenhas ] <<GEROU 'cea'>>
[GerarSenhas ] PEDE exchange 107
[GerarSenhas ] 	    REALIZOU exchange 107
[GerarSenhas ] <<GEROU 'dea'>>
[GerarSenhas ] PEDE exchange 108
[TestarSenhas]      REALIZOU exchange 107
[TestarSenhas] TESTE -  Candidata: cea | Correta: boa
[TestarSenhas] PEDE exchange 108
[GerarSenhas ] 	    REALIZOU exchange 108
[GerarSenhas ] <<GEROU 'eea'>>
[GerarSenhas ] PEDE exchange 109
[TestarSenhas]      REALIZOU exchange 108
[TestarSenhas] TESTE -  Candidata: dea | Correta: boa
[TestarSenhas] PEDE exchange 109
[GerarSenhas ] 	    REALIZOU exchange 109
[GerarSenhas ] <<GEROU 'fea'>>
[TestarSenhas]      REALIZOU exchange 109
[TestarSenhas] TESTE -  Candidata: eea | Correta: boa
[TestarSenhas] PEDE exchange 110
[GerarSenhas ] PEDE exchange 110
[GerarSenhas ] 	    REALIZOU exchange 110
[GerarSenhas ] <<GEROU 'gea'>>
[GerarSenhas ] PEDE exchange 111
[TestarSenhas]      REALIZOU exchange 110
[TestarSenhas] TESTE -  Candidata: fea | Correta: boa
[TestarSenhas] PEDE exchange 111
[GerarSenhas ] 	    REALIZOU exchange 111
[GerarSenhas ] <<GEROU 'hea'>>
[GerarSenhas ] PEDE exchange 112
[TestarSenhas]      REALIZOU exchange 111
[TestarSenhas] TESTE -  Candidata: gea | Correta: boa
[TestarSenhas] PEDE exchange 112
[TestarSenhas]      REALIZOU exchange 112
[TestarSenhas] TESTE -  Candidata: hea | Correta: boa
[TestarSenhas] PEDE exchange 113
[GerarSenhas ] 	    REALIZOU exchange 112
[GerarSenhas ] <<GEROU 'iea'>>
[GerarSenhas ] PEDE exchange 113
[TestarSenhas]      REALIZOU exchange 113
[TestarSenhas] TESTE -  Candidata: iea | Correta: boa
[TestarSenhas] PEDE exchange 114
[GerarSenhas ] 	    REALIZOU exchange 113
[GerarSenhas ] <<GEROU 'jea'>>
[GerarSenhas ] PEDE exchange 114
[TestarSenhas]      REALIZOU exchange 114
[TestarSenhas] TESTE -  Candidata: jea | Correta: boa
[GerarSenhas ] 	    REALIZOU exchange 114
[TestarSenhas] PEDE exchange 115
[GerarSenhas ] <<GEROU 'kea'>>
[GerarSenhas ] PEDE exchange 115
[GerarSenhas ] 	    REALIZOU exchange 115
[GerarSenhas ] <<GEROU 'lea'>>
[GerarSenhas ] PEDE exchange 116
[TestarSenhas]      REALIZOU exchange 115
[TestarSenhas] TESTE -  Candidata: kea | Correta: boa
[TestarSenhas] PEDE exchange 116
[GerarSenhas ] 	    REALIZOU exchange 116
[GerarSenhas ] <<GEROU 'mea'>>
[GerarSenhas ] PEDE exchange 117
[TestarSenhas]      REALIZOU exchange 116
[TestarSenhas] TESTE -  Candidata: lea | Correta: boa
[TestarSenhas] PEDE exchange 117
[GerarSenhas ] 	    REALIZOU exchange 117
[GerarSenhas ] <<GEROU 'nea'>>
[GerarSenhas ] PEDE exchange 118
[TestarSenhas]      REALIZOU exchange 117
[TestarSenhas] TESTE -  Candidata: mea | Correta: boa
[TestarSenhas] PEDE exchange 118
[GerarSenhas ] 	    REALIZOU exchange 118
[GerarSenhas ] <<GEROU 'oea'>>
[GerarSenhas ] PEDE exchange 119
[TestarSenhas]      REALIZOU exchange 118
[TestarSenhas] TESTE -  Candidata: nea | Correta: boa
[TestarSenhas] PEDE exchange 119
[TestarSenhas]      REALIZOU exchange 119
[TestarSenhas] TESTE -  Candidata: oea | Correta: boa
[TestarSenhas] PEDE exchange 120
[GerarSenhas ] 	    REALIZOU exchange 119
[GerarSenhas ] <<GEROU 'pea'>>
[GerarSenhas ] PEDE exchange 120
[TestarSenhas]      REALIZOU exchange 120
[TestarSenhas] TESTE -  Candidata: pea | Correta: boa
[TestarSenhas] PEDE exchange 121
[GerarSenhas ] 	    REALIZOU exchange 120
[GerarSenhas ] <<GEROU 'qea'>>
[GerarSenhas ] PEDE exchange 121
[GerarSenhas ] 	    REALIZOU exchange 121
[GerarSenhas ] <<GEROU 'rea'>>
[GerarSenhas ] PEDE exchange 122
[TestarSenhas]      REALIZOU exchange 121
[TestarSenhas] TESTE -  Candidata: qea | Correta: boa
[TestarSenhas] PEDE exchange 122
[GerarSenhas ] 	    REALIZOU exchange 122
[GerarSenhas ] <<GEROU 'sea'>>
[GerarSenhas ] PEDE exchange 123
[TestarSenhas]      REALIZOU exchange 122
[TestarSenhas] TESTE -  Candidata: rea | Correta: boa
[TestarSenhas] PEDE exchange 123
[TestarSenhas]      REALIZOU exchange 123
[TestarSenhas] TESTE -  Candidata: sea | Correta: boa
[TestarSenhas] PEDE exchange 124
[GerarSenhas ] 	    REALIZOU exchange 123
[GerarSenhas ] <<GEROU 'tea'>>
[GerarSenhas ] PEDE exchange 124
[TestarSenhas]      REALIZOU exchange 124
[TestarSenhas] TESTE -  Candidata: tea | Correta: boa
[TestarSenhas] PEDE exchange 125
[GerarSenhas ] 	    REALIZOU exchange 124
[GerarSenhas ] <<GEROU 'uea'>>
[GerarSenhas ] PEDE exchange 125
[GerarSenhas ] 	    REALIZOU exchange 125
[TestarSenhas]      REALIZOU exchange 125
[GerarSenhas ] <<GEROU 'vea'>>
[TestarSenhas] TESTE -  Candidata: uea | Correta: boa
[GerarSenhas ] PEDE exchange 126
[TestarSenhas] PEDE exchange 126
[TestarSenhas]      REALIZOU exchange 126
[TestarSenhas] TESTE -  Candidata: vea | Correta: boa
[TestarSenhas] PEDE exchange 127
[GerarSenhas ] 	    REALIZOU exchange 126
[GerarSenhas ] <<GEROU 'wea'>>
[GerarSenhas ] PEDE exchange 127
[TestarSenhas]      REALIZOU exchange 127
[TestarSenhas] TESTE -  Candidata: wea | Correta: boa
[TestarSenhas] PEDE exchange 128
[GerarSenhas ] 	    REALIZOU exchange 127
[GerarSenhas ] <<GEROU 'xea'>>
[GerarSenhas ] PEDE exchange 128
[TestarSenhas]      REALIZOU exchange 128
[TestarSenhas] TESTE -  Candidata: xea | Correta: boa
[TestarSenhas] PEDE exchange 129
[GerarSenhas ] 	    REALIZOU exchange 128
[GerarSenhas ] <<GEROU 'yea'>>
[GerarSenhas ] PEDE exchange 129
[TestarSenhas]      REALIZOU exchange 129
[TestarSenhas] TESTE -  Candidata: yea | Correta: boa
[TestarSenhas] PEDE exchange 130
[GerarSenhas ] 	    REALIZOU exchange 129
[GerarSenhas ] <<GEROU 'zea'>>
[GerarSenhas ] PEDE exchange 130
[TestarSenhas]      REALIZOU exchange 130
[TestarSenhas] TESTE -  Candidata: zea | Correta: boa
[TestarSenhas] PEDE exchange 131
[GerarSenhas ] 	    REALIZOU exchange 130
[GerarSenhas ] <<GEROU 'afa'>>
[GerarSenhas ] PEDE exchange 131
[TestarSenhas]      REALIZOU exchange 131
[TestarSenhas] TESTE -  Candidata: afa | Correta: boa
[TestarSenhas] PEDE exchange 132
[GerarSenhas ] 	    REALIZOU exchange 131
[GerarSenhas ] <<GEROU 'bfa'>>
[GerarSenhas ] PEDE exchange 132
[TestarSenhas]      REALIZOU exchange 132
[TestarSenhas] TESTE -  Candidata: bfa | Correta: boa
[TestarSenhas] PEDE exchange 133
[GerarSenhas ] 	    REALIZOU exchange 132
[GerarSenhas ] <<GEROU 'cfa'>>
[GerarSenhas ] PEDE exchange 133
[TestarSenhas]      REALIZOU exchange 133
[TestarSenhas] TESTE -  Candidata: cfa | Correta: boa
[TestarSenhas] PEDE exchange 134
[GerarSenhas ] 	    REALIZOU exchange 133
[GerarSenhas ] <<GEROU 'dfa'>>
[GerarSenhas ] PEDE exchange 134
[TestarSenhas]      REALIZOU exchange 134
[TestarSenhas] TESTE -  Candidata: dfa | Correta: boa
[TestarSenhas] PEDE exchange 135
[GerarSenhas ] 	    REALIZOU exchange 134
[GerarSenhas ] <<GEROU 'efa'>>
[GerarSenhas ] PEDE exchange 135
[GerarSenhas ] 	    REALIZOU exchange 135
[GerarSenhas ] <<GEROU 'ffa'>>
[GerarSenhas ] PEDE exchange 136
[TestarSenhas]      REALIZOU exchange 135
[TestarSenhas] TESTE -  Candidata: efa | Correta: boa
[TestarSenhas] PEDE exchange 136
[GerarSenhas ] 	    REALIZOU exchange 136
[GerarSenhas ] <<GEROU 'gfa'>>
[GerarSenhas ] PEDE exchange 137
[TestarSenhas]      REALIZOU exchange 136
[TestarSenhas] TESTE -  Candidata: ffa | Correta: boa
[TestarSenhas] PEDE exchange 137
[GerarSenhas ] 	    REALIZOU exchange 137
[GerarSenhas ] <<GEROU 'hfa'>>
[GerarSenhas ] PEDE exchange 138
[TestarSenhas]      REALIZOU exchange 137
[TestarSenhas] TESTE -  Candidata: gfa | Correta: boa
[TestarSenhas] PEDE exchange 138
[GerarSenhas ] 	    REALIZOU exchange 138
[GerarSenhas ] <<GEROU 'ifa'>>
[GerarSenhas ] PEDE exchange 139
[TestarSenhas]      REALIZOU exchange 138
[TestarSenhas] TESTE -  Candidata: hfa | Correta: boa
[TestarSenhas] PEDE exchange 139
[GerarSenhas ] 	    REALIZOU exchange 139
[GerarSenhas ] <<GEROU 'jfa'>>
[GerarSenhas ] PEDE exchange 140
[TestarSenhas]      REALIZOU exchange 139
[TestarSenhas] TESTE -  Candidata: ifa | Correta: boa
[TestarSenhas] PEDE exchange 140
[GerarSenhas ] 	    REALIZOU exchange 140
[GerarSenhas ] <<GEROU 'kfa'>>
[GerarSenhas ] PEDE exchange 141
[TestarSenhas]      REALIZOU exchange 140
[TestarSenhas] TESTE -  Candidata: jfa | Correta: boa
[TestarSenhas] PEDE exchange 141
[GerarSenhas ] 	    REALIZOU exchange 141
[GerarSenhas ] <<GEROU 'lfa'>>
[GerarSenhas ] PEDE exchange 142
[TestarSenhas]      REALIZOU exchange 141
[TestarSenhas] TESTE -  Candidata: kfa | Correta: boa
[TestarSenhas] PEDE exchange 142
[GerarSenhas ] 	    REALIZOU exchange 142
[GerarSenhas ] <<GEROU 'mfa'>>
[GerarSenhas ] PEDE exchange 143
[TestarSenhas]      REALIZOU exchange 142
[TestarSenhas] TESTE -  Candidata: lfa | Correta: boa
[TestarSenhas] PEDE exchange 143
[GerarSenhas ] 	    REALIZOU exchange 143
[GerarSenhas ] <<GEROU 'nfa'>>
[GerarSenhas ] PEDE exchange 144
[TestarSenhas]      REALIZOU exchange 143
[TestarSenhas] TESTE -  Candidata: mfa | Correta: boa
[TestarSenhas] PEDE exchange 144
[GerarSenhas ] 	    REALIZOU exchange 144
[GerarSenhas ] <<GEROU 'ofa'>>
[GerarSenhas ] PEDE exchange 145
[TestarSenhas]      REALIZOU exchange 144
[TestarSenhas] TESTE -  Candidata: nfa | Correta: boa
[TestarSenhas] PEDE exchange 145
[GerarSenhas ] 	    REALIZOU exchange 145
[GerarSenhas ] <<GEROU 'pfa'>>
[GerarSenhas ] PEDE exchange 146
[TestarSenhas]      REALIZOU exchange 145
[TestarSenhas] TESTE -  Candidata: ofa | Correta: boa
[TestarSenhas] PEDE exchange 146
[GerarSenhas ] 	    REALIZOU exchange 146
[GerarSenhas ] <<GEROU 'qfa'>>
[GerarSenhas ] PEDE exchange 147
[TestarSenhas]      REALIZOU exchange 146
[TestarSenhas] TESTE -  Candidata: pfa | Correta: boa
[TestarSenhas] PEDE exchange 147
[TestarSenhas]      REALIZOU exchange 147
[TestarSenhas] TESTE -  Candidata: qfa | Correta: boa
[TestarSenhas] PEDE exchange 148
[GerarSenhas ] 	    REALIZOU exchange 147
[GerarSenhas ] <<GEROU 'rfa'>>
[GerarSenhas ] PEDE exchange 148
[TestarSenhas]      REALIZOU exchange 148
[TestarSenhas] TESTE -  Candidata: rfa | Correta: boa
[TestarSenhas] PEDE exchange 149
[GerarSenhas ] 	    REALIZOU exchange 148
[GerarSenhas ] <<GEROU 'sfa'>>
[GerarSenhas ] PEDE exchange 149
[TestarSenhas]      REALIZOU exchange 149
[TestarSenhas] TESTE -  Candidata: sfa | Correta: boa
[TestarSenhas] PEDE exchange 150
[GerarSenhas ] 	    REALIZOU exchange 149
[GerarSenhas ] <<GEROU 'tfa'>>
[GerarSenhas ] PEDE exchange 150
[TestarSenhas]      REALIZOU exchange 150
[TestarSenhas] TESTE -  Candidata: tfa | Correta: boa
[TestarSenhas] PEDE exchange 151
[GerarSenhas ] 	    REALIZOU exchange 150
[GerarSenhas ] <<GEROU 'ufa'>>
[GerarSenhas ] PEDE exchange 151
[TestarSenhas]      REALIZOU exchange 151
[TestarSenhas] TESTE -  Candidata: ufa | Correta: boa
[TestarSenhas] PEDE exchange 152
[GerarSenhas ] 	    REALIZOU exchange 151
[GerarSenhas ] <<GEROU 'vfa'>>
[GerarSenhas ] PEDE exchange 152
[TestarSenhas]      REALIZOU exchange 152
[TestarSenhas] TESTE -  Candidata: vfa | Correta: boa
[TestarSenhas] PEDE exchange 153
[GerarSenhas ] 	    REALIZOU exchange 152
[GerarSenhas ] <<GEROU 'wfa'>>
[GerarSenhas ] PEDE exchange 153
[TestarSenhas]      REALIZOU exchange 153
[TestarSenhas] TESTE -  Candidata: wfa | Correta: boa
[TestarSenhas] PEDE exchange 154
[GerarSenhas ] 	    REALIZOU exchange 153
[GerarSenhas ] <<GEROU 'xfa'>>
[GerarSenhas ] PEDE exchange 154
[TestarSenhas]      REALIZOU exchange 154
[TestarSenhas] TESTE -  Candidata: xfa | Correta: boa
[TestarSenhas] PEDE exchange 155
[GerarSenhas ] 	    REALIZOU exchange 154
[GerarSenhas ] <<GEROU 'yfa'>>
[GerarSenhas ] PEDE exchange 155
[TestarSenhas]      REALIZOU exchange 155
[TestarSenhas] TESTE -  Candidata: yfa | Correta: boa
[TestarSenhas] PEDE exchange 156
[GerarSenhas ] 	    REALIZOU exchange 155
[GerarSenhas ] <<GEROU 'zfa'>>
[GerarSenhas ] PEDE exchange 156
[TestarSenhas]      REALIZOU exchange 156
[TestarSenhas] TESTE -  Candidata: zfa | Correta: boa
[TestarSenhas] PEDE exchange 157
[GerarSenhas ] 	    REALIZOU exchange 156
[GerarSenhas ] <<GEROU 'aga'>>
[GerarSenhas ] PEDE exchange 157
[TestarSenhas]      REALIZOU exchange 157
[TestarSenhas] TESTE -  Candidata: aga | Correta: boa
[TestarSenhas] PEDE exchange 158
[GerarSenhas ] 	    REALIZOU exchange 157
[GerarSenhas ] <<GEROU 'bga'>>
[GerarSenhas ] PEDE exchange 158
[TestarSenhas]      REALIZOU exchange 158
[TestarSenhas] TESTE -  Candidata: bga | Correta: boa
[TestarSenhas] PEDE exchange 159
[GerarSenhas ] 	    REALIZOU exchange 158
[GerarSenhas ] <<GEROU 'cga'>>
[GerarSenhas ] PEDE exchange 159
[TestarSenhas]      REALIZOU exchange 159
[TestarSenhas] TESTE -  Candidata: cga | Correta: boa
[TestarSenhas] PEDE exchange 160
[GerarSenhas ] 	    REALIZOU exchange 159
[GerarSenhas ] <<GEROU 'dga'>>
[GerarSenhas ] PEDE exchange 160
[TestarSenhas]      REALIZOU exchange 160
[TestarSenhas] TESTE -  Candidata: dga | Correta: boa
[TestarSenhas] PEDE exchange 161
[GerarSenhas ] 	    REALIZOU exchange 160
[GerarSenhas ] <<GEROU 'ega'>>
[GerarSenhas ] PEDE exchange 161
[TestarSenhas]      REALIZOU exchange 161
[TestarSenhas] TESTE -  Candidata: ega | Correta: boa
[GerarSenhas ] 	    REALIZOU exchange 161
[GerarSenhas ] <<GEROU 'fga'>>
[GerarSenhas ] PEDE exchange 162
[TestarSenhas] PEDE exchange 162
[TestarSenhas]      REALIZOU exchange 162
[TestarSenhas] TESTE -  Candidata: fga | Correta: boa
[TestarSenhas] PEDE exchange 163
[GerarSenhas ] 	    REALIZOU exchange 162
[GerarSenhas ] <<GEROU 'gga'>>
[GerarSenhas ] PEDE exchange 163
[TestarSenhas]      REALIZOU exchange 163
[TestarSenhas] TESTE -  Candidata: gga | Correta: boa
[TestarSenhas] PEDE exchange 164
[GerarSenhas ] 	    REALIZOU exchange 163
[GerarSenhas ] <<GEROU 'hga'>>
[GerarSenhas ] PEDE exchange 164
[TestarSenhas]      REALIZOU exchange 164
[TestarSenhas] TESTE -  Candidata: hga | Correta: boa
[TestarSenhas] PEDE exchange 165
[GerarSenhas ] 	    REALIZOU exchange 164
[GerarSenhas ] <<GEROU 'iga'>>
[GerarSenhas ] PEDE exchange 165
[TestarSenhas]      REALIZOU exchange 165
[TestarSenhas] TESTE -  Candidata: iga | Correta: boa
[TestarSenhas] PEDE exchange 166
[GerarSenhas ] 	    REALIZOU exchange 165
[GerarSenhas ] <<GEROU 'jga'>>
[GerarSenhas ] PEDE exchange 166
[TestarSenhas]      REALIZOU exchange 166
[TestarSenhas] TESTE -  Candidata: jga | Correta: boa
[TestarSenhas] PEDE exchange 167
[GerarSenhas ] 	    REALIZOU exchange 166
[GerarSenhas ] <<GEROU 'kga'>>
[GerarSenhas ] PEDE exchange 167
[TestarSenhas]      REALIZOU exchange 167
[TestarSenhas] TESTE -  Candidata: kga | Correta: boa
[TestarSenhas] PEDE exchange 168
[GerarSenhas ] 	    REALIZOU exchange 167
[GerarSenhas ] <<GEROU 'lga'>>
[GerarSenhas ] PEDE exchange 168
[TestarSenhas]      REALIZOU exchange 168
[TestarSenhas] TESTE -  Candidata: lga | Correta: boa
[TestarSenhas] PEDE exchange 169
[GerarSenhas ] 	    REALIZOU exchange 168
[GerarSenhas ] <<GEROU 'mga'>>
[GerarSenhas ] PEDE exchange 169
[TestarSenhas]      REALIZOU exchange 169
[TestarSenhas] TESTE -  Candidata: mga | Correta: boa
[TestarSenhas] PEDE exchange 170
[GerarSenhas ] 	    REALIZOU exchange 169
[GerarSenhas ] <<GEROU 'nga'>>
[GerarSenhas ] PEDE exchange 170
[TestarSenhas]      REALIZOU exchange 170
[TestarSenhas] TESTE -  Candidata: nga | Correta: boa
[TestarSenhas] PEDE exchange 171
[GerarSenhas ] 	    REALIZOU exchange 170
[GerarSenhas ] <<GEROU 'oga'>>
[GerarSenhas ] PEDE exchange 171
[TestarSenhas]      REALIZOU exchange 171
[TestarSenhas] TESTE -  Candidata: oga | Correta: boa
[TestarSenhas] PEDE exchange 172
[GerarSenhas ] 	    REALIZOU exchange 171
[GerarSenhas ] <<GEROU 'pga'>>
[GerarSenhas ] PEDE exchange 172
[TestarSenhas]      REALIZOU exchange 172
[TestarSenhas] TESTE -  Candidata: pga | Correta: boa
[TestarSenhas] PEDE exchange 173
[GerarSenhas ] 	    REALIZOU exchange 172
[GerarSenhas ] <<GEROU 'qga'>>
[GerarSenhas ] PEDE exchange 173
[TestarSenhas]      REALIZOU exchange 173
[TestarSenhas] TESTE -  Candidata: qga | Correta: boa
[TestarSenhas] PEDE exchange 174
[GerarSenhas ] 	    REALIZOU exchange 173
[GerarSenhas ] <<GEROU 'rga'>>
[GerarSenhas ] PEDE exchange 174
[TestarSenhas]      REALIZOU exchange 174
[TestarSenhas] TESTE -  Candidata: rga | Correta: boa
[TestarSenhas] PEDE exchange 175
[GerarSenhas ] 	    REALIZOU exchange 174
[GerarSenhas ] <<GEROU 'sga'>>
[GerarSenhas ] PEDE exchange 175
[TestarSenhas]      REALIZOU exchange 175
[TestarSenhas] TESTE -  Candidata: sga | Correta: boa
[TestarSenhas] PEDE exchange 176
[GerarSenhas ] 	    REALIZOU exchange 175
[GerarSenhas ] <<GEROU 'tga'>>
[GerarSenhas ] PEDE exchange 176
[TestarSenhas]      REALIZOU exchange 176
[TestarSenhas] TESTE -  Candidata: tga | Correta: boa
[TestarSenhas] PEDE exchange 177
[GerarSenhas ] 	    REALIZOU exchange 176
[GerarSenhas ] <<GEROU 'uga'>>
[GerarSenhas ] PEDE exchange 177
[GerarSenhas ] 	    REALIZOU exchange 177
[GerarSenhas ] <<GEROU 'vga'>>
[GerarSenhas ] PEDE exchange 178
[TestarSenhas]      REALIZOU exchange 177
[TestarSenhas] TESTE -  Candidata: uga | Correta: boa
[TestarSenhas] PEDE exchange 178
[GerarSenhas ] 	    REALIZOU exchange 178
[GerarSenhas ] <<GEROU 'wga'>>
[GerarSenhas ] PEDE exchange 179
[TestarSenhas]      REALIZOU exchange 178
[TestarSenhas] TESTE -  Candidata: vga | Correta: boa
[TestarSenhas] PEDE exchange 179
[GerarSenhas ] 	    REALIZOU exchange 179
[GerarSenhas ] <<GEROU 'xga'>>
[GerarSenhas ] PEDE exchange 180
[TestarSenhas]      REALIZOU exchange 179
[TestarSenhas] TESTE -  Candidata: wga | Correta: boa
[TestarSenhas] PEDE exchange 180
[GerarSenhas ] 	    REALIZOU exchange 180
[GerarSenhas ] <<GEROU 'yga'>>
[GerarSenhas ] PEDE exchange 181
[TestarSenhas]      REALIZOU exchange 180
[TestarSenhas] TESTE -  Candidata: xga | Correta: boa
[TestarSenhas] PEDE exchange 181
[GerarSenhas ] 	    REALIZOU exchange 181
[GerarSenhas ] <<GEROU 'zga'>>
[GerarSenhas ] PEDE exchange 182
[TestarSenhas]      REALIZOU exchange 181
[TestarSenhas] TESTE -  Candidata: yga | Correta: boa
[TestarSenhas] PEDE exchange 182
[GerarSenhas ] 	    REALIZOU exchange 182
[GerarSenhas ] <<GEROU 'aha'>>
[GerarSenhas ] PEDE exchange 183
[TestarSenhas]      REALIZOU exchange 182
[TestarSenhas] TESTE -  Candidata: zga | Correta: boa
[TestarSenhas] PEDE exchange 183
[GerarSenhas ] 	    REALIZOU exchange 183
[GerarSenhas ] <<GEROU 'bha'>>
[GerarSenhas ] PEDE exchange 184
[TestarSenhas]      REALIZOU exchange 183
[TestarSenhas] TESTE -  Candidata: aha | Correta: boa
[TestarSenhas] PEDE exchange 184
[GerarSenhas ] 	    REALIZOU exchange 184
[GerarSenhas ] <<GEROU 'cha'>>
[GerarSenhas ] PEDE exchange 185
[TestarSenhas]      REALIZOU exchange 184
[TestarSenhas] TESTE -  Candidata: bha | Correta: boa
[TestarSenhas] PEDE exchange 185
[GerarSenhas ] 	    REALIZOU exchange 185
[GerarSenhas ] <<GEROU 'dha'>>
[GerarSenhas ] PEDE exchange 186
[TestarSenhas]      REALIZOU exchange 185
[TestarSenhas] TESTE -  Candidata: cha | Correta: boa
[TestarSenhas] PEDE exchange 186
[GerarSenhas ] 	    REALIZOU exchange 186
[GerarSenhas ] <<GEROU 'eha'>>
[GerarSenhas ] PEDE exchange 187
[TestarSenhas]      REALIZOU exchange 186
[TestarSenhas] TESTE -  Candidata: dha | Correta: boa
[TestarSenhas] PEDE exchange 187
[GerarSenhas ] 	    REALIZOU exchange 187
[GerarSenhas ] <<GEROU 'fha'>>
[GerarSenhas ] PEDE exchange 188
[TestarSenhas]      REALIZOU exchange 187
[TestarSenhas] TESTE -  Candidata: eha | Correta: boa
[TestarSenhas] PEDE exchange 188
[GerarSenhas ] 	    REALIZOU exchange 188
[GerarSenhas ] <<GEROU 'gha'>>
[GerarSenhas ] PEDE exchange 189
[TestarSenhas]      REALIZOU exchange 188
[TestarSenhas] TESTE -  Candidata: fha | Correta: boa
[TestarSenhas] PEDE exchange 189
[GerarSenhas ] 	    REALIZOU exchange 189
[GerarSenhas ] <<GEROU 'hha'>>
[GerarSenhas ] PEDE exchange 190
[TestarSenhas]      REALIZOU exchange 189
[TestarSenhas] TESTE -  Candidata: gha | Correta: boa
[TestarSenhas] PEDE exchange 190
[GerarSenhas ] 	    REALIZOU exchange 190
[GerarSenhas ] <<GEROU 'iha'>>
[GerarSenhas ] PEDE exchange 191
[TestarSenhas]      REALIZOU exchange 190
[TestarSenhas] TESTE -  Candidata: hha | Correta: boa
[TestarSenhas] PEDE exchange 191
[GerarSenhas ] 	    REALIZOU exchange 191
[GerarSenhas ] <<GEROU 'jha'>>
[GerarSenhas ] PEDE exchange 192
[TestarSenhas]      REALIZOU exchange 191
[TestarSenhas] TESTE -  Candidata: iha | Correta: boa
[TestarSenhas] PEDE exchange 192
[GerarSenhas ] 	    REALIZOU exchange 192
[GerarSenhas ] <<GEROU 'kha'>>
[GerarSenhas ] PEDE exchange 193
[TestarSenhas]      REALIZOU exchange 192
[TestarSenhas] TESTE -  Candidata: jha | Correta: boa
[TestarSenhas] PEDE exchange 193
[GerarSenhas ] 	    REALIZOU exchange 193
[GerarSenhas ] <<GEROU 'lha'>>
[GerarSenhas ] PEDE exchange 194
[TestarSenhas]      REALIZOU exchange 193
[TestarSenhas] TESTE -  Candidata: kha | Correta: boa
[TestarSenhas] PEDE exchange 194
[GerarSenhas ] 	    REALIZOU exchange 194
[GerarSenhas ] <<GEROU 'mha'>>
[GerarSenhas ] PEDE exchange 195
[TestarSenhas]      REALIZOU exchange 194
[TestarSenhas] TESTE -  Candidata: lha | Correta: boa
[TestarSenhas] PEDE exchange 195
[GerarSenhas ] 	    REALIZOU exchange 195
[GerarSenhas ] <<GEROU 'nha'>>
[GerarSenhas ] PEDE exchange 196
[TestarSenhas]      REALIZOU exchange 195
[TestarSenhas] TESTE -  Candidata: mha | Correta: boa
[TestarSenhas] PEDE exchange 196
[GerarSenhas ] 	    REALIZOU exchange 196
[GerarSenhas ] <<GEROU 'oha'>>
[GerarSenhas ] PEDE exchange 197
[TestarSenhas]      REALIZOU exchange 196
[TestarSenhas] TESTE -  Candidata: nha | Correta: boa
[TestarSenhas] PEDE exchange 197
[GerarSenhas ] 	    REALIZOU exchange 197
[GerarSenhas ] <<GEROU 'pha'>>
[GerarSenhas ] PEDE exchange 198
[TestarSenhas]      REALIZOU exchange 197
[TestarSenhas] TESTE -  Candidata: oha | Correta: boa
[TestarSenhas] PEDE exchange 198
[GerarSenhas ] 	    REALIZOU exchange 198
[GerarSenhas ] <<GEROU 'qha'>>
[GerarSenhas ] PEDE exchange 199
[TestarSenhas]      REALIZOU exchange 198
[TestarSenhas] TESTE -  Candidata: pha | Correta: boa
[TestarSenhas] PEDE exchange 199
[GerarSenhas ] 	    REALIZOU exchange 199
[GerarSenhas ] <<GEROU 'rha'>>
[GerarSenhas ] PEDE exchange 200
[TestarSenhas]      REALIZOU exchange 199
[TestarSenhas] TESTE -  Candidata: qha | Correta: boa
[TestarSenhas] PEDE exchange 200
[GerarSenhas ] 	    REALIZOU exchange 200
[GerarSenhas ] <<GEROU 'sha'>>
[GerarSenhas ] PEDE exchange 201
[TestarSenhas]      REALIZOU exchange 200
[TestarSenhas] TESTE -  Candidata: rha | Correta: boa
[TestarSenhas] PEDE exchange 201
[GerarSenhas ] 	    REALIZOU exchange 201
[GerarSenhas ] <<GEROU 'tha'>>
[GerarSenhas ] PEDE exchange 202
[TestarSenhas]      REALIZOU exchange 201
[TestarSenhas] TESTE -  Candidata: sha | Correta: boa
[TestarSenhas] PEDE exchange 202
[GerarSenhas ] 	    REALIZOU exchange 202
[TestarSenhas]      REALIZOU exchange 202
[TestarSenhas] TESTE -  Candidata: tha | Correta: boa
[TestarSenhas] PEDE exchange 203
[GerarSenhas ] <<GEROU 'uha'>>
[GerarSenhas ] PEDE exchange 203
[GerarSenhas ] 	    REALIZOU exchange 203
[TestarSenhas]      REALIZOU exchange 203
[TestarSenhas] TESTE -  Candidata: uha | Correta: boa
[TestarSenhas] PEDE exchange 204
[GerarSenhas ] <<GEROU 'vha'>>
[GerarSenhas ] PEDE exchange 204
[GerarSenhas ] 	    REALIZOU exchange 204
[GerarSenhas ] <<GEROU 'wha'>>
[GerarSenhas ] PEDE exchange 205
[TestarSenhas]      REALIZOU exchange 204
[TestarSenhas] TESTE -  Candidata: vha | Correta: boa
[TestarSenhas] PEDE exchange 205
[GerarSenhas ] 	    REALIZOU exchange 205
[GerarSenhas ] <<GEROU 'xha'>>
[GerarSenhas ] PEDE exchange 206
[TestarSenhas]      REALIZOU exchange 205
[TestarSenhas] TESTE -  Candidata: wha | Correta: boa
[TestarSenhas] PEDE exchange 206
[GerarSenhas ] 	    REALIZOU exchange 206
[GerarSenhas ] <<GEROU 'yha'>>
[GerarSenhas ] PEDE exchange 207
[TestarSenhas]      REALIZOU exchange 206
[TestarSenhas] TESTE -  Candidata: xha | Correta: boa
[TestarSenhas] PEDE exchange 207
[GerarSenhas ] 	    REALIZOU exchange 207
[GerarSenhas ] <<GEROU 'zha'>>
[GerarSenhas ] PEDE exchange 208
[TestarSenhas]      REALIZOU exchange 207
[TestarSenhas] TESTE -  Candidata: yha | Correta: boa
[TestarSenhas] PEDE exchange 208
[GerarSenhas ] 	    REALIZOU exchange 208
[GerarSenhas ] <<GEROU 'aia'>>
[GerarSenhas ] PEDE exchange 209
[TestarSenhas]      REALIZOU exchange 208
[TestarSenhas] TESTE -  Candidata: zha | Correta: boa
[TestarSenhas] PEDE exchange 209
[GerarSenhas ] 	    REALIZOU exchange 209
[TestarSenhas]      REALIZOU exchange 209
[TestarSenhas] TESTE -  Candidata: aia | Correta: boa
[TestarSenhas] PEDE exchange 210
[GerarSenhas ] <<GEROU 'bia'>>
[GerarSenhas ] PEDE exchange 210
[GerarSenhas ] 	    REALIZOU exchange 210
[GerarSenhas ] <<GEROU 'cia'>>
[GerarSenhas ] PEDE exchange 211
[TestarSenhas]      REALIZOU exchange 210
[TestarSenhas] TESTE -  Candidata: bia | Correta: boa
[TestarSenhas] PEDE exchange 211
[GerarSenhas ] 	    REALIZOU exchange 211
[GerarSenhas ] <<GEROU 'dia'>>
[GerarSenhas ] PEDE exchange 212
[TestarSenhas]      REALIZOU exchange 211
[TestarSenhas] TESTE -  Candidata: cia | Correta: boa
[TestarSenhas] PEDE exchange 212
[GerarSenhas ] 	    REALIZOU exchange 212
[GerarSenhas ] <<GEROU 'eia'>>
[GerarSenhas ] PEDE exchange 213
[TestarSenhas]      REALIZOU exchange 212
[TestarSenhas] TESTE -  Candidata: dia | Correta: boa
[TestarSenhas] PEDE exchange 213
[GerarSenhas ] 	    REALIZOU exchange 213
[GerarSenhas ] <<GEROU 'fia'>>
[GerarSenhas ] PEDE exchange 214
[TestarSenhas]      REALIZOU exchange 213
[TestarSenhas] TESTE -  Candidata: eia | Correta: boa
[TestarSenhas] PEDE exchange 214
[GerarSenhas ] 	    REALIZOU exchange 214
[GerarSenhas ] <<GEROU 'gia'>>
[GerarSenhas ] PEDE exchange 215
[TestarSenhas]      REALIZOU exchange 214
[TestarSenhas] TESTE -  Candidata: fia | Correta: boa
[TestarSenhas] PEDE exchange 215
[TestarSenhas]      REALIZOU exchange 215
[TestarSenhas] TESTE -  Candidata: gia | Correta: boa
[TestarSenhas] PEDE exchange 216
[GerarSenhas ] 	    REALIZOU exchange 215
[GerarSenhas ] <<GEROU 'hia'>>
[GerarSenhas ] PEDE exchange 216
[TestarSenhas]      REALIZOU exchange 216
[TestarSenhas] TESTE -  Candidata: hia | Correta: boa
[TestarSenhas] PEDE exchange 217
[GerarSenhas ] 	    REALIZOU exchange 216
[GerarSenhas ] <<GEROU 'iia'>>
[GerarSenhas ] PEDE exchange 217
[TestarSenhas]      REALIZOU exchange 217
[TestarSenhas] TESTE -  Candidata: iia | Correta: boa
[TestarSenhas] PEDE exchange 218
[GerarSenhas ] 	    REALIZOU exchange 217
[GerarSenhas ] <<GEROU 'jia'>>
[GerarSenhas ] PEDE exchange 218
[TestarSenhas]      REALIZOU exchange 218
[TestarSenhas] TESTE -  Candidata: jia | Correta: boa
[TestarSenhas] PEDE exchange 219
[GerarSenhas ] 	    REALIZOU exchange 218
[GerarSenhas ] <<GEROU 'kia'>>
[GerarSenhas ] PEDE exchange 219
[TestarSenhas]      REALIZOU exchange 219
[TestarSenhas] TESTE -  Candidata: kia | Correta: boa
[TestarSenhas] PEDE exchange 220
[GerarSenhas ] 	    REALIZOU exchange 219
[GerarSenhas ] <<GEROU 'lia'>>
[GerarSenhas ] PEDE exchange 220
[TestarSenhas]      REALIZOU exchange 220
[TestarSenhas] TESTE -  Candidata: lia | Correta: boa
[TestarSenhas] PEDE exchange 221
[GerarSenhas ] 	    REALIZOU exchange 220
[GerarSenhas ] <<GEROU 'mia'>>
[GerarSenhas ] PEDE exchange 221
[TestarSenhas]      REALIZOU exchange 221
[TestarSenhas] TESTE -  Candidata: mia | Correta: boa
[TestarSenhas] PEDE exchange 222
[GerarSenhas ] 	    REALIZOU exchange 221
[GerarSenhas ] <<GEROU 'nia'>>
[GerarSenhas ] PEDE exchange 222
[TestarSenhas]      REALIZOU exchange 222
[TestarSenhas] TESTE -  Candidata: nia | Correta: boa
[TestarSenhas] PEDE exchange 223
[GerarSenhas ] 	    REALIZOU exchange 222
[GerarSenhas ] <<GEROU 'oia'>>
[GerarSenhas ] PEDE exchange 223
[TestarSenhas]      REALIZOU exchange 223
[TestarSenhas] TESTE -  Candidata: oia | Correta: boa
[TestarSenhas] PEDE exchange 224
[GerarSenhas ] 	    REALIZOU exchange 223
[GerarSenhas ] <<GEROU 'pia'>>
[GerarSenhas ] PEDE exchange 224
[TestarSenhas]      REALIZOU exchange 224
[TestarSenhas] TESTE -  Candidata: pia | Correta: boa
[TestarSenhas] PEDE exchange 225
[GerarSenhas ] 	    REALIZOU exchange 224
[GerarSenhas ] <<GEROU 'qia'>>
[GerarSenhas ] PEDE exchange 225
[TestarSenhas]      REALIZOU exchange 225
[TestarSenhas] TESTE -  Candidata: qia | Correta: boa
[TestarSenhas] PEDE exchange 226
[GerarSenhas ] 	    REALIZOU exchange 225
[GerarSenhas ] <<GEROU 'ria'>>
[GerarSenhas ] PEDE exchange 226
[TestarSenhas]      REALIZOU exchange 226
[TestarSenhas] TESTE -  Candidata: ria | Correta: boa
[TestarSenhas] PEDE exchange 227
[GerarSenhas ] 	    REALIZOU exchange 226
[GerarSenhas ] <<GEROU 'sia'>>
[GerarSenhas ] PEDE exchange 227
[TestarSenhas]      REALIZOU exchange 227
[TestarSenhas] TESTE -  Candidata: sia | Correta: boa
[TestarSenhas] PEDE exchange 228
[GerarSenhas ] 	    REALIZOU exchange 227
[GerarSenhas ] <<GEROU 'tia'>>
[GerarSenhas ] PEDE exchange 228
[TestarSenhas]      REALIZOU exchange 228
[TestarSenhas] TESTE -  Candidata: tia | Correta: boa
[TestarSenhas] PEDE exchange 229
[GerarSenhas ] 	    REALIZOU exchange 228
[GerarSenhas ] <<GEROU 'uia'>>
[GerarSenhas ] PEDE exchange 229
[TestarSenhas]      REALIZOU exchange 229
[TestarSenhas] TESTE -  Candidata: uia | Correta: boa
[TestarSenhas] PEDE exchange 230
[GerarSenhas ] 	    REALIZOU exchange 229
[GerarSenhas ] <<GEROU 'via'>>
[GerarSenhas ] PEDE exchange 230
[TestarSenhas]      REALIZOU exchange 230
[TestarSenhas] TESTE -  Candidata: via | Correta: boa
[TestarSenhas] PEDE exchange 231
[GerarSenhas ] 	    REALIZOU exchange 230
[GerarSenhas ] <<GEROU 'wia'>>
[GerarSenhas ] PEDE exchange 231
[TestarSenhas]      REALIZOU exchange 231
[TestarSenhas] TESTE -  Candidata: wia | Correta: boa
[TestarSenhas] PEDE exchange 232
[GerarSenhas ] 	    REALIZOU exchange 231
[GerarSenhas ] <<GEROU 'xia'>>
[GerarSenhas ] PEDE exchange 232
[TestarSenhas]      REALIZOU exchange 232
[TestarSenhas] TESTE -  Candidata: xia | Correta: boa
[TestarSenhas] PEDE exchange 233
[GerarSenhas ] 	    REALIZOU exchange 232
[GerarSenhas ] <<GEROU 'yia'>>
[GerarSenhas ] PEDE exchange 233
[GerarSenhas ] 	    REALIZOU exchange 233
[GerarSenhas ] <<GEROU 'zia'>>
[GerarSenhas ] PEDE exchange 234
[TestarSenhas]      REALIZOU exchange 233
[TestarSenhas] TESTE -  Candidata: yia | Correta: boa
[TestarSenhas] PEDE exchange 234
[GerarSenhas ] 	    REALIZOU exchange 234
[GerarSenhas ] <<GEROU 'aja'>>
[GerarSenhas ] PEDE exchange 235
[TestarSenhas]      REALIZOU exchange 234
[TestarSenhas] TESTE -  Candidata: zia | Correta: boa
[TestarSenhas] PEDE exchange 235
[GerarSenhas ] 	    REALIZOU exchange 235
[GerarSenhas ] <<GEROU 'bja'>>
[GerarSenhas ] PEDE exchange 236
[TestarSenhas]      REALIZOU exchange 235
[TestarSenhas] TESTE -  Candidata: aja | Correta: boa
[TestarSenhas] PEDE exchange 236
[GerarSenhas ] 	    REALIZOU exchange 236
[GerarSenhas ] <<GEROU 'cja'>>
[GerarSenhas ] PEDE exchange 237
[TestarSenhas]      REALIZOU exchange 236
[TestarSenhas] TESTE -  Candidata: bja | Correta: boa
[TestarSenhas] PEDE exchange 237
[GerarSenhas ] 	    REALIZOU exchange 237
[GerarSenhas ] <<GEROU 'dja'>>
[GerarSenhas ] PEDE exchange 238
[TestarSenhas]      REALIZOU exchange 237
[TestarSenhas] TESTE -  Candidata: cja | Correta: boa
[TestarSenhas] PEDE exchange 238
[GerarSenhas ] 	    REALIZOU exchange 238
[GerarSenhas ] <<GEROU 'eja'>>
[GerarSenhas ] PEDE exchange 239
[TestarSenhas]      REALIZOU exchange 238
[TestarSenhas] TESTE -  Candidata: dja | Correta: boa
[TestarSenhas] PEDE exchange 239
[GerarSenhas ] 	    REALIZOU exchange 239
[GerarSenhas ] <<GEROU 'fja'>>
[GerarSenhas ] PEDE exchange 240
[TestarSenhas]      REALIZOU exchange 239
[TestarSenhas] TESTE -  Candidata: eja | Correta: boa
[TestarSenhas] PEDE exchange 240
[GerarSenhas ] 	    REALIZOU exchange 240
[GerarSenhas ] <<GEROU 'gja'>>
[GerarSenhas ] PEDE exchange 241
[TestarSenhas]      REALIZOU exchange 240
[TestarSenhas] TESTE -  Candidata: fja | Correta: boa
[TestarSenhas] PEDE exchange 241
[GerarSenhas ] 	    REALIZOU exchange 241
[GerarSenhas ] <<GEROU 'hja'>>
[GerarSenhas ] PEDE exchange 242
[TestarSenhas]      REALIZOU exchange 241
[TestarSenhas] TESTE -  Candidata: gja | Correta: boa
[TestarSenhas] PEDE exchange 242
[GerarSenhas ] 	    REALIZOU exchange 242
[GerarSenhas ] <<GEROU 'ija'>>
[GerarSenhas ] PEDE exchange 243
[TestarSenhas]      REALIZOU exchange 242
[TestarSenhas] TESTE -  Candidata: hja | Correta: boa
[TestarSenhas] PEDE exchange 243
[GerarSenhas ] 	    REALIZOU exchange 243
[GerarSenhas ] <<GEROU 'jja'>>
[GerarSenhas ] PEDE exchange 244
[TestarSenhas]      REALIZOU exchange 243
[TestarSenhas] TESTE -  Candidata: ija | Correta: boa
[TestarSenhas] PEDE exchange 244
[GerarSenhas ] 	    REALIZOU exchange 244
[GerarSenhas ] <<GEROU 'kja'>>
[GerarSenhas ] PEDE exchange 245
[TestarSenhas]      REALIZOU exchange 244
[TestarSenhas] TESTE -  Candidata: jja | Correta: boa
[TestarSenhas] PEDE exchange 245
[GerarSenhas ] 	    REALIZOU exchange 245
[GerarSenhas ] <<GEROU 'lja'>>
[GerarSenhas ] PEDE exchange 246
[TestarSenhas]      REALIZOU exchange 245
[TestarSenhas] TESTE -  Candidata: kja | Correta: boa
[TestarSenhas] PEDE exchange 246
[GerarSenhas ] 	    REALIZOU exchange 246
[GerarSenhas ] <<GEROU 'mja'>>
[GerarSenhas ] PEDE exchange 247
[TestarSenhas]      REALIZOU exchange 246
[TestarSenhas] TESTE -  Candidata: lja | Correta: boa
[TestarSenhas] PEDE exchange 247
[GerarSenhas ] 	    REALIZOU exchange 247
[GerarSenhas ] <<GEROU 'nja'>>
[GerarSenhas ] PEDE exchange 248
[TestarSenhas]      REALIZOU exchange 247
[TestarSenhas] TESTE -  Candidata: mja | Correta: boa
[TestarSenhas] PEDE exchange 248
[GerarSenhas ] 	    REALIZOU exchange 248
[GerarSenhas ] <<GEROU 'oja'>>
[GerarSenhas ] PEDE exchange 249
[TestarSenhas]      REALIZOU exchange 248
[TestarSenhas] TESTE -  Candidata: nja | Correta: boa
[TestarSenhas] PEDE exchange 249
[GerarSenhas ] 	    REALIZOU exchange 249
[GerarSenhas ] <<GEROU 'pja'>>
[GerarSenhas ] PEDE exchange 250
[TestarSenhas]      REALIZOU exchange 249
[TestarSenhas] TESTE -  Candidata: oja | Correta: boa
[TestarSenhas] PEDE exchange 250
[GerarSenhas ] 	    REALIZOU exchange 250
[TestarSenhas]      REALIZOU exchange 250
[GerarSenhas ] <<GEROU 'qja'>>
[TestarSenhas] TESTE -  Candidata: pja | Correta: boa
[GerarSenhas ] PEDE exchange 251
[TestarSenhas] PEDE exchange 251
[TestarSenhas]      REALIZOU exchange 251
[TestarSenhas] TESTE -  Candidata: qja | Correta: boa
[TestarSenhas] PEDE exchange 252
[GerarSenhas ] 	    REALIZOU exchange 251
[GerarSenhas ] <<GEROU 'rja'>>
[GerarSenhas ] PEDE exchange 252
[TestarSenhas]      REALIZOU exchange 252
[TestarSenhas] TESTE -  Candidata: rja | Correta: boa
[TestarSenhas] PEDE exchange 253
[GerarSenhas ] 	    REALIZOU exchange 252
[GerarSenhas ] <<GEROU 'sja'>>
[GerarSenhas ] PEDE exchange 253
[TestarSenhas]      REALIZOU exchange 253
[TestarSenhas] TESTE -  Candidata: sja | Correta: boa
[TestarSenhas] PEDE exchange 254
[GerarSenhas ] 	    REALIZOU exchange 253
[GerarSenhas ] <<GEROU 'tja'>>
[GerarSenhas ] PEDE exchange 254
[TestarSenhas]      REALIZOU exchange 254
[TestarSenhas] TESTE -  Candidata: tja | Correta: boa
[TestarSenhas] PEDE exchange 255
[GerarSenhas ] 	    REALIZOU exchange 254
[GerarSenhas ] <<GEROU 'uja'>>
[GerarSenhas ] PEDE exchange 255
[TestarSenhas]      REALIZOU exchange 255
[TestarSenhas] TESTE -  Candidata: uja | Correta: boa
[TestarSenhas] PEDE exchange 256
[GerarSenhas ] 	    REALIZOU exchange 255
[GerarSenhas ] <<GEROU 'vja'>>
[GerarSenhas ] PEDE exchange 256
[TestarSenhas]      REALIZOU exchange 256
[TestarSenhas] TESTE -  Candidata: vja | Correta: boa
[TestarSenhas] PEDE exchange 257
[GerarSenhas ] 	    REALIZOU exchange 256
[GerarSenhas ] <<GEROU 'wja'>>
[GerarSenhas ] PEDE exchange 257
[TestarSenhas]      REALIZOU exchange 257
[TestarSenhas] TESTE -  Candidata: wja | Correta: boa
[TestarSenhas] PEDE exchange 258
[GerarSenhas ] 	    REALIZOU exchange 257
[GerarSenhas ] <<GEROU 'xja'>>
[GerarSenhas ] PEDE exchange 258
[TestarSenhas]      REALIZOU exchange 258
[TestarSenhas] TESTE -  Candidata: xja | Correta: boa
[TestarSenhas] PEDE exchange 259
[GerarSenhas ] 	    REALIZOU exchange 258
[GerarSenhas ] <<GEROU 'yja'>>
[GerarSenhas ] PEDE exchange 259
[TestarSenhas]      REALIZOU exchange 259
[TestarSenhas] TESTE -  Candidata: yja | Correta: boa
[TestarSenhas] PEDE exchange 260
[GerarSenhas ] 	    REALIZOU exchange 259
[GerarSenhas ] <<GEROU 'zja'>>
[GerarSenhas ] PEDE exchange 260
[TestarSenhas]      REALIZOU exchange 260
[TestarSenhas] TESTE -  Candidata: zja | Correta: boa
[TestarSenhas] PEDE exchange 261
[GerarSenhas ] 	    REALIZOU exchange 260
[GerarSenhas ] <<GEROU 'aka'>>
[GerarSenhas ] PEDE exchange 261
[TestarSenhas]      REALIZOU exchange 261
[TestarSenhas] TESTE -  Candidata: aka | Correta: boa
[TestarSenhas] PEDE exchange 262
[GerarSenhas ] 	    REALIZOU exchange 261
[GerarSenhas ] <<GEROU 'bka'>>
[GerarSenhas ] PEDE exchange 262
[TestarSenhas]      REALIZOU exchange 262
[TestarSenhas] TESTE -  Candidata: bka | Correta: boa
[TestarSenhas] PEDE exchange 263
[GerarSenhas ] 	    REALIZOU exchange 262
[GerarSenhas ] <<GEROU 'cka'>>
[GerarSenhas ] PEDE exchange 263
[TestarSenhas]      REALIZOU exchange 263
[TestarSenhas] TESTE -  Candidata: cka | Correta: boa
[TestarSenhas] PEDE exchange 264
[GerarSenhas ] 	    REALIZOU exchange 263
[GerarSenhas ] <<GEROU 'dka'>>
[GerarSenhas ] PEDE exchange 264
[TestarSenhas]      REALIZOU exchange 264
[TestarSenhas] TESTE -  Candidata: dka | Correta: boa
[TestarSenhas] PEDE exchange 265
[GerarSenhas ] 	    REALIZOU exchange 264
[GerarSenhas ] <<GEROU 'eka'>>
[GerarSenhas ] PEDE exchange 265
[TestarSenhas]      REALIZOU exchange 265
[TestarSenhas] TESTE -  Candidata: eka | Correta: boa
[TestarSenhas] PEDE exchange 266
[GerarSenhas ] 	    REALIZOU exchange 265
[GerarSenhas ] <<GEROU 'fka'>>
[GerarSenhas ] PEDE exchange 266
[TestarSenhas]      REALIZOU exchange 266
[TestarSenhas] TESTE -  Candidata: fka | Correta: boa
[TestarSenhas] PEDE exchange 267
[GerarSenhas ] 	    REALIZOU exchange 266
[GerarSenhas ] <<GEROU 'gka'>>
[GerarSenhas ] PEDE exchange 267
[TestarSenhas]      REALIZOU exchange 267
[TestarSenhas] TESTE -  Candidata: gka | Correta: boa
[TestarSenhas] PEDE exchange 268
[GerarSenhas ] 	    REALIZOU exchange 267
[GerarSenhas ] <<GEROU 'hka'>>
[GerarSenhas ] PEDE exchange 268
[TestarSenhas]      REALIZOU exchange 268
[TestarSenhas] TESTE -  Candidata: hka | Correta: boa
[TestarSenhas] PEDE exchange 269
[GerarSenhas ] 	    REALIZOU exchange 268
[GerarSenhas ] <<GEROU 'ika'>>
[GerarSenhas ] PEDE exchange 269
[TestarSenhas]      REALIZOU exchange 269
[TestarSenhas] TESTE -  Candidata: ika | Correta: boa
[TestarSenhas] PEDE exchange 270
[GerarSenhas ] 	    REALIZOU exchange 269
[GerarSenhas ] <<GEROU 'jka'>>
[GerarSenhas ] PEDE exchange 270
[TestarSenhas]      REALIZOU exchange 270
[TestarSenhas] TESTE -  Candidata: jka | Correta: boa
[TestarSenhas] PEDE exchange 271
[GerarSenhas ] 	    REALIZOU exchange 270
[GerarSenhas ] <<GEROU 'kka'>>
[GerarSenhas ] PEDE exchange 271
[TestarSenhas]      REALIZOU exchange 271
[TestarSenhas] TESTE -  Candidata: kka | Correta: boa
[TestarSenhas] PEDE exchange 272
[GerarSenhas ] 	    REALIZOU exchange 271
[GerarSenhas ] <<GEROU 'lka'>>
[GerarSenhas ] PEDE exchange 272
[TestarSenhas]      REALIZOU exchange 272
[TestarSenhas] TESTE -  Candidata: lka | Correta: boa
[TestarSenhas] PEDE exchange 273
[GerarSenhas ] 	    REALIZOU exchange 272
[GerarSenhas ] <<GEROU 'mka'>>
[GerarSenhas ] PEDE exchange 273
[TestarSenhas]      REALIZOU exchange 273
[TestarSenhas] TESTE -  Candidata: mka | Correta: boa
[TestarSenhas] PEDE exchange 274
[GerarSenhas ] 	    REALIZOU exchange 273
[GerarSenhas ] <<GEROU 'nka'>>
[GerarSenhas ] PEDE exchange 274
[TestarSenhas]      REALIZOU exchange 274
[TestarSenhas] TESTE -  Candidata: nka | Correta: boa
[TestarSenhas] PEDE exchange 275
[GerarSenhas ] 	    REALIZOU exchange 274
[GerarSenhas ] <<GEROU 'oka'>>
[GerarSenhas ] PEDE exchange 275
[TestarSenhas]      REALIZOU exchange 275
[TestarSenhas] TESTE -  Candidata: oka | Correta: boa
[TestarSenhas] PEDE exchange 276
[GerarSenhas ] 	    REALIZOU exchange 275
[GerarSenhas ] <<GEROU 'pka'>>
[GerarSenhas ] PEDE exchange 276
[TestarSenhas]      REALIZOU exchange 276
[TestarSenhas] TESTE -  Candidata: pka | Correta: boa
[TestarSenhas] PEDE exchange 277
[GerarSenhas ] 	    REALIZOU exchange 276
[GerarSenhas ] <<GEROU 'qka'>>
[GerarSenhas ] PEDE exchange 277
[TestarSenhas]      REALIZOU exchange 277
[TestarSenhas] TESTE -  Candidata: qka | Correta: boa
[TestarSenhas] PEDE exchange 278
[GerarSenhas ] 	    REALIZOU exchange 277
[GerarSenhas ] <<GEROU 'rka'>>
[GerarSenhas ] PEDE exchange 278
[TestarSenhas]      REALIZOU exchange 278
[TestarSenhas] TESTE -  Candidata: rka | Correta: boa
[TestarSenhas] PEDE exchange 279
[GerarSenhas ] 	    REALIZOU exchange 278
[GerarSenhas ] <<GEROU 'ska'>>
[GerarSenhas ] PEDE exchange 279
[TestarSenhas]      REALIZOU exchange 279
[TestarSenhas] TESTE -  Candidata: ska | Correta: boa
[TestarSenhas] PEDE exchange 280
[GerarSenhas ] 	    REALIZOU exchange 279
[GerarSenhas ] <<GEROU 'tka'>>
[GerarSenhas ] PEDE exchange 280
[TestarSenhas]      REALIZOU exchange 280
[TestarSenhas] TESTE -  Candidata: tka | Correta: boa
[TestarSenhas] PEDE exchange 281
[GerarSenhas ] 	    REALIZOU exchange 280
[GerarSenhas ] <<GEROU 'uka'>>
[GerarSenhas ] PEDE exchange 281
[TestarSenhas]      REALIZOU exchange 281
[TestarSenhas] TESTE -  Candidata: uka | Correta: boa
[TestarSenhas] PEDE exchange 282
[GerarSenhas ] 	    REALIZOU exchange 281
[GerarSenhas ] <<GEROU 'vka'>>
[GerarSenhas ] PEDE exchange 282
[TestarSenhas]      REALIZOU exchange 282
[TestarSenhas] TESTE -  Candidata: vka | Correta: boa
[TestarSenhas] PEDE exchange 283
[GerarSenhas ] 	    REALIZOU exchange 282
[GerarSenhas ] <<GEROU 'wka'>>
[GerarSenhas ] PEDE exchange 283
[TestarSenhas]      REALIZOU exchange 283
[TestarSenhas] TESTE -  Candidata: wka | Correta: boa
[TestarSenhas] PEDE exchange 284
[GerarSenhas ] 	    REALIZOU exchange 283
[GerarSenhas ] <<GEROU 'xka'>>
[GerarSenhas ] PEDE exchange 284
[TestarSenhas]      REALIZOU exchange 284
[TestarSenhas] TESTE -  Candidata: xka | Correta: boa
[TestarSenhas] PEDE exchange 285
[GerarSenhas ] 	    REALIZOU exchange 284
[GerarSenhas ] <<GEROU 'yka'>>
[GerarSenhas ] PEDE exchange 285
[TestarSenhas]      REALIZOU exchange 285
[TestarSenhas] TESTE -  Candidata: yka | Correta: boa
[TestarSenhas] PEDE exchange 286
[GerarSenhas ] 	    REALIZOU exchange 285
[GerarSenhas ] <<GEROU 'zka'>>
[GerarSenhas ] PEDE exchange 286
[TestarSenhas]      REALIZOU exchange 286
[TestarSenhas] TESTE -  Candidata: zka | Correta: boa
[TestarSenhas] PEDE exchange 287
[GerarSenhas ] 	    REALIZOU exchange 286
[GerarSenhas ] <<GEROU 'ala'>>
[GerarSenhas ] PEDE exchange 287
[TestarSenhas]      REALIZOU exchange 287
[TestarSenhas] TESTE -  Candidata: ala | Correta: boa
[TestarSenhas] PEDE exchange 288
[GerarSenhas ] 	    REALIZOU exchange 287
[GerarSenhas ] <<GEROU 'bla'>>
[GerarSenhas ] PEDE exchange 288
[TestarSenhas]      REALIZOU exchange 288
[TestarSenhas] TESTE -  Candidata: bla | Correta: boa
[TestarSenhas] PEDE exchange 289
[GerarSenhas ] 	    REALIZOU exchange 288
[GerarSenhas ] <<GEROU 'cla'>>
[GerarSenhas ] PEDE exchange 289
[TestarSenhas]      REALIZOU exchange 289
[TestarSenhas] TESTE -  Candidata: cla | Correta: boa
[TestarSenhas] PEDE exchange 290
[GerarSenhas ] 	    REALIZOU exchange 289
[GerarSenhas ] <<GEROU 'dla'>>
[GerarSenhas ] PEDE exchange 290
[GerarSenhas ] 	    REALIZOU exchange 290
[GerarSenhas ] <<GEROU 'ela'>>
[GerarSenhas ] PEDE exchange 291
[TestarSenhas]      REALIZOU exchange 290
[TestarSenhas] TESTE -  Candidata: dla | Correta: boa
[TestarSenhas] PEDE exchange 291
[GerarSenhas ] 	    REALIZOU exchange 291
[GerarSenhas ] <<GEROU 'fla'>>
[GerarSenhas ] PEDE exchange 292
[TestarSenhas]      REALIZOU exchange 291
[TestarSenhas] TESTE -  Candidata: ela | Correta: boa
[TestarSenhas] PEDE exchange 292
[GerarSenhas ] 	    REALIZOU exchange 292
[GerarSenhas ] <<GEROU 'gla'>>
[GerarSenhas ] PEDE exchange 293
[TestarSenhas]      REALIZOU exchange 292
[TestarSenhas] TESTE -  Candidata: fla | Correta: boa
[TestarSenhas] PEDE exchange 293
[GerarSenhas ] 	    REALIZOU exchange 293
[GerarSenhas ] <<GEROU 'hla'>>
[GerarSenhas ] PEDE exchange 294
[TestarSenhas]      REALIZOU exchange 293
[TestarSenhas] TESTE -  Candidata: gla | Correta: boa
[TestarSenhas] PEDE exchange 294
[GerarSenhas ] 	    REALIZOU exchange 294
[GerarSenhas ] <<GEROU 'ila'>>
[GerarSenhas ] PEDE exchange 295
[TestarSenhas]      REALIZOU exchange 294
[TestarSenhas] TESTE -  Candidata: hla | Correta: boa
[TestarSenhas] PEDE exchange 295
[GerarSenhas ] 	    REALIZOU exchange 295
[GerarSenhas ] <<GEROU 'jla'>>
[GerarSenhas ] PEDE exchange 296
[TestarSenhas]      REALIZOU exchange 295
[TestarSenhas] TESTE -  Candidata: ila | Correta: boa
[TestarSenhas] PEDE exchange 296
[GerarSenhas ] 	    REALIZOU exchange 296
[GerarSenhas ] <<GEROU 'kla'>>
[GerarSenhas ] PEDE exchange 297
[TestarSenhas]      REALIZOU exchange 296
[TestarSenhas] TESTE -  Candidata: jla | Correta: boa
[TestarSenhas] PEDE exchange 297
[GerarSenhas ] 	    REALIZOU exchange 297
[GerarSenhas ] <<GEROU 'lla'>>
[GerarSenhas ] PEDE exchange 298
[TestarSenhas]      REALIZOU exchange 297
[TestarSenhas] TESTE -  Candidata: kla | Correta: boa
[TestarSenhas] PEDE exchange 298
[GerarSenhas ] 	    REALIZOU exchange 298
[GerarSenhas ] <<GEROU 'mla'>>
[GerarSenhas ] PEDE exchange 299
[TestarSenhas]      REALIZOU exchange 298
[TestarSenhas] TESTE -  Candidata: lla | Correta: boa
[TestarSenhas] PEDE exchange 299
[GerarSenhas ] 	    REALIZOU exchange 299
[GerarSenhas ] <<GEROU 'nla'>>
[GerarSenhas ] PEDE exchange 300
[TestarSenhas]      REALIZOU exchange 299
[TestarSenhas] TESTE -  Candidata: mla | Correta: boa
[TestarSenhas] PEDE exchange 300
[GerarSenhas ] 	    REALIZOU exchange 300
[GerarSenhas ] <<GEROU 'ola'>>
[GerarSenhas ] PEDE exchange 301
[TestarSenhas]      REALIZOU exchange 300
[TestarSenhas] TESTE -  Candidata: nla | Correta: boa
[TestarSenhas] PEDE exchange 301
[GerarSenhas ] 	    REALIZOU exchange 301
[GerarSenhas ] <<GEROU 'pla'>>
[GerarSenhas ] PEDE exchange 302
[TestarSenhas]      REALIZOU exchange 301
[TestarSenhas] TESTE -  Candidata: ola | Correta: boa
[TestarSenhas] PEDE exchange 302
[GerarSenhas ] 	    REALIZOU exchange 302
[GerarSenhas ] <<GEROU 'qla'>>
[GerarSenhas ] PEDE exchange 303
[TestarSenhas]      REALIZOU exchange 302
[TestarSenhas] TESTE -  Candidata: pla | Correta: boa
[TestarSenhas] PEDE exchange 303
[GerarSenhas ] 	    REALIZOU exchange 303
[GerarSenhas ] <<GEROU 'rla'>>
[GerarSenhas ] PEDE exchange 304
[TestarSenhas]      REALIZOU exchange 303
[TestarSenhas] TESTE -  Candidata: qla | Correta: boa
[TestarSenhas] PEDE exchange 304
[GerarSenhas ] 	    REALIZOU exchange 304
[GerarSenhas ] <<GEROU 'sla'>>
[GerarSenhas ] PEDE exchange 305
[TestarSenhas]      REALIZOU exchange 304
[TestarSenhas] TESTE -  Candidata: rla | Correta: boa
[TestarSenhas] PEDE exchange 305
[GerarSenhas ] 	    REALIZOU exchange 305
[GerarSenhas ] <<GEROU 'tla'>>
[GerarSenhas ] PEDE exchange 306
[TestarSenhas]      REALIZOU exchange 305
[TestarSenhas] TESTE -  Candidata: sla | Correta: boa
[TestarSenhas] PEDE exchange 306
[GerarSenhas ] 	    REALIZOU exchange 306
[GerarSenhas ] <<GEROU 'ula'>>
[GerarSenhas ] PEDE exchange 307
[TestarSenhas]      REALIZOU exchange 306
[TestarSenhas] TESTE -  Candidata: tla | Correta: boa
[TestarSenhas] PEDE exchange 307
[GerarSenhas ] 	    REALIZOU exchange 307
[GerarSenhas ] <<GEROU 'vla'>>
[GerarSenhas ] PEDE exchange 308
[TestarSenhas]      REALIZOU exchange 307
[TestarSenhas] TESTE -  Candidata: ula | Correta: boa
[TestarSenhas] PEDE exchange 308
[GerarSenhas ] 	    REALIZOU exchange 308
[GerarSenhas ] <<GEROU 'wla'>>
[GerarSenhas ] PEDE exchange 309
[TestarSenhas]      REALIZOU exchange 308
[TestarSenhas] TESTE -  Candidata: vla | Correta: boa
[TestarSenhas] PEDE exchange 309
[GerarSenhas ] 	    REALIZOU exchange 309
[GerarSenhas ] <<GEROU 'xla'>>
[GerarSenhas ] PEDE exchange 310
[TestarSenhas]      REALIZOU exchange 309
[TestarSenhas] TESTE -  Candidata: wla | Correta: boa
[TestarSenhas] PEDE exchange 310
[GerarSenhas ] 	    REALIZOU exchange 310
[GerarSenhas ] <<GEROU 'yla'>>
[GerarSenhas ] PEDE exchange 311
[TestarSenhas]      REALIZOU exchange 310
[TestarSenhas] TESTE -  Candidata: xla | Correta: boa
[TestarSenhas] PEDE exchange 311
[GerarSenhas ] 	    REALIZOU exchange 311
[GerarSenhas ] <<GEROU 'zla'>>
[GerarSenhas ] PEDE exchange 312
[TestarSenhas]      REALIZOU exchange 311
[TestarSenhas] TESTE -  Candidata: yla | Correta: boa
[TestarSenhas] PEDE exchange 312
[GerarSenhas ] 	    REALIZOU exchange 312
[GerarSenhas ] <<GEROU 'ama'>>
[GerarSenhas ] PEDE exchange 313
[TestarSenhas]      REALIZOU exchange 312
[TestarSenhas] TESTE -  Candidata: zla | Correta: boa
[TestarSenhas] PEDE exchange 313
[GerarSenhas ] 	    REALIZOU exchange 313
[GerarSenhas ] <<GEROU 'bma'>>
[GerarSenhas ] PEDE exchange 314
[TestarSenhas]      REALIZOU exchange 313
[TestarSenhas] TESTE -  Candidata: ama | Correta: boa
[TestarSenhas] PEDE exchange 314
[GerarSenhas ] 	    REALIZOU exchange 314
[GerarSenhas ] <<GEROU 'cma'>>
[GerarSenhas ] PEDE exchange 315
[TestarSenhas]      REALIZOU exchange 314
[TestarSenhas] TESTE -  Candidata: bma | Correta: boa
[TestarSenhas] PEDE exchange 315
[GerarSenhas ] 	    REALIZOU exchange 315
[GerarSenhas ] <<GEROU 'dma'>>
[GerarSenhas ] PEDE exchange 316
[TestarSenhas]      REALIZOU exchange 315
[TestarSenhas] TESTE -  Candidata: cma | Correta: boa
[TestarSenhas] PEDE exchange 316
[GerarSenhas ] 	    REALIZOU exchange 316
[GerarSenhas ] <<GEROU 'ema'>>
[GerarSenhas ] PEDE exchange 317
[TestarSenhas]      REALIZOU exchange 316
[TestarSenhas] TESTE -  Candidata: dma | Correta: boa
[TestarSenhas] PEDE exchange 317
[GerarSenhas ] 	    REALIZOU exchange 317
[GerarSenhas ] <<GEROU 'fma'>>
[GerarSenhas ] PEDE exchange 318
[TestarSenhas]      REALIZOU exchange 317
[TestarSenhas] TESTE -  Candidata: ema | Correta: boa
[TestarSenhas] PEDE exchange 318
[GerarSenhas ] 	    REALIZOU exchange 318
[GerarSenhas ] <<GEROU 'gma'>>
[GerarSenhas ] PEDE exchange 319
[TestarSenhas]      REALIZOU exchange 318
[TestarSenhas] TESTE -  Candidata: fma | Correta: boa
[TestarSenhas] PEDE exchange 319
[GerarSenhas ] 	    REALIZOU exchange 319
[GerarSenhas ] <<GEROU 'hma'>>
[GerarSenhas ] PEDE exchange 320
[TestarSenhas]      REALIZOU exchange 319
[TestarSenhas] TESTE -  Candidata: gma | Correta: boa
[TestarSenhas] PEDE exchange 320
[GerarSenhas ] 	    REALIZOU exchange 320
[GerarSenhas ] <<GEROU 'ima'>>
[GerarSenhas ] PEDE exchange 321
[TestarSenhas]      REALIZOU exchange 320
[TestarSenhas] TESTE -  Candidata: hma | Correta: boa
[TestarSenhas] PEDE exchange 321
[GerarSenhas ] 	    REALIZOU exchange 321
[GerarSenhas ] <<GEROU 'jma'>>
[GerarSenhas ] PEDE exchange 322
[TestarSenhas]      REALIZOU exchange 321
[TestarSenhas] TESTE -  Candidata: ima | Correta: boa
[TestarSenhas] PEDE exchange 322
[GerarSenhas ] 	    REALIZOU exchange 322
[GerarSenhas ] <<GEROU 'kma'>>
[GerarSenhas ] PEDE exchange 323
[TestarSenhas]      REALIZOU exchange 322
[TestarSenhas] TESTE -  Candidata: jma | Correta: boa
[TestarSenhas] PEDE exchange 323
[GerarSenhas ] 	    REALIZOU exchange 323
[GerarSenhas ] <<GEROU 'lma'>>
[GerarSenhas ] PEDE exchange 324
[TestarSenhas]      REALIZOU exchange 323
[TestarSenhas] TESTE -  Candidata: kma | Correta: boa
[TestarSenhas] PEDE exchange 324
[GerarSenhas ] 	    REALIZOU exchange 324
[GerarSenhas ] <<GEROU 'mma'>>
[GerarSenhas ] PEDE exchange 325
[TestarSenhas]      REALIZOU exchange 324
[TestarSenhas] TESTE -  Candidata: lma | Correta: boa
[TestarSenhas] PEDE exchange 325
[GerarSenhas ] 	    REALIZOU exchange 325
[GerarSenhas ] <<GEROU 'nma'>>
[GerarSenhas ] PEDE exchange 326
[TestarSenhas]      REALIZOU exchange 325
[TestarSenhas] TESTE -  Candidata: mma | Correta: boa
[TestarSenhas] PEDE exchange 326
[GerarSenhas ] 	    REALIZOU exchange 326
[GerarSenhas ] <<GEROU 'oma'>>
[GerarSenhas ] PEDE exchange 327
[TestarSenhas]      REALIZOU exchange 326
[TestarSenhas] TESTE -  Candidata: nma | Correta: boa
[TestarSenhas] PEDE exchange 327
[GerarSenhas ] 	    REALIZOU exchange 327
[GerarSenhas ] <<GEROU 'pma'>>
[GerarSenhas ] PEDE exchange 328
[TestarSenhas]      REALIZOU exchange 327
[TestarSenhas] TESTE -  Candidata: oma | Correta: boa
[TestarSenhas] PEDE exchange 328
[GerarSenhas ] 	    REALIZOU exchange 328
[GerarSenhas ] <<GEROU 'qma'>>
[GerarSenhas ] PEDE exchange 329
[TestarSenhas]      REALIZOU exchange 328
[TestarSenhas] TESTE -  Candidata: pma | Correta: boa
[TestarSenhas] PEDE exchange 329
[GerarSenhas ] 	    REALIZOU exchange 329
[TestarSenhas]      REALIZOU exchange 329
[GerarSenhas ] <<GEROU 'rma'>>
[TestarSenhas] TESTE -  Candidata: qma | Correta: boa
[GerarSenhas ] PEDE exchange 330
[TestarSenhas] PEDE exchange 330
[TestarSenhas]      REALIZOU exchange 330
[TestarSenhas] TESTE -  Candidata: rma | Correta: boa
[TestarSenhas] PEDE exchange 331
[GerarSenhas ] 	    REALIZOU exchange 330
[GerarSenhas ] <<GEROU 'sma'>>
[GerarSenhas ] PEDE exchange 331
[TestarSenhas]      REALIZOU exchange 331
[TestarSenhas] TESTE -  Candidata: sma | Correta: boa
[TestarSenhas] PEDE exchange 332
[GerarSenhas ] 	    REALIZOU exchange 331
[GerarSenhas ] <<GEROU 'tma'>>
[GerarSenhas ] PEDE exchange 332
[TestarSenhas]      REALIZOU exchange 332
[TestarSenhas] TESTE -  Candidata: tma | Correta: boa
[TestarSenhas] PEDE exchange 333
[GerarSenhas ] 	    REALIZOU exchange 332
[GerarSenhas ] <<GEROU 'uma'>>
[GerarSenhas ] PEDE exchange 333
[TestarSenhas]      REALIZOU exchange 333
[TestarSenhas] TESTE -  Candidata: uma | Correta: boa
[TestarSenhas] PEDE exchange 334
[GerarSenhas ] 	    REALIZOU exchange 333
[GerarSenhas ] <<GEROU 'vma'>>
[GerarSenhas ] PEDE exchange 334
[TestarSenhas]      REALIZOU exchange 334
[TestarSenhas] TESTE -  Candidata: vma | Correta: boa
[TestarSenhas] PEDE exchange 335
[GerarSenhas ] 	    REALIZOU exchange 334
[GerarSenhas ] <<GEROU 'wma'>>
[GerarSenhas ] PEDE exchange 335
[TestarSenhas]      REALIZOU exchange 335
[TestarSenhas] TESTE -  Candidata: wma | Correta: boa
[TestarSenhas] PEDE exchange 336
[GerarSenhas ] 	    REALIZOU exchange 335
[GerarSenhas ] <<GEROU 'xma'>>
[GerarSenhas ] PEDE exchange 336
[TestarSenhas]      REALIZOU exchange 336
[TestarSenhas] TESTE -  Candidata: xma | Correta: boa
[TestarSenhas] PEDE exchange 337
[GerarSenhas ] 	    REALIZOU exchange 336
[GerarSenhas ] <<GEROU 'yma'>>
[GerarSenhas ] PEDE exchange 337
[TestarSenhas]      REALIZOU exchange 337
[TestarSenhas] TESTE -  Candidata: yma | Correta: boa
[TestarSenhas] PEDE exchange 338
[GerarSenhas ] 	    REALIZOU exchange 337
[GerarSenhas ] <<GEROU 'zma'>>
[GerarSenhas ] PEDE exchange 338
[TestarSenhas]      REALIZOU exchange 338
[TestarSenhas] TESTE -  Candidata: zma | Correta: boa
[TestarSenhas] PEDE exchange 339
[GerarSenhas ] 	    REALIZOU exchange 338
[GerarSenhas ] <<GEROU 'ana'>>
[GerarSenhas ] PEDE exchange 339
[TestarSenhas]      REALIZOU exchange 339
[TestarSenhas] TESTE -  Candidata: ana | Correta: boa
[TestarSenhas] PEDE exchange 340
[GerarSenhas ] 	    REALIZOU exchange 339
[GerarSenhas ] <<GEROU 'bna'>>
[GerarSenhas ] PEDE exchange 340
[TestarSenhas]      REALIZOU exchange 340
[TestarSenhas] TESTE -  Candidata: bna | Correta: boa
[TestarSenhas] PEDE exchange 341
[GerarSenhas ] 	    REALIZOU exchange 340
[GerarSenhas ] <<GEROU 'cna'>>
[GerarSenhas ] PEDE exchange 341
[TestarSenhas]      REALIZOU exchange 341
[TestarSenhas] TESTE -  Candidata: cna | Correta: boa
[TestarSenhas] PEDE exchange 342
[GerarSenhas ] 	    REALIZOU exchange 341
[GerarSenhas ] <<GEROU 'dna'>>
[GerarSenhas ] PEDE exchange 342
[TestarSenhas]      REALIZOU exchange 342
[TestarSenhas] TESTE -  Candidata: dna | Correta: boa
[TestarSenhas] PEDE exchange 343
[GerarSenhas ] 	    REALIZOU exchange 342
[GerarSenhas ] <<GEROU 'ena'>>
[GerarSenhas ] PEDE exchange 343
[TestarSenhas]      REALIZOU exchange 343
[TestarSenhas] TESTE -  Candidata: ena | Correta: boa
[TestarSenhas] PEDE exchange 344
[GerarSenhas ] 	    REALIZOU exchange 343
[GerarSenhas ] <<GEROU 'fna'>>
[GerarSenhas ] PEDE exchange 344
[TestarSenhas]      REALIZOU exchange 344
[TestarSenhas] TESTE -  Candidata: fna | Correta: boa
[TestarSenhas] PEDE exchange 345
[GerarSenhas ] 	    REALIZOU exchange 344
[GerarSenhas ] <<GEROU 'gna'>>
[GerarSenhas ] PEDE exchange 345
[TestarSenhas]      REALIZOU exchange 345
[TestarSenhas] TESTE -  Candidata: gna | Correta: boa
[TestarSenhas] PEDE exchange 346
[GerarSenhas ] 	    REALIZOU exchange 345
[GerarSenhas ] <<GEROU 'hna'>>
[GerarSenhas ] PEDE exchange 346
[TestarSenhas]      REALIZOU exchange 346
[TestarSenhas] TESTE -  Candidata: hna | Correta: boa
[TestarSenhas] PEDE exchange 347
[GerarSenhas ] 	    REALIZOU exchange 346
[GerarSenhas ] <<GEROU 'ina'>>
[GerarSenhas ] PEDE exchange 347
[GerarSenhas ] 	    REALIZOU exchange 347
[GerarSenhas ] <<GEROU 'jna'>>
[GerarSenhas ] PEDE exchange 348
[TestarSenhas]      REALIZOU exchange 347
[TestarSenhas] TESTE -  Candidata: ina | Correta: boa
[TestarSenhas] PEDE exchange 348
[GerarSenhas ] 	    REALIZOU exchange 348
[GerarSenhas ] <<GEROU 'kna'>>
[GerarSenhas ] PEDE exchange 349
[TestarSenhas]      REALIZOU exchange 348
[TestarSenhas] TESTE -  Candidata: jna | Correta: boa
[TestarSenhas] PEDE exchange 349
[GerarSenhas ] 	    REALIZOU exchange 349
[GerarSenhas ] <<GEROU 'lna'>>
[GerarSenhas ] PEDE exchange 350
[TestarSenhas]      REALIZOU exchange 349
[TestarSenhas] TESTE -  Candidata: kna | Correta: boa
[TestarSenhas] PEDE exchange 350
[GerarSenhas ] 	    REALIZOU exchange 350
[GerarSenhas ] <<GEROU 'mna'>>
[GerarSenhas ] PEDE exchange 351
[TestarSenhas]      REALIZOU exchange 350
[TestarSenhas] TESTE -  Candidata: lna | Correta: boa
[TestarSenhas] PEDE exchange 351
[GerarSenhas ] 	    REALIZOU exchange 351
[GerarSenhas ] <<GEROU 'nna'>>
[GerarSenhas ] PEDE exchange 352
[TestarSenhas]      REALIZOU exchange 351
[TestarSenhas] TESTE -  Candidata: mna | Correta: boa
[TestarSenhas] PEDE exchange 352
[GerarSenhas ] 	    REALIZOU exchange 352
[GerarSenhas ] <<GEROU 'ona'>>
[GerarSenhas ] PEDE exchange 353
[TestarSenhas]      REALIZOU exchange 352
[TestarSenhas] TESTE -  Candidata: nna | Correta: boa
[TestarSenhas] PEDE exchange 353
[GerarSenhas ] 	    REALIZOU exchange 353
[GerarSenhas ] <<GEROU 'pna'>>
[GerarSenhas ] PEDE exchange 354
[TestarSenhas]      REALIZOU exchange 353
[TestarSenhas] TESTE -  Candidata: ona | Correta: boa
[TestarSenhas] PEDE exchange 354
[GerarSenhas ] 	    REALIZOU exchange 354
[GerarSenhas ] <<GEROU 'qna'>>
[GerarSenhas ] PEDE exchange 355
[TestarSenhas]      REALIZOU exchange 354
[TestarSenhas] TESTE -  Candidata: pna | Correta: boa
[TestarSenhas] PEDE exchange 355
[GerarSenhas ] 	    REALIZOU exchange 355
[GerarSenhas ] <<GEROU 'rna'>>
[GerarSenhas ] PEDE exchange 356
[TestarSenhas]      REALIZOU exchange 355
[TestarSenhas] TESTE -  Candidata: qna | Correta: boa
[TestarSenhas] PEDE exchange 356
[GerarSenhas ] 	    REALIZOU exchange 356
[GerarSenhas ] <<GEROU 'sna'>>
[GerarSenhas ] PEDE exchange 357
[TestarSenhas]      REALIZOU exchange 356
[TestarSenhas] TESTE -  Candidata: rna | Correta: boa
[TestarSenhas] PEDE exchange 357
[GerarSenhas ] 	    REALIZOU exchange 357
[GerarSenhas ] <<GEROU 'tna'>>
[GerarSenhas ] PEDE exchange 358
[TestarSenhas]      REALIZOU exchange 357
[TestarSenhas] TESTE -  Candidata: sna | Correta: boa
[TestarSenhas] PEDE exchange 358
[GerarSenhas ] 	    REALIZOU exchange 358
[GerarSenhas ] <<GEROU 'una'>>
[GerarSenhas ] PEDE exchange 359
[TestarSenhas]      REALIZOU exchange 358
[TestarSenhas] TESTE -  Candidata: tna | Correta: boa
[TestarSenhas] PEDE exchange 359
[GerarSenhas ] 	    REALIZOU exchange 359
[GerarSenhas ] <<GEROU 'vna'>>
[GerarSenhas ] PEDE exchange 360
[TestarSenhas]      REALIZOU exchange 359
[TestarSenhas] TESTE -  Candidata: una | Correta: boa
[TestarSenhas] PEDE exchange 360
[GerarSenhas ] 	    REALIZOU exchange 360
[GerarSenhas ] <<GEROU 'wna'>>
[GerarSenhas ] PEDE exchange 361
[TestarSenhas]      REALIZOU exchange 360
[TestarSenhas] TESTE -  Candidata: vna | Correta: boa
[TestarSenhas] PEDE exchange 361
[GerarSenhas ] 	    REALIZOU exchange 361
[GerarSenhas ] <<GEROU 'xna'>>
[GerarSenhas ] PEDE exchange 362
[TestarSenhas]      REALIZOU exchange 361
[TestarSenhas] TESTE -  Candidata: wna | Correta: boa
[TestarSenhas] PEDE exchange 362
[GerarSenhas ] 	    REALIZOU exchange 362
[GerarSenhas ] <<GEROU 'yna'>>
[GerarSenhas ] PEDE exchange 363
[TestarSenhas]      REALIZOU exchange 362
[TestarSenhas] TESTE -  Candidata: xna | Correta: boa
[TestarSenhas] PEDE exchange 363
[GerarSenhas ] 	    REALIZOU exchange 363
[GerarSenhas ] <<GEROU 'zna'>>
[GerarSenhas ] PEDE exchange 364
[TestarSenhas]      REALIZOU exchange 363
[TestarSenhas] TESTE -  Candidata: yna | Correta: boa
[TestarSenhas] PEDE exchange 364
[GerarSenhas ] 	    REALIZOU exchange 364
[GerarSenhas ] <<GEROU 'aoa'>>
[GerarSenhas ] PEDE exchange 365
[TestarSenhas]      REALIZOU exchange 364
[TestarSenhas] TESTE -  Candidata: zna | Correta: boa
[TestarSenhas] PEDE exchange 365
[GerarSenhas ] 	    REALIZOU exchange 365
[GerarSenhas ] <<GEROU 'boa'>>
[GerarSenhas ] PEDE exchange 366
[TestarSenhas]      REALIZOU exchange 365
[TestarSenhas] TESTE -  Candidata: aoa | Correta: boa
[TestarSenhas] PEDE exchange 366
[GerarSenhas ] 	    REALIZOU exchange 366
[GerarSenhas ] <<GEROU 'coa'>>
[GerarSenhas ] PEDE exchange 367
[TestarSenhas]      REALIZOU exchange 366
[TestarSenhas] TESTE -  Candidata: boa | Correta: boa
[TestarSenhas] Ultimo exchange: informa a outra thread que a ultima senha foi a desejada
[GerarSenhas ] 	    REALIZOU exchange 367
FIM GerarSenhas
 -~<<([ SUCESSSOOO!! ])>>~-   SENHA ENCONTRADA: 'boa'
FIM TestarSenhas
