<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class javax.swing.JTextArea</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">javax.swing</FONT>
<BR>Class JTextArea</H2>
<DL>
<DT>public class <B>JTextArea</B><DT>extends javax.swing.text.JTextComponent
</DL>
<DL><DD>A <code>JTextArea</code> is a multi-line area that displays plain text. It is intended to be a lightweight component that provides source compatibility with the <code>java.awt.TextArea</code> class where it can reasonably do so. You can find information and examples of using all the text components in <a href="http://java.sun.com/docs/books/tutorial/uiswing/components/text.html">Using Text Components</a>, a section in <em>The Java Tutorial.</em> <p> This component has capabilities not found in the <code>java.awt.TextArea</code> class. The superclass should be consulted for additional capabilities. Alternative multi-line text classes with more capabilities are <code>JTextPane</code> and <code>JEditorPane</code>. <p> The <code>java.awt.TextArea</code> internally handles scrolling. <code>JTextArea</code> is different in that it doesn't manage scrolling, but implements the swing <code>Scrollable</code> interface. This allows it to be placed inside a <code>JScrollPane</code> if scrolling behavior is desired, and used directly if scrolling is not desired. <p> The <code>java.awt.TextArea</code> has the ability to do line wrapping. This was controlled by the horizontal scrolling policy. Since scrolling is not done by <code>JTextArea</code> directly, backward compatibility must be provided another way. <code>JTextArea</code> has a bound property for line wrapping that controls whether or not it will wrap lines. By default, the line wrapping property is set to false (not wrapped). <p> <code>java.awt.TextArea</code> has two properties <code>rows</code> and <code>columns</code> that are used to determine the preferred size. <code>JTextArea</code> uses these properties to indicate the preferred size of the viewport when placed inside a <code>JScrollPane</code> to match the functionality provided by <code>java.awt.TextArea</code>. <code>JTextArea</code> has a preferred size of what is needed to display all of the text, so that it functions properly inside of a <code>JScrollPane</code>. If the value for <code>rows</code> or <code>columns</code> is equal to zero, the preferred size along that axis is used for the viewport preferred size along the same axis. <p> The <code>java.awt.TextArea</code> could be monitored for changes by adding a <code>TextListener</code> for <code>TextEvent</code>s. In the <code>JTextComponent</code> based components, changes are broadcasted from the model via a <code>DocumentEvent</code> to <code>DocumentListeners</code>. The <code>DocumentEvent</code> gives the location of the change and the kind of change if desired. The code fragment might look something like: <pre>
DocumentListener myListener = ??;
JTextArea myArea = ??;
myArea.getDocument().addDocumentListener(myListener);
</pre> <p> For the keyboard keys used by this component in the standard Look and Feel (L&F) renditions, see the <a href="doc-files/Key-Index.html#JTextArea"><code>JTextArea</code> key assignments</a>. <p> <dt><b><font size=+1>Newlines</font></b> <dd> For a discussion on how newlines are handled, see <a href="text/DefaultEditorKit.html">DefaultEditorKit</a>. </dl> <p> <strong>Warning:</strong> Serialized objects of this class will not be compatible with future Swing releases. The current serialization support is appropriate for short term storage or RMI between applications running the same version of Swing. As of 1.4, support for long term storage of all JavaBeans<sup><font size="-2">TM</font></sup> has been added to the <code>java.beans</code> package. Please see <A HREF="java.beans.XMLEncoder">java.beans.XMLEncoder</A>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>1.84 04/01/02</DD>
<DT><B>Author:</B><DD>Timothy Prinzing</DD>
<DT><B>See Also:</B><DD>JTextPane</DD>
<DD>JEditorPane</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B>
</FONT></TD></TR></TABLE>

<H3>uiClassID</H3>
<PRE>
private static final java.lang.String <B>uiClassID</B></PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>#getUIClassID</DD>
<DD>#readObject</DD>
</DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>JTextArea</H3>
<PRE>
public <B>JTextArea</B>()</PRE>
<DL><DD>Constructs a new TextArea. A default model is set, the initial string is null, and rows/columns are set to 0.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>JTextArea</H3>
<PRE>
public <B>JTextArea</B>(java.lang.String&nbsp;text)</PRE>
<DL><DD>Constructs a new TextArea with the specified text displayed. A default model is created and rows/columns are set to 0.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to be displayed, or null</DD>
</DL>
<HR>

<H3>JTextArea</H3>
<PRE>
public <B>JTextArea</B>(int&nbsp;rows,
                 int&nbsp;columns)</PRE>
<DL><DD>Constructs a new empty TextArea with the specified number of rows and columns. A default model is created, and the initial string is null.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>rows</CODE> - the number of rows >= 0</DD>
<DD><CODE>columns</CODE> - the number of columns >= 0</DD>
<DT><B>Throws:</B><DD><CODE>IllegalArgumentException</CODE> - if the rows or columns arguments are negative.</DD>
</DL>
<HR>

<H3>JTextArea</H3>
<PRE>
public <B>JTextArea</B>(java.lang.String&nbsp;text,
                 int&nbsp;rows,
                 int&nbsp;columns)</PRE>
<DL><DD>Constructs a new TextArea with the specified text and number of rows and columns. A default model is created.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to be displayed, or null</DD>
<DD><CODE>rows</CODE> - the number of rows >= 0</DD>
<DD><CODE>columns</CODE> - the number of columns >= 0</DD>
<DT><B>Throws:</B><DD><CODE>IllegalArgumentException</CODE> - if the rows or columns arguments are negative.</DD>
</DL>
<HR>

<H3>JTextArea</H3>
<PRE>
public <B>JTextArea</B>(javax.swing.text.Document&nbsp;doc)</PRE>
<DL><DD>Constructs a new JTextArea with the given document model, and defaults for all of the other arguments (null, 0, 0).<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>doc</CODE> - the model to use</DD>
</DL>
<HR>

<H3>JTextArea</H3>
<PRE>
public <B>JTextArea</B>(javax.swing.text.Document&nbsp;doc,
                 java.lang.String&nbsp;text,
                 int&nbsp;rows,
                 int&nbsp;columns)</PRE>
<DL><DD>Constructs a new JTextArea with the specified number of rows and columns, and the given model. All of the constructors feed through this constructor.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>doc</CODE> - the model to use, or create a default one if null</DD>
<DD><CODE>text</CODE> - the text to be displayed, null if none</DD>
<DD><CODE>rows</CODE> - the number of rows >= 0</DD>
<DD><CODE>columns</CODE> - the number of columns >= 0</DD>
<DT><B>Throws:</B><DD><CODE>IllegalArgumentException</CODE> - if the rows or columns arguments are negative.</DD>
</DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>getUIClassID</H3>
<PRE>
public java.lang.String <B>getUIClassID</B>()</PRE>
<DL><DD>Returns the class ID for the UI.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the ID ("TextAreaUI")</DD>
<DT><B>See Also:</B><DD>JComponent#getUIClassID</DD>
<DD>UIDefaults#getUI</DD>
</DL>
<HR>

<H3>createDefaultModel</H3>
<PRE>
protected javax.swing.text.Document <B>createDefaultModel</B>()</PRE>
<DL><DD>Creates the default implementation of the model to be used at construction if one isn't explicitly given. A new instance of PlainDocument is returned.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the default document model</DD>
</DL>
<HR>

<H3>setTabSize</H3>
<PRE>
public void <B>setTabSize</B>(int&nbsp;size)</PRE>
<DL><DD>Sets the number of characters to expand tabs to. This will be multiplied by the maximum advance for variable width fonts. A PropertyChange event ("tabSize") is fired when the tab size changes.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>size</CODE> - number of characters to expand to</DD>
<DT><B>See Also:</B><DD>#getTabSize</DD>
</DL>
<HR>

<H3>getTabSize</H3>
<PRE>
public int <B>getTabSize</B>()</PRE>
<DL><DD>Gets the number of characters used to expand tabs. If the document is null or doesn't have a tab setting, return a default of 8.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the number of characters</DD>
</DL>
<HR>

<H3>setLineWrap</H3>
<PRE>
public void <B>setLineWrap</B>(boolean&nbsp;wrap)</PRE>
<DL><DD>Sets the line-wrapping policy of the text area. If set to true the lines will be wrapped if they are too long to fit within the allocated width. If set to false, the lines will always be unwrapped. A <code>PropertyChange</code> event ("lineWrap") is fired when the policy is changed. By default this property is false.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>wrap</CODE> - indicates if lines should be wrapped</DD>
<DT><B>See Also:</B><DD>#getLineWrap</DD>
</DL>
<HR>

<H3>getLineWrap</H3>
<PRE>
public boolean <B>getLineWrap</B>()</PRE>
<DL><DD>Gets the line-wrapping policy of the text area. If set to true the lines will be wrapped if they are too long to fit within the allocated width. If set to false, the lines will always be unwrapped.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>if lines will be wrapped</DD>
</DL>
<HR>

<H3>setWrapStyleWord</H3>
<PRE>
public void <B>setWrapStyleWord</B>(boolean&nbsp;word)</PRE>
<DL><DD>Sets the style of wrapping used if the text area is wrapping lines. If set to true the lines will be wrapped at word boundaries (whitespace) if they are too long to fit within the allocated width. If set to false, the lines will be wrapped at character boundaries. By default this property is false.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>word</CODE> - indicates if word boundaries should be used for line wrapping</DD>
<DT><B>See Also:</B><DD>#getWrapStyleWord</DD>
</DL>
<HR>

<H3>getWrapStyleWord</H3>
<PRE>
public boolean <B>getWrapStyleWord</B>()</PRE>
<DL><DD>Gets the style of wrapping used if the text area is wrapping lines. If set to true the lines will be wrapped at word boundaries (ie whitespace) if they are too long to fit within the allocated width. If set to false, the lines will be wrapped at character boundaries.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>if the wrap style should be word boundaries instead of character boundaries</DD>
<DT><B>See Also:</B><DD>#setWrapStyleWord</DD>
</DL>
<HR>

<H3>getLineOfOffset</H3>
<PRE>
public int <B>getLineOfOffset</B>(int&nbsp;offset)</PRE>
<DL><DD>Translates an offset into the components text to a line number.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>offset</CODE> - the offset >= 0</DD>
<DT><B>Returns:</B><DD>the line number >= 0</DD>
<DT><B>Throws:</B><DD><CODE>BadLocationException</CODE> - thrown if the offset is less than zero or greater than the document length.</DD>
</DL>
<HR>

<H3>getLineCount</H3>
<PRE>
public int <B>getLineCount</B>()</PRE>
<DL><DD>Determines the number of lines contained in the area.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the number of lines > 0</DD>
</DL>
<HR>

<H3>getLineStartOffset</H3>
<PRE>
public int <B>getLineStartOffset</B>(int&nbsp;line)</PRE>
<DL><DD>Determines the offset of the start of the given line.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>line</CODE> - the line number to translate >= 0</DD>
<DT><B>Returns:</B><DD>the offset >= 0</DD>
<DT><B>Throws:</B><DD><CODE>BadLocationException</CODE> - thrown if the line is less than zero or greater or equal to the number of lines contained in the document (as reported by getLineCount).</DD>
</DL>
<HR>

<H3>getLineEndOffset</H3>
<PRE>
public int <B>getLineEndOffset</B>(int&nbsp;line)</PRE>
<DL><DD>Determines the offset of the end of the given line.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>line</CODE> - the line >= 0</DD>
<DT><B>Returns:</B><DD>the offset >= 0</DD>
<DT><B>Throws:</B><DD><CODE>BadLocationException</CODE> - Thrown if the line is less than zero or greater or equal to the number of lines contained in the document (as reported by getLineCount).</DD>
</DL>
<HR>

<H3>insert</H3>
<PRE>
public void <B>insert</B>(java.lang.String&nbsp;str,
                   int&nbsp;pos)</PRE>
<DL><DD>Inserts the specified text at the specified position. Does nothing if the model is null or if the text is null or empty. <p> This method is thread safe, although most Swing methods are not. Please see <A HREF="http://java.sun.com/products/jfc/swingdoc-archive/threads.html">Threads and Swing</A> for more information.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>str</CODE> - the text to insert</DD>
<DD><CODE>pos</CODE> - the position at which to insert >= 0</DD>
<DT><B>Throws:</B><DD><CODE>IllegalArgumentException</CODE> - if pos is an invalid position in the model</DD>
<DT><B>See Also:</B><DD>TextComponent#setText</DD>
<DD>#replaceRange</DD>
</DL>
<HR>

<H3>append</H3>
<PRE>
public void <B>append</B>(java.lang.String&nbsp;str)</PRE>
<DL><DD>Appends the given text to the end of the document. Does nothing if the model is null or the string is null or empty. <p> This method is thread safe, although most Swing methods are not. Please see <A HREF="http://java.sun.com/products/jfc/swingdoc-archive/threads.html">Threads and Swing</A> for more information.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>str</CODE> - the text to insert</DD>
<DT><B>See Also:</B><DD>#insert</DD>
</DL>
<HR>

<H3>replaceRange</H3>
<PRE>
public void <B>replaceRange</B>(java.lang.String&nbsp;str,
                         int&nbsp;start,
                         int&nbsp;end)</PRE>
<DL><DD>Replaces text from the indicated start to end position with the new text specified. Does nothing if the model is null. Simply does a delete if the new string is null or empty. <p> This method is thread safe, although most Swing methods are not. Please see <A HREF="http://java.sun.com/products/jfc/swingdoc-archive/threads.html">Threads and Swing</A> for more information.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>str</CODE> - the text to use as the replacement</DD>
<DD><CODE>start</CODE> - the start position >= 0</DD>
<DD><CODE>end</CODE> - the end position >= start</DD>
<DT><B>Throws:</B><DD><CODE>IllegalArgumentException</CODE> - if part of the range is an invalid position in the model</DD>
<DT><B>See Also:</B><DD>#insert</DD>
<DD>#replaceRange</DD>
</DL>
<HR>

<H3>getRows</H3>
<PRE>
public int <B>getRows</B>()</PRE>
<DL><DD>Returns the number of rows in the TextArea.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the number of rows >= 0</DD>
</DL>
<HR>

<H3>setRows</H3>
<PRE>
public void <B>setRows</B>(int&nbsp;rows)</PRE>
<DL><DD>Sets the number of rows for this TextArea. Calls invalidate() after setting the new value.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>rows</CODE> - the number of rows >= 0</DD>
<DT><B>Throws:</B><DD><CODE>IllegalArgumentException</CODE> - if rows is less than 0</DD>
<DT><B>See Also:</B><DD>#getRows</DD>
</DL>
<HR>

<H3>getRowHeight</H3>
<PRE>
protected int <B>getRowHeight</B>()</PRE>
<DL><DD>Defines the meaning of the height of a row. This defaults to the height of the font.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the height >= 1</DD>
</DL>
<HR>

<H3>getColumns</H3>
<PRE>
public int <B>getColumns</B>()</PRE>
<DL><DD>Returns the number of columns in the TextArea.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>number of columns >= 0</DD>
</DL>
<HR>

<H3>setColumns</H3>
<PRE>
public void <B>setColumns</B>(int&nbsp;columns)</PRE>
<DL><DD>Sets the number of columns for this TextArea. Does an invalidate() after setting the new value.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>columns</CODE> - the number of columns >= 0</DD>
<DT><B>Throws:</B><DD><CODE>IllegalArgumentException</CODE> - if columns is less than 0</DD>
<DT><B>See Also:</B><DD>#getColumns</DD>
</DL>
<HR>

<H3>getColumnWidth</H3>
<PRE>
protected int <B>getColumnWidth</B>()</PRE>
<DL><DD>Gets column width. The meaning of what a column is can be considered a fairly weak notion for some fonts. This method is used to define the width of a column. By default this is defined to be the width of the character <em>m</em> for the font used. This method can be redefined to be some alternative amount.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the column width >= 1</DD>
</DL>
<HR>

<H3>getPreferredSize</H3>
<PRE>
public java.awt.Dimension <B>getPreferredSize</B>()</PRE>
<DL><DD>Returns the preferred size of the TextArea. This is the maximum of the size needed to display the text and the size requested for the viewport.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the size</DD>
</DL>
<HR>

<H3>setFont</H3>
<PRE>
public void <B>setFont</B>(java.awt.Font&nbsp;f)</PRE>
<DL><DD>Sets the current font. This removes cached row height and column width so the new font will be reflected, and calls revalidate().<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>f</CODE> - the font to use as the current font</DD>
</DL>
<HR>

<H3>paramString</H3>
<PRE>
protected java.lang.String <B>paramString</B>()</PRE>
<DL><DD>Returns a string representation of this JTextArea. This method is intended to be used only for debugging purposes, and the content and format of the returned string may vary between implementations. The returned string may be empty but may not be <code>null</code>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>a string representation of this JTextArea.</DD>
</DL>
<HR>

<H3>getScrollableTracksViewportWidth</H3>
<PRE>
public boolean <B>getScrollableTracksViewportWidth</B>()</PRE>
<DL><DD>Returns true if a viewport should always force the width of this Scrollable to match the width of the viewport. This is implemented to return true if the line wrapping policy is true, and false if lines are not being wrapped.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>true if a viewport should force the Scrollables width to match its own.</DD>
</DL>
<HR>

<H3>getPreferredScrollableViewportSize</H3>
<PRE>
public java.awt.Dimension <B>getPreferredScrollableViewportSize</B>()</PRE>
<DL><DD>Returns the preferred size of the viewport if this component is embedded in a JScrollPane. This uses the desired column and row settings if they have been set, otherwise the superclass behavior is used.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>The preferredSize of a JViewport whose view is this Scrollable.</DD>
<DT><B>See Also:</B><DD>JViewport#getPreferredSize</DD>
</DL>
<HR>

<H3>getScrollableUnitIncrement</H3>
<PRE>
public int <B>getScrollableUnitIncrement</B>(java.awt.Rectangle&nbsp;visibleRect,
                                      int&nbsp;orientation,
                                      int&nbsp;direction)</PRE>
<DL><DD>Components that display logical rows or columns should compute the scroll increment that will completely expose one new row or column, depending on the value of orientation. This is implemented to use the values returned by the <code>getRowHeight</code> and <code>getColumnWidth</code> methods. <p> Scrolling containers, like JScrollPane, will use this method each time the user requests a unit scroll.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>visibleRect</CODE> - the view area visible within the viewport</DD>
<DD><CODE>orientation</CODE> - Either SwingConstants.VERTICAL or SwingConstants.HORIZONTAL.</DD>
<DD><CODE>direction</CODE> - Less than zero to scroll up/left, greater than zero for down/right.</DD>
<DT><B>Returns:</B><DD>The "unit" increment for scrolling in the specified direction</DD>
<DT><B>Throws:</B><DD><CODE>IllegalArgumentException</CODE> - for an invalid orientation</DD>
<DT><B>See Also:</B><DD>JScrollBar#setUnitIncrement</DD>
<DD>#getRowHeight</DD>
<DD>#getColumnWidth</DD>
</DL>
<HR>

<H3>writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;s)</PRE>
<DL><DD>See readObject() and writeObject() in JComponent for more information about serialization in Swing.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>getAccessibleContext</H3>
<PRE>
public javax.accessibility.AccessibleContext <B>getAccessibleContext</B>()</PRE>
<DL><DD>Gets the AccessibleContext associated with this JTextArea. For JTextAreas, the AccessibleContext takes the form of an AccessibleJTextArea. A new AccessibleJTextArea instance is created if necessary.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>an AccessibleJTextArea that serves as the AccessibleContext of this JTextArea</DD>
</DL>
<HR>

</BODY>
</HTML>