Extrato de conta corrente (04/02/2002 22:09:39)

Conta..: 12345
Cliente: Alberto Costa Neto  

Saldo Anterior: 1500.00

------------------------------------------
Data         Descricao               Valor
------------------------------------------
03/02/2002   Saque                800.00 D
04/02/2002   Saque                500.00 D
05/02/2002   Deposito            1500.00 C
05/02/2002   Saque                700.00 D
------------------------------------------

Saldo Atual: 1000.00