<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class montanha.Passageiro</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">montanha</FONT>
<BR>Class Passageiro</H2>
<DL>
<DT>public class <B>Passageiro</B><DT>implements Runnable
</DL>
<DL><DD><p>Título: Passageiro</p> <p>Descrição: Classe que roda as threads e observa se pode ou não entrar no carrinho</p> <p>DAVI GAMA HARDMAN <p>MARCOS JOSÉ RIBEIRO BARRÊTO</p><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
</BODY>
</HTML>