<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>JBuilder Project JBossEntWizard 3x v2.2.1.jpx</TITLE>
</HEAD>
<BODY>
<H1>&nbsp;</H1>
<HR>
<FONT><font face="Arial">
<div align="left">
  <table border="0" width="100%">
    <tr>
      <td width="22%"><strong>Name</strong><font face="Arial"><STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</STRONG></font></td>
      <td width="78%"><font face="Arial" size="3">Enterprise  Wizard</font> for 
      JBoss and JBuilder</td>
    </tr>
    <tr>
      <td width="22%"><font face="Arial"><STRONG>Description&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</STRONG></font>
      </td>
      <td width="78%"><font face="Arial" size="3">OpenTool Deployement Wizard for the JBoss&nbsp;
Application Server&nbsp;</font></td>
    </tr>
    <tr>
      <td width="22%"><font face="Arial"><STRONG>Copyright&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</STRONG></font>
      </td>
      <td width="78%"><font face="Arial" size="3">Copyright (c) 2003</font></td>
    </tr>
    <tr>
      <td width="22%"><font face="Arial"><STRONG>Author&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</STRONG>
        </font>
      </td>
      <td width="78%"><font face="Arial" size="3">
Brent Thompson</font>
      </td>
    </tr>
    <tr>
      <td width="22%"><font face="Arial"><STRONG>Version&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</STRONG></font>
      </td>
      <td width="78%">3.1</td>
    </tr>
    <tr>
      <td width="22%"><font face="Arial"><strong>Compatibility&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font>
      </td>
      <td width="78%"><font face="Arial" size="3">JBuilder 9, JBoss 3x</font>
      </td>
    </tr>
    <tr>
      <td width="22%"><font face="Arial"><strong>Url &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font>
      </td>
      <td width="78%"><a href="http://www.javabitsnbytes.com">http://www.javabitsnbytes.com</a></td>
    </tr>
  </table>
</div>
</font>
<HR>
</font>
<p><font face="Arial" size="6"><b>Installation Instructions</b></font></p>
<p><font face="Arial" size="3">Copy the  EntWizard_JBoss3x_JB9_v3.1.jar file to the
Jbuilder9 lib/ext directory.&nbsp; I have re-written this tool for JB9 using the 
latest</font></p>
<p><font face="Arial">opentools API.&nbsp; Most of the classes have been 
deprecated since JB8/JB7 so this version for JB9 is totally up to date.</font></p>
<p><font face="Arial">Copy JBossDTD.jar to the JBuilder9 lib/ext directory.&nbsp; 
This opentool will allow you to select your dtd's based on the version of</font></p>
<p><font face="Arial">JBoss you are running.&nbsp; After it is installed, Go to 
the Tools menu and select JBossDTD.&nbsp; Choose your DTD version, select OK and</font></p>
<p><font face="Arial">this will save your configuration.&nbsp; Then you can 
setup the server as explained below.&nbsp; </font></p>
<p>&nbsp;</p>
<p><font face="Arial">&nbsp;I included the DTD version 4 in the setup, however I 
am still working on EntWizard for JBoss 4x so I can't say if everything is 
working.</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font face="Arial" size="3">Start JBuilder.</font></p>
<p><font face="Arial" size="3">Under Tools/Configure Servers, select JBossApplicationServer3x
and select the Enable Server checkbox.</font></p>
<p><font face="Arial" size="3">Select the Home Directory of the  JBossApplicationServer3x&nbsp;
distribution.&nbsp; For example C:\jboss-3.2.0_tomcat-4.1.24</font></p>
<p><font face="Arial" size="3">Next select the Custom tab and after accepting
the license agreement select&nbsp; the directory where the jasper-compiler.jar 
and jasper-runtime.jar files are located on your system.</font></p>
<p><font face="Arial" size="3">While still on the Custom tab click OK.</font></p>
<p><font face="Arial" size="3">Restart JBuilder.</font></p>
<p><font face="Arial" size="3">If on restarting JBuilder, JBoss is not selected
as your appserver, go to Project Properties and select the Server tab.&nbsp;
Choose  JBossApplicationServer3x and click ok.</font></p>
<p><font face="Arial">Under required libraries tab, select&nbsp; 
&quot;JBossApplicationServer3x servlet&quot;,&nbsp; and&nbsp; &quot;Ant&quot; to add to the required 
libraries path.&nbsp; You then have to create a new library containing the&nbsp; 
j2ee.jar file from you java JDK you have installed.</font></p>
<p>&nbsp;</p>
<p><font face="Arial">NOTES</font></p>
<p><font face="Arial" size="3">1) local-jndi-name tag is now created in the
jboss.xml file.&nbsp; To input a value for the local-jndi-name, select the ejb
node, and under the General Tab input the value for &quot;Local Home JNDI
Name&quot;.&nbsp; </font></p>
<p><font face="Arial" size="3">2) Message Driven Beans values are input under
the message-driven-beans tab when the MDB node is selected.&nbsp; To input the
value for destination-jndi-name, go to the JBossApplicationServer3x Properties tab.</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</BODY>
</HTML>