<html>
<head>
<title>Enterprise Wizard for JBoss and JBuilder9 version 3.1</title>
</head>
<body>
<p>&nbsp;</p>
<p><font face="Times New Roman">Enterprise Wizard for JBoss and JBuilder9
version 3.1 </font></p>
<p><font face="Times New Roman">Copyright(c) 2003 By Brent Thompson. All Rights
Reserved.</font></p>
<p>This software and accompanying documentation, which will be referred to in
this agreement as &quot;the software&quot;, is provided free of charge by the author (<font face="Times New Roman">Brent
Thompson</font>), with the hope that it will be useful to you. </p>
<p><font face="Times New Roman">Your use of the Enterprise Wizard for JBoss and
JBuilder9 version 3.1 distributed with this license is subject to all of the
terms and conditions of this license statement. If you do not agree to all of
the terms and conditions of this statement, do not use the software. </font></p>
<p>The software and all copyrights and all other intellectual property rights
related to the Software are owned by <font face="Times New Roman">Brent Thompson</font>,
and are protected by United States copyright laws, international treaty
provisions and other applicable law. </p>
<p>The software is provided &quot;as is&quot;, and if you chose to use the software, you
must accept all responsibility and liability for its use. You will indemnify and
hold the author harmless from and against any claims or liabilities arising out
of the use, reproduction or distribution of the software. </p>
<p>The author will not be liable for any direct damages or for any special,
incidental, or indirect damages or for any economic consequential damages
(including lost profits or savings), even if the author has been advised of the
possibility of such damages. The author will not be liable for the loss of, or
damage to, your records or data, or any damages claimed by you based on a third
party claim. </p>
<p>The author disclaims all warranties with regard to the software, whether
express or implied, including, but not limited to, implied warranties of
merchantability and fitness for a particular purpose. The author does not
warrant that the operation of the software will be uninterrupted or error free
or that the software will meet your specific requirements. Additional statements
by the author, whether oral or written, do not constitute warranties and should
not be relied upon. </p>
<p>A license is hereby granted to any individual, corporation, or organization,
to use the software for any legal purpose, subject to the following conditions:
</p>
<ol>
  <li>You may not misrepresent the origin of the software. You must not claim
  that you wrote the software, or were responsible for creating the
  functionality provided by the software. </li>
  <li>You may use the software for either commercial or non-commercial purposes.
  You may also freely copy and redistribute the software to other individuals,
  corporations, or organizations. </li>
  <li>You may not remove or alter any copyright notices from the software. </li>
  <li><font face="Times New Roman">You may not reverse engineer, decompile,
disassemble or modify the Software Application.</font></li>
  <li>You may not sell, rent, or otherwise charge a fee for the software. This
  does not preclude you from charging a nominal fee for distributing the
  software. </li>
</ol>

<font FACE="Times New Roman">
<p>&nbsp;</p>
</font>
</body>
</html>