<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class autopista.ui.GerenciadorDoLog</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">autopista.ui</FONT>
<BR>Class GerenciadorDoLog</H2>
<DL>
<DT>public class <B>GerenciadorDoLog</B><DT>extends PrintStream
</DL>
<DL><DD><p>Title: Gerenciadordos Logs da Aplicação</p> <p>Description: Esta classe é a responsável pelo desvio do fluxo de impressão da saída convenciona de vídeo para uma janela que contenha as áreas de texto referntes a cada log da aplicação "autopista".</p> <p>Copyright: Copyright (c) 2003</p> <p>Company: T&T </p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>1.0</DD>
<DT><B>Author:</B><DD>Thiago Caetano e Tiago Santos</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>GerenciadorDoLog</H3>
<PRE>
public <B>GerenciadorDoLog</B>(JTextArea&nbsp;logG,
                        JTextArea&nbsp;logPi,
                        JTextArea&nbsp;logCar)</PRE>
<DL><DD>Construtor único. Obtem as saídas dos logs.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>logG</CODE> - Área de texto no qual o log Geral da aplicação sera impresso</DD>
<DD><CODE>logPi</CODE> - Área de texto no qual o log dos Pilotos sera impresso;</DD>
<DD><CODE>logCar</CODE> - Área de texto no qual o log dos Carros do autopista sera impresso;</DD>
</DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>print</H3>
<PRE>
public void <B>print</B>(String&nbsp;x)</PRE>
<DL><DD>Imprime uma String na sída padrão e na área de texto referente ao objeto que requisitar a impressão.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>x</CODE> - String a ser impressa;</DD>
</DL>
<HR>

<H3>println</H3>
<PRE>
public void <B>println</B>(String&nbsp;x)</PRE>
<DL><DD>'Println' imprime o mesmo que 'print' e depois "quebra a linha".<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>x</CODE> - String a ser impressa;</DD>
</DL>
<HR>

<H3>println</H3>
<PRE>
public void <B>println</B>(Object&nbsp;x)</PRE>
<DL><DD>É o método de impressão responsável pela impressão de objetos.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>x</CODE> - Objeto com o método toString a ser impresso;</DD>
</DL>
<HR>

</BODY>
</HTML>