<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class autopista.ui.JanelaPrincipal</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">autopista.ui</FONT>
<BR>Class JanelaPrincipal</H2>
<DL>
<DT>public class <B>JanelaPrincipal</B><DT>extends JFrame
</DL>
<DL><DD><p>Title: Janela Principal</p> <p>Description: A Janela Principal da aplicação é a sua única interface gráfica; consiste de duas áreas dispostas horizontalmente onde a área superior é o log geral da aplicação e a inferior pode ser tanto o log dos carros do autopista quanto o log dos pilotos, para mudar de um para outro, pasta clicar em uma das "abas" correspondentes. </p> <p>Copyright: Copyright (c) 2003</p> <p>Company: T&T</p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>1.0</DD>
<DT><B>Author:</B><DD>Thiago Caetano e Tiago Santos</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>JanelaPrincipal</H3>
<PRE>
public <B>JanelaPrincipal</B>()</PRE>
<DL><DD>Construtor único. Inicia a interface de uma janela, "empacota" para um tamanho mínimo e exibe na saída de vídeo.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Throws:</B><DD><CODE>Exception;</CODE> - </DD>
</DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>getLogGeral</H3>
<PRE>
public JTextArea <B>getLogGeral</B>()</PRE>
<DL><DD>Retorna o a área de texto no qual o log Geral da aplicação sera impresso.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>Área de texto;</DD>
</DL>
<HR>

<H3>getLogPilotos</H3>
<PRE>
public JTextArea <B>getLogPilotos</B>()</PRE>
<DL><DD>Retorna o a área de texto no qual o log dos Pilotos sera impresso.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>Área de texto;</DD>
</DL>
<HR>

<H3>getLogCarros</H3>
<PRE>
public JTextArea <B>getLogCarros</B>()</PRE>
<DL><DD>Retorna o a área de texto no qual o log dos Carros do autopista sera impresso.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>Área de texto;</DD>
</DL>
<HR>

</BODY>
</HTML>